[
['ACC221',['NONE',['X',['X',['X'
['ACC222',['ACC221',['X',['X',['X'
['ACC295',['CONSENT',['X',['X',['X'
['ACC299',['NONE',['X',['X',['X'
['ACC322',['ACC222',['X',['X',['X'
['ACC323',['ACC322',['X',['X',['X'
['ACC324',['1','BUS200','BUS242',['1','MAT163','MAT373','MIS379',['ACC221','ACC222','MKT252',['X'
['ACC326',['ACC221','ECO112','ECO113',['X',['X',['X'
['ACC423',['1','ENG111','ENL111','ENL112','HON111','WPL',['ACC323',['X',['X'
['ACC425',['ACC323',['X',['X',['X'
['ACC495',['CONSENT',['X',['X',['X'
['ACC499',['NONE',['X',['X',['X'
['AIS105',['NONE',['X',['X',['X'
['AIS205',['NONE',['X',['X',['X'
['AIS208',['NONE',['X',['X',['X'
['AIS233',['NONE',['X',['X',['X'
['AIS264',['NONE',['X',['X',['X'
['AIS299',['NONE',['X',['X',['X'
['AIS305',['NONE',['X',['X',['X'
['AIS320',['NONE',['X',['X',['X'
['AIS332',['NONE',['X',['X',['X'
['AIS355',['NONE',['X',['X',['X'
['AIS364',['NONE',['X',['X',['X'
['AIS396',['NONE',['X',['X',['X'
['AIS397',['NONE',['X',['X',['X'
['AIS399',['NONE',['X',['X',['X'
['AIS405',['1','AIS105','AIS205','AIS305',['X',['X',['X'
['AIS408',['1','AIS105','AIS205','AIS233','AIS264','WST201','WST205','WST208','WST241','WST265','WST281',['X',['X',['X'
['AIS490',['NONE',['X',['X',['X'
['AIS495',['NONE',['X',['X',['X'
['AIS498',['NONE',['X',['X',['X'
['AIS499',['NONE',['X',['X',['X'
['ANT141',['NONE',['X',['X',['X'
['ANT295',['NONE',['X',['X',['X'
['ANT495',['NONE',['X',['X',['X'
['ART100',['NONE',['X',['X',['X'
['ART102',['NONE',['X',['X',['X'
['ART103',['NONE',['X',['X',['X'
['ART105',['NONE',['X',['X',['X'
['ART106',['NONE',['X',['X',['X'
['ART107',['NONE',['X',['X',['X'
['ART118',['NONE',['X',['X',['X'
['ART122',['NONE',['X',['X',['X'
['ART124',['NONE',['X',['X',['X'
['ART125',['ART201',['X',['X',['X'
['ART126',['ART201',['X',['X',['X'
['ART127',['NONE',['X',['X',['X'
['ART132',['NONE',['X',['X',['X'
['ART133',['NONE',['X',['X',['X'
['ART180',['NONE',['X',['X',['X'
['ART199',['NONE',['X',['X',['X'
['ART201',['NONE',['X',['X',['X'
['ART202',['1','ART201','ART225',['ART125',['X',['X'
['ART210',['ART105',['X',['X',['X'
['ART215',['NONE',['X',['X',['X'
['ART221',['NONE',['X',['X',['X'
['ART223',['NONE',['X',['X',['X'
['ART226',['CONSENT',['X',['X',['X'
['ART231',['NONE',['X',['X',['X'
['ART233',['NONE',['X',['X',['X'
['ART240',['NONE',['X',['X',['X'
['ART243',['NONE',['X',['X',['X'
['ART244',['NONE',['X',['X',['X'
['ART247',['NONE',['X',['X',['X'
['ART249',['NONE',['X',['X',['X'
['ART250',['NONE',['X',['X',['X'
['ART257',['NONE',['X',['X',['X'
['ART265',['1','MAT103','MAT103','MPL',['X',['X',['X'
['ART280',['NONE',['X',['X',['X'
['ART290',['1','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ART299',['NONE',['X',['X',['X'
['ART300',['NONE',['X',['X',['X'
['ART305',['NONE',['X',['X',['X'
['ART306',['ART106',['X',['X',['X'
['ART315',['ART124','ART202',['X',['X',['X'
['ART322',['ART122',['X',['X',['X'
['ART324',['ART126','ART201','ART202',['X',['X',['X'
['ART326',['ART224','ART305','ART324',['X',['X',['X'
['ART332',['ART132',['X',['X',['X'
['ART333',['ART133',['X',['X',['X'
['ART340',['NONE',['X',['X',['X'
['ART347',['1','ART107','ART247','ART322',['X',['X',['X'
['ART349',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ART351',['ART250',['X',['X',['X'
['ART352',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ART355',['ART118',['X',['X',['X'
['ART357',['ART257',['X',['X',['X'
['ART368',['ART223',['X',['X',['X'
['ART380',['ART280',['X',['X',['X'
['ART382',['NONE',['X',['X',['X'
['ART385',['NONE',['X',['X',['X'
['ART386',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ART387',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ART388',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ART389',['NONE',['X',['X',['X'
['ART390',['1','ENG111','ENL111','ENL112','HON111',['ART240',['X',['X'
['ART396',['NONE',['X',['X',['X'
['ART397',['NONE',['X',['X',['X'
['ART398',['NONE',['X',['X',['X'
['ART399',['NONE',['X',['X',['X'
['ART405',['ART305',['X',['X',['X'
['ART424',['ART315','ART326',['X',['X',['X'
['ART425',['ART424',['X',['X',['X'
['ART478',['ART221',['X',['X',['X'
['ART498',['NONE',['X',['X',['X'
['ART499',['NONE',['X',['X',['X'
['ASL101',['NONE',['X',['X',['X'
['ASL102',['ASL101',['X',['X',['X'
['AUG101',['FIRSTYEAR',['X',['X',['X'
['AUGEX1',['AUGEX1',['X',['X',['X'
['AUGEX2',['AUGEX2',['X',['X',['X'
['AUGEX3',['AUGEX3',['X',['X',['X'
['AUGEX4',['AUGEX4',['X',['X',['X'
['AUGEX5',['AUGEX5',['X',['X',['X'
['BIO102',['1','MAT103','MAT103','MPL',['X',['X',['X'
['BIO102L',['BIO102',['X',['X',['X'
['BIO103',['1','HPE104','MUS101','MUS111','MUS113',['X',['X',['X'
['BIO103L',['BIO103',['X',['X',['X'
['BIO118',['NONE',['X',['X',['X'
['BIO118L',['BIO118',['X',['X',['X'
['BIO121',['NONE',['X',['X',['X'
['BIO121L',['BIO121',['X',['X',['X'
['BIO150',['BIO151','','CONSENT',['X',['X',['X'
['BIO151',['1','MAT105','MPL',['X',['X',['X'
['BIO151L',['BIO151',['X',['X',['X'
['BIO152',['1','MAT105','MPL',['X',['X',['X'
['BIO152L',['BIO152',['X',['X',['X'
['BIO199',['1','All',['All','BIO151','BIO152',['X',['X'
['BIO253',['1','CHM106','CHM116',['X',['X',['X'
['BIO253L',['BIO253',['X',['X',['X'
['BIO255',['1','MAT105','MPL',['BIO151','BIO152','CHM116',['X',['X'
['BIO255L',['BIO255',['X',['X',['X'
['BIO297',['NONE',['X',['X',['X'
['BIO299',['NONE',['X',['X',['X'
['BIO351',['BIO151','BIO152',['X',['X',['X'
['BIO351L',['BIO351',['X',['X',['X'
['BIO353',['BIO151','BIO152',['X',['X',['X'
['BIO353L',['BIO353',['X',['X',['X'
['BIO361',['BIO151','BIO152',['X',['X',['X'
['BIO361L',['BIO361',['X',['X',['X'
['BIO369',['1','CHM251','CHM351',['1','CHM251L','CHM351L',['1','MAT114','MAT145','MAT163','MAT164','MAT248','PSY215',['BIO253'
['BIO369L',['BIO369',['X',['X',['X'
['BIO396',['NONE',['X',['X',['X'
['BIO397',['NONE',['X',['X',['X'
['BIO398',['NONE',['X',['X',['X'
['BIO399',['1','BIO215','BIO253',['X',['X',['X'
['BIO440',['BIO253',['X',['X',['X'
['BIO440L',['BIO440',['X',['X',['X'
['BIO471',['BIO369',['X',['X',['X'
['BIO471L',['BIO471',['X',['X',['X'
['BIO473',['1','MAT114','MAT145','MAT163','MAT164','MAT248','PSY215',['BIO253',['X',['X'
['BIO473L',['BIO473',['X',['X',['X'
['BIO474',['BIO253',['X',['X',['X'
['BIO474L',['BIO474',['X',['X',['X'
['BIO475',['BIO253',['X',['X',['X'
['BIO475L',['BIO475',['X',['X',['X'
['BIO476',['BIO253','BIO255',['X',['X',['X'
['BIO476L',['BIO476',['X',['X',['X'
['BIO481',['1','CHM106','CHM116',['1','MAT114','MAT145','MAT163','MAT248','PSY215',['BIO152',['X'
['BIO481L',['BIO481',['X',['X',['X'
['BIO485',['BIO151','BIO152','BIO253','BIO255',['X',['X',['X'
['BIO486',['BIO253','BIO255',['X',['X',['X'
['BIO486L',['BIO486',['X',['X',['X'
['BIO490',['NONE',['X',['X',['X'
['BIO495',['NONE',['X',['X',['X'
['BIO495L',['BIO495',['X',['X',['X'
['BIO497',['NONE',['X',['X',['X'
['BIO499',['BIO253',['X',['X',['X'
['BUS199',['NONE',['X',['X',['X'
['BUS242',['NONE',['X',['X',['X'
['BUS254',['NONE',['X',['X',['X'
['BUS295',['CONSENT',['X',['X',['X'
['BUS299',['NONE',['X',['X',['X'
['BUS301',['NONE',['X',['X',['X'
['BUS340',['1','BUS200','BUS242',['X',['X',['X'
['BUS362',['1','ECO112','ECO113',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','BUS200','BUS242','MKT252',['X'
['BUS396',['NONE',['X',['X',['X'
['BUS397',['NONE',['X',['X',['X'
['BUS398',['NONE',['X',['X',['X'
['BUS399',['NONE',['X',['X',['X'
['BUS440',['1','BUS200','BUS242',['X',['X',['X'
['BUS461',['1','ECO112','ECO113',['1','BUS200','BUS242',['X',['X'
['BUS465',['1','BUS200','BUS242',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X'
['BUS495',['CONSENT',['X',['X',['X'
['BUS499',['NONE',['X',['X',['X'
['CAP001',['NONE',['X',['X',['X'
['CAR160',['NONE',['X',['X',['X'
['CCS100',['NONE',['X',['X',['X'
['CCS295',['NONE',['X',['X',['X'
['CCS299',['NONE',['X',['X',['X'
['CCS397',['NONE',['X',['X',['X'
['CCS399',['NONE',['X',['X',['X'
['CCS495',['NONE',['X',['X',['X'
['CCS499',['NONE',['X',['X',['X'
['CHM102',['1','MAT103','MPL',['X',['X',['X'
['CHM102L',['CHM102',['X',['X',['X'
['CHM115',['1','MAT105','MPL',['X',['X',['X'
['CHM115L',['CHM115',['X',['X',['X'
['CHM116',['1','CHM115L','CHM115L',['CHM115',['X',['X'
['CHM116L',['CHM116',['X',['X',['X'
['CHM199',['NONE',['X',['X',['X'
['CHM251',['1','CHM116L','CHM116L',['CHM116',['X',['X'
['CHM251L',['CHM251',['X',['X',['X'
['CHM252',['1','CHM251','CHM351',['1','CHM251L','CHM351L',['X',['X'
['CHM252L',['CHM252',['X',['X',['X'
['CHM280',['1','CHM116L','CHM116L',['1','MAT105','MPL',['CHM116',['X'
['CHM280L',['CHM280',['X',['X',['X'
['CHM299',['NONE',['X',['X',['X'
['CHM362',['1','CHM116L','CHM116L',['CHM116','MAT146','PHY122',['X',['X'
['CHM368',['1','CHM116L','CHM116L',['CHM116','MAT146','PHY122',['X',['X'
['CHM370',['1','CHM252','CHM352',['1','CHM252L','CHM352L',['X',['X'
['CHM397',['1','CHM116L','CHM116L',['CHM116',['X',['X'
['CHM399',['1','CHM116L','CHM116L',['CHM116',['X',['X'
['CHM430',['1','CHM252','CHM352',['1','CHM252L','CHM352L',['1','CHM280','CHM353',['1','CHM280L','CHM353L'
['CHM440',['1','CHM252','CHM352',['1','CHM252L','CHM352L',['1','CHM280','CHM353',['1','CHM280L','CHM353L'
['CHM450',['1','CHM252','CHM352',['1','CHM252L','CHM352L',['1','CHM280','CHM353',['1','CHM280L','CHM353L'
['CHM464',['1','CHM252','CHM352',['1','CHM252L','CHM352L',['X',['X'
['CHM481',['1','CHM280','CHM353',['1','CHM280L','CHM353L',['X',['X'
['CHM482',['1','CHM252','CHM352',['1','CHM252L','CHM352L',['1','CHM362','CHM368',['X'
['CHM491',['NONE',['X',['X',['X'
['CHM494',['CONSENT',['X',['X',['X'
['CHM495',['CONSENT',['X',['X',['X'
['CHM497',['CONSENT',['X',['X',['X'
['CHM498',['CONSENT',['X',['X',['X'
['CHM499',['CONSENT',['X',['X',['X'
['COM100',['NONE',['X',['X',['X'
['COM101',['NONE',['X',['X',['X'
['COM102',['NONE',['X',['X',['X'
['COM103',['NONE',['X',['X',['X'
['COM105',['NONE',['X',['X',['X'
['COM111',['NONE',['X',['X',['X'
['COM112',['NONE',['X',['X',['X'
['COM115',['NONE',['X',['X',['X'
['COM120',['NONE',['X',['X',['X'
['COM199',['NONE',['X',['X',['X'
['COM243',['NONE',['X',['X',['X'
['COM247',['NONE',['X',['X',['X'
['COM254',['NONE',['X',['X',['X'
['COM260',['NONE',['X',['X',['X'
['COM280',['NONE',['X',['X',['X'
['COM281',['1','MAT105','MPL',['X',['X',['X'
['COM295',['NONE',['X',['X',['X'
['COM299',['NONE',['X',['X',['X'
['COM310',['NONE',['X',['X',['X'
['COM321',['1','COM111','COM112','COM115',['X',['X',['X'
['COM329',['NONE',['X',['X',['X'
['COM345',['NONE',['X',['X',['X'
['COM351',['1','COM111','COM112','COM115',['1','ENG111','ENL111','ENL112','HON111','WPL',['COM280',['X'
['COM352',['1','COM111','COM112','COM115',['1','MAT105','MPL',['COM280','COM281',['X'
['COM355',['NONE',['X',['X',['X'
['COM396',['NONE',['X',['X',['X'
['COM397',['NONE',['X',['X',['X'
['COM398',['NONE',['X',['X',['X'
['COM399',['NONE',['X',['X',['X'
['COM405',['COM281',['X',['X',['X'
['COM415',['1','COM120','NMS220',['X',['X',['X'
['COM480',['NONE',['X',['X',['X'
['COM490',['1','COM351','COM352',['X',['X',['X'
['COM495',['NONE',['X',['X',['X'
['COM498',['NONE',['X',['X',['X'
['COM499',['NONE',['X',['X',['X'
['CSC160',['1','MAT105','MPL',['X',['X',['X'
['CSC170',['1','MAT105','MPL',['X',['X',['X'
['CSC170L',['CSC170',['X',['X',['X'
['CSC199',['NONE',['X',['X',['X'
['CSC210',['1','MAT114','MPL',['CSC170',['X',['X'
['CSC210L',['CSC210',['X',['X',['X'
['CSC240',['1','MAT105','MPL',['CSC160',['X',['X'
['CSC250',['CSC170',['X',['X',['X'
['CSC272',['1','MAT105','MPL',['CSC170',['X',['X'
['CSC299',['NONE',['X',['X',['X'
['CSC310',['1','MAT145','MAT171',['1','MAT163','MAT164','MIS379',['1','CSC352','MIS270',['X'
['CSC320',['1','MAT114','MPL',['1','MAT145','MAT171',['CSC210',['X'
['CSC345',['1','MAT114','MPL',['CSC210',['X',['X'
['CSC352',['1','MAT105','MPL',['CSC170',['X',['X'
['CSC353',['1','MAT105','MPL',['CSC170',['X',['X'
['CSC373',['1','MAT114','MPL',['1','MAT171','MAT271',['CSC210','CSC320',['X'
['CSC385',['1','MAT114','MPL',['1','MAT171','MAT271',['CSC210',['X'
['CSC395',['1','CSC320','CSC345',['X',['X',['X'
['CSC396',['1','MAT114','MPL',['CSC210',['X',['X'
['CSC397',['1','MAT114','MPL',['CSC210',['X',['X'
['CSC398',['1','MAT114','MPL',['CSC210',['X',['X'
['CSC399',['1','MAT114','MPL',['CSC210',['X',['X'
['CSC431',['1','MAT114','MPL',['CSC210',['X',['X'
['CSC450',['1','CSC385','PHI385',['1','MAT171','MAT271',['CSC320','CSC345',['X'
['CSC451',['CSC345','CSC450',['X',['X',['X'
['CSC457',['1','MAT114','MPL',['CSC210',['X',['X'
['CSC495',['1','CSC320','CSC345',['X',['X',['X'
['CSC499',['NONE',['X',['X',['X'
['DAK111',['NONE',['X',['X',['X'
['DAK112',['DAK111',['X',['X',['X'
['ECO112',['1','MAT105','MPL',['X',['X',['X'
['ECO113',['1','MAT105','MPL',['X',['X',['X'
['ECO199',['NONE',['X',['X',['X'
['ECO299',['NONE',['X',['X',['X'
['ECO312',['1','ENG111','ENL111','ENL112','HON111','WPL',['ECO112',['X',['X'
['ECO313',['ECO113',['X',['X',['X'
['ECO315',['ECO112',['X',['X',['X'
['ECO318',['1','ECO112','ECO113',['1','MAT105','MPL',['X',['X'
['ECO350',['ECO113',['X',['X',['X'
['ECO360',['ECO113',['X',['X',['X'
['ECO365',['ECO113',['X',['X',['X'
['ECO370',['1','ECO112','ECO113',['X',['X',['X'
['ECO397',['NONE',['X',['X',['X'
['ECO399',['NONE',['X',['X',['X'
['ECO416',['ECO112','ECO113','MAT245','MAT246',['X',['X',['X'
['ECO490',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','MAT105','MPL',['ECO112','ECO113',['X'
['ECO495',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ECO499',['NONE',['X',['X',['X'
['ECS495CE',['NONE',['X',['X',['X'
['ECS505CE',['NONE',['X',['X',['X'
['ECS506CE',['NONE',['X',['X',['X'
['ECS508CE',['NONE',['X',['X',['X'
['ECS509CE',['NONE',['X',['X',['X'
['ECS527CE',['NONE',['X',['X',['X'
['ECS541CE',['NONE',['X',['X',['X'
['ECS542CE',['NONE',['X',['X',['X'
['ECS543CE',['NONE',['X',['X',['X'
['ECS544CE',['NONE',['X',['X',['X'
['ECS545CE',['NONE',['X',['X',['X'
['ECS585CE',['NONE',['X',['X',['X'
['ECS590CE',['NONE',['X',['X',['X'
['ECS595CE',['NONE',['X',['X',['X'
['ECS598CE',['NONE',['X',['X',['X'
['ECS599CE',['NONE',['X',['X',['X'
['EDC110',['NONE',['X',['X',['X'
['EDC200',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['EDC206',['NONE',['X',['X',['X'
['EDC210',['NONE',['X',['X',['X'
['EDC211',['NONE',['X',['X',['X'
['EDC220',['NONE',['X',['X',['X'
['EDC295',['1','EDADMIT','GRADEDADMIT','TPL001',['X',['X',['X'
['EDC310',['NONE',['X',['X',['X'
['EDC330',['1','EDADMIT','GRADEDADMIT',['EDC331',['X',['X'
['EDC331',['NONE',['X',['X',['X'
['EDC332',['All','EDC330','EDC331',['EDC333',['X',['X'
['EDC333',['All','EDC330','EDC331',['X',['X',['X'
['EDC353',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EDC397',['1','EDADMIT','GRADEDADMIT','TPL001',['X',['X',['X'
['EDC399',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EDC410',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EDC481',['STUTEACH8',['X',['X',['X'
['EDC482',['STUTEACH4',['X',['X',['X'
['EDC483',['STUTEACH12',['X',['X',['X'
['EDC484',['STUTEACHEX',['X',['X',['X'
['EDC488',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EDC490',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EDC498',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EDC499',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EDC501',['NONE',['X',['X',['X'
['EDC514',['GRADEDADMIT',['X',['X',['X'
['EDC522',['NONE',['X',['X',['X'
['EDC533',['NONE',['X',['X',['X'
['EDC544',['GRADEDADMIT',['X',['X',['X'
['EDC553',['GRADEDADMIT',['X',['X',['X'
['EDC566',['NONE',['X',['X',['X'
['EDC570',['GRADEDADMIT',['X',['X',['X'
['EDC580',['GRADEDADMIT',['X',['X',['X'
['EDC585',['1','EDC514','ML514',['CONSENT',['X',['X'
['EDC588',['GRADEDADMIT',['X',['X',['X'
['EDC590',['GRADEDADMIT',['X',['X',['X'
['EDC591',['GRADEDADMIT',['X',['X',['X'
['EDC593',['CONSENT','EDC592','GRADEDADMIT',['X',['X',['X'
['EDC594',['GRADEDADMIT',['X',['X',['X'
['EDC598',['GRADEDADMIT',['X',['X',['X'
['EDC599',['GRADEDADMIT',['X',['X',['X'
['EDC998',['NONE',['X',['X',['X'
['EDU491',['NONE',['X',['X',['X'
['EDU499',['NONE',['X',['X',['X'
['EDU599',['GRADEDADMIT',['X',['X',['X'
['EED199',['NONE',['X',['X',['X'
['EED200',['NONE',['X',['X',['X'
['EED203',['NONE',['X',['X',['X'
['EED225',['NONE',['X',['X',['X'
['EED295',['NONE',['X',['X',['X'
['EED298',['NONE',['X',['X',['X'
['EED299',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED311',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED312',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED325',['1','EED225','EED524',['1','EDADMIT','GRADEDADMIT',['EED326',['X'
['EED326',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED331',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED336',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED341',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED342',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED350',['1','EDADMIT','GRADEDADMIT',['1','MAT105','MPL',['X',['X'
['EED360',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED370',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED380',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED386',['NONE',['X',['X',['X'
['EED399',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED489',['1','EDADMIT','GRADEDADMIT',['1','STUTEACH12','STUTEACH4','STUTEACH8','STUTEACHEX',['X',['X'
['EED495',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED498',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED499',['1','EDADMIT','GRADEDADMIT','TPL001',['X',['X',['X'
['EED524',['NONE',['X',['X',['X'
['EED525',['1','EED225','EED524',['1','EDADMIT','GRADEDADMIT',['EED326',['X'
['EED550',['1','EDADMIT','GRADEDADMIT',['1','MAT105','MPL',['X',['X'
['EED560',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['EED598',['GRADEDADMIT',['X',['X',['X'
['ENL000',['NONE',['X',['X',['X'
['ENL101',['WPL',['X',['X',['X'
['ENL111',['1','ENG101','ENL101','WPL',['X',['X',['X'
['ENL112',['WPL',['X',['X',['X'
['ENL217',['NONE',['X',['X',['X'
['ENL218',['NONE',['X',['X',['X'
['ENL220',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL221',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL223',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL226',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL227',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL228',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL229',['NONE',['X',['X',['X'
['ENL240',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL241',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL242',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL250',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL251',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL255',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL260',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL270',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL280',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL290',['1','ENG111','ENL111*','WPL',['X',['X',['X'
['ENL291',['NONE',['X',['X',['X'
['ENL299',['NONE',['X',['X',['X'
['ENL320',['ENL226',['X',['X',['X'
['ENL321',['ENL320',['X',['X',['X'
['ENL322',['ENL226',['X',['X',['X'
['ENL323',['ENL322',['X',['X',['X'
['ENL324',['1','ENL220','ENL221','ENL226',['X',['X',['X'
['ENL325',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['ENL326',['1','ENL325','THR325',['X',['X',['X'
['ENL327',['1','ENL227','ENL228',['1','MAT105','MPL',['1','CHM106','CHM115','CHM116','HON220','MAT114','MAT129','MAT137','MAT138','MAT145','MAT146','MAT163','MAT173','PHY103','QFCOM','QFENL','SCI110',['X'
['ENL329',['ENL229',['X',['X',['X'
['ENL330',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290','THR250',['X',['X',['X'
['ENL332',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL333',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL334',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL336',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL337',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL338',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290','THR250',['X',['X',['X'
['ENL339',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL350',['1','ENG245','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL351',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL352',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL353',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL354',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL355',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL358',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290','THR250',['X',['X',['X'
['ENL360',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL361',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL362',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL365',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL367',['1','ENG245','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL368',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL251','ENL255','ENL260','ENL270','ENL280','ENL290','THR250',['X',['X',['X'
['ENL371',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL380',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL385',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL391',['NONE',['X',['X',['X'
['ENL394',['1','ENL220','ENL221','ENL240','ENL241','ENL250','ENL255','ENL260','ENL270','ENL280','ENL290',['X',['X',['X'
['ENL395',['NONE',['X',['X',['X'
['ENL396',['CONSENT',['X',['X',['X'
['ENL397',['NONE',['X',['X',['X'
['ENL399',['NONE',['X',['X',['X'
['ENL410',['1','ENL330','ENL332','ENL333','ENL334','ENL336','ENL337','ENL338','ENL339','ENL350','ENL351','ENL352','ENL353','ENL354','ENL355','ENL358','ENL360','ENL361','ENL362','ENL365','ENL367','ENL368','ENL371','ENL380','ENL385','ENL390','ENL394',['X',['X',['X'
['ENL420',['1','ENL320','ENL321','ENL322','ENL323','ENL324','ENL325','ENL327','ENL328','THR325',['X',['X',['X'
['ENL427',['1','ENL220','ENL221','ENL226','ENL227','ENL228',['1','ENL324','ENL325','ENL327','ENL328',['X',['X'
['ENL430',['1','ENL330','ENL332','ENL333','ENL334','ENL336','ENL337','ENL338','ENL339','ENL350','ENL351','ENL352','ENL353','ENL354','ENL355','ENL358','ENL360','ENL361','ENL362','ENL365','ENL367','ENL368','ENL371','ENL380','ENL385','ENL390','ENL394',['X',['X',['X'
['ENL498',['NONE',['X',['X',['X'
['ENL499',['NONE',['X',['X',['X'
['ENL525',['1','ENL510','ENL520','ENL530',['X',['X',['X'
['ENL526',['1','ENL510','ENL520','ENL530',['X',['X',['X'
['ENL527',['1','ENL510','ENL520','ENL530',['X',['X',['X'
['ENL528',['ENL527',['X',['X',['X'
['ENL531',['NONE',['X',['X',['X'
['ENL532',['NONE',['X',['X',['X'
['ENL533',['NONE',['X',['X',['X'
['ENL534',['NONE',['X',['X',['X'
['ENL535',['NONE',['X',['X',['X'
['ENL536',['NONE',['X',['X',['X'
['ENL541',['NONE',['X',['X',['X'
['ENL542',['NONE',['X',['X',['X'
['ENL543',['NONE',['X',['X',['X'
['ENL544',['NONE',['X',['X',['X'
['ENL545',['NONE',['X',['X',['X'
['ENL546',['NONE',['X',['X',['X'
['ENL547',['CONSENT',['X',['X',['X'
['ENL548',['CONSENT',['X',['X',['X'
['ENL549',['CONSENT',['X',['X',['X'
['ENL550',['CONSENT',['X',['X',['X'
['ENL551',['CONSENT',['X',['X',['X'
['ENL552',['CONSENT',['X',['X',['X'
['ENL553',['CONSENT','ENL541',['X',['X',['X'
['ENL554',['CONSENT','ENL542',['X',['X',['X'
['ENL555',['CONSENT','ENL543',['X',['X',['X'
['ENL556',['CONSENT','ENL544',['X',['X',['X'
['ENL557',['CONSENT','ENL545',['X',['X',['X'
['ENL558',['CONSENT','ENL546',['X',['X',['X'
['ENL559',['1','ENL553','ENL554','ENL555','ENL556','ENL557','ENL558',['X',['X',['X'
['ENL561',['NONE',['X',['X',['X'
['ENL562',['NONE',['X',['X',['X'
['ENL563',['NONE',['X',['X',['X'
['ENL564',['NONE',['X',['X',['X'
['ENL565',['NONE',['X',['X',['X'
['ENL566',['NONE',['X',['X',['X'
['ENV100',['NONE',['X',['X',['X'
['ENV120',['1','MAT105','MPL',['X',['X',['X'
['ENV120L',['ENV120',['X',['X',['X'
['ENV310',['1','ENV100','ENV120','POL241','SWK210',['X',['X',['X'
['ENV396',['NONE',['X',['X',['X'
['ENV397',['NONE',['X',['X',['X'
['ENV399',['NONE',['X',['X',['X'
['ENV490',['1','CHM106','CHM116',['BIO152','ENV100','ENV399','HIS316','SWK210',['X',['X'
['ENV492',['ENV100','ENV120','ENV399','HIS316','SWK210',['X',['X',['X'
['ENV499',['NONE',['X',['X',['X'
['ESE199',['NONE',['X',['X',['X'
['ESE220',['NONE',['X',['X',['X'
['ESE298',['NONE',['X',['X',['X'
['ESE299',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE300',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE310',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE311',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE325',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE330',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE331',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE340',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE341',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE350',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE351',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE360',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE370',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE396',['1','EDADMIT','GRADEDADMIT','TPL001',['X',['X',['X'
['ESE399',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE489',['1','EDADMIT','GRADEDADMIT',['1','STUTEACH12','STUTEACH4','STUTEACH8','STUTEACHEX',['X',['X'
['ESE498',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE499',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESE500',['GRADEDADMIT',['X',['X',['X'
['ESE525',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['ESL310',['NONE',['X',['X',['X'
['ESL320',['NONE',['X',['X',['X'
['ESL330',['1','EDADMIT','GRADEDADMIT',['ESL310','ESL320',['X',['X'
['ESL340',['ESL310',['X',['X',['X'
['ESL399',['NONE',['X',['X',['X'
['ESL410',['1','ESL340','ESL520',['X',['X',['X'
['ESL420',['1','ESL330','ESL510',['1','ESL340','ESL520',['ESL310','ESL410',['X'
['ESL489',['1','EDADMIT','GRADEDADMIT',['1','STUTEACH12','STUTEACH4','STUTEACH8','STUTEACHEX',['X',['X'
['ESL490',['1','ESL340','ESL520',['ESL310',['X',['X'
['ESL499',['NONE',['X',['X',['X'
['ESL510',['GRADEDADMIT',['X',['X',['X'
['ESL520',['NONE',['X',['X',['X'
['ESL530',['NONE',['X',['X',['X'
['ESL540',['NONE',['X',['X',['X'
['ESL599',['NONE',['X',['X',['X'
['FAR111',['NONE',['X',['X',['X'
['FAR112',['FAR111',['X',['X',['X'
['FAR295',['FAR112',['X',['X',['X'
['FIA206',['NONE',['X',['X',['X'
['FIN240',['NONE',['X',['X',['X'
['FIN331',['1','ECO112','ECO113',['1','MAT105','MPL',['ACC221',['X'
['FIN399',['NONE',['X',['X',['X'
['FIN433',['1','BUS331','FIN331',['X',['X',['X'
['FIN438',['1','ENG111','ENL111','ENL112','HON111','WPL',['FIN331',['X',['X'
['FIN460',['1','BUS331','FIN331',['X',['X',['X'
['FLM110',['NONE',['X',['X',['X'
['FLM124',['NONE',['X',['X',['X'
['FLM180',['NONE',['X',['X',['X'
['FLM216',['FLM180',['X',['X',['X'
['FLM229',['NONE',['X',['X',['X'
['FLM230',['NONE',['X',['X',['X'
['FLM240',['NONE',['X',['X',['X'
['FLM260',['COM247','FLM180',['X',['X',['X'
['FLM295',['NONE',['X',['X',['X'
['FLM312',['FLM216',['X',['X',['X'
['FLM348',['FLM260',['X',['X',['X'
['FLM372',['FLM180',['X',['X',['X'
['FLM390',['COM247','FLM216',['X',['X',['X'
['FLM396',['NONE',['X',['X',['X'
['FLM397',['NONE',['X',['X',['X'
['FLM399',['NONE',['X',['X',['X'
['FLM420',['1','COM247','ENL371',['X',['X',['X'
['FLM490',['FLM216','FLM260','FLM420',['X',['X',['X'
['FLM495',['NONE',['X',['X',['X'
['FLM499',['NONE',['X',['X',['X'
['FRE111',['NONE',['X',['X',['X'
['FRE112',['1','FRE111','FRELANG',['X',['X',['X'
['FRE199',['NONE',['X',['X',['X'
['FRE211',['1','FRE112','FRELANG',['X',['X',['X'
['FRE212',['1','FRE211','FRELANG',['X',['X',['X'
['FRE295',['NONE',['X',['X',['X'
['FRE299',['NONE',['X',['X',['X'
['FRE311',['1','FRE212','FRELANG',['X',['X',['X'
['FRE331',['FRE311',['X',['X',['X'
['FRE332',['FRE311',['X',['X',['X'
['FRE351',['FRE311',['X',['X',['X'
['FRE353',['FRE311',['X',['X',['X'
['FRE399',['NONE',['X',['X',['X'
['FRE411',['1','ENG111','ENL111','ENL112','HON111','WPL',['FRE311',['X',['X'
['FRE495',['NONE',['X',['X',['X'
['FRE499',['NONE',['X',['X',['X'
['GER111',['NONE',['X',['X',['X'
['GER112',['1','GER111','GERLANG',['X',['X',['X'
['GER199',['NONE',['X',['X',['X'
['GER211',['1','GER112','GERLANG',['X',['X',['X'
['GER212',['1','GER211','GERLANG',['X',['X',['X'
['GER295',['NONE',['X',['X',['X'
['GER299',['NONE',['X',['X',['X'
['GER311',['1','GER212','GERLANG',['X',['X',['X'
['GER331',['GER311',['X',['X',['X'
['GER332',['GER311',['X',['X',['X'
['GER351',['GER311',['X',['X',['X'
['GER354',['GER311',['X',['X',['X'
['GER399',['NONE',['X',['X',['X'
['GER411',['1','ENG111','ENL111','ENL112','HON111','WPL',['GER311',['X',['X'
['GER495',['NONE',['X',['X',['X'
['GER499',['NONE',['X',['X',['X'
['GRK113',['NONE',['X',['X',['X'
['GRK114',['GRK113',['X',['X',['X'
['GST009',['NONE',['X',['X',['X'
['GST100',['NONE',['X',['X',['X'
['GST108',['NONE',['X',['X',['X'
['GST140',['NONE',['X',['X',['X'
['GST195',['NONE',['X',['X',['X'
['GST200',['1','MAT105','MPL',['X',['X',['X'
['GST219',['NONE',['X',['X',['X'
['GST295',['NONE',['X',['X',['X'
['GST309',['NONE',['X',['X',['X'
['GST458',['CONSENT',['X',['X',['X'
['HIS101',['NONE',['X',['X',['X'
['HIS102',['NONE',['X',['X',['X'
['HIS103',['NONE',['X',['X',['X'
['HIS104',['NONE',['X',['X',['X'
['HIS120',['NONE',['X',['X',['X'
['HIS121',['NONE',['X',['X',['X'
['HIS122',['NONE',['X',['X',['X'
['HIS140',['NONE',['X',['X',['X'
['HIS150',['NONE',['X',['X',['X'
['HIS155',['NONE',['X',['X',['X'
['HIS162',['NONE',['X',['X',['X'
['HIS170',['NONE',['X',['X',['X'
['HIS195',['NONE',['X',['X',['X'
['HIS199',['NONE',['X',['X',['X'
['HIS225',['NONE',['X',['X',['X'
['HIS234',['NONE',['X',['X',['X'
['HIS236',['NONE',['X',['X',['X'
['HIS241',['NONE',['X',['X',['X'
['HIS242',['NONE',['X',['X',['X'
['HIS243',['NONE',['X',['X',['X'
['HIS249',['NONE',['X',['X',['X'
['HIS280',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['HIS282',['NONE',['X',['X',['X'
['HIS299',['NONE',['X',['X',['X'
['HIS300',['NONE',['X',['X',['X'
['HIS311',['NONE',['X',['X',['X'
['HIS316',['NONE',['X',['X',['X'
['HIS323',['NONE',['X',['X',['X'
['HIS327',['NONE',['X',['X',['X'
['HIS331',['NONE',['X',['X',['X'
['HIS332',['NONE',['X',['X',['X'
['HIS335',['NONE',['X',['X',['X'
['HIS336',['NONE',['X',['X',['X'
['HIS338',['NONE',['X',['X',['X'
['HIS343',['NONE',['X',['X',['X'
['HIS346',['NONE',['X',['X',['X'
['HIS348',['NONE',['X',['X',['X'
['HIS349',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['HIS350',['CONSENT',['X',['X',['X'
['HIS352',['NONE',['X',['X',['X'
['HIS354',['NONE',['X',['X',['X'
['HIS355',['NONE',['X',['X',['X'
['HIS357',['1','HIS101','HIS102','HIS103','HIS104','HIS120','HIS121','HIS122','HIS150','HIS155','HIS162','HIS195','HIS225','HIS234','HIS236','HIS241','HIS242','HIS243','HIS249','HIS280','HIS282','HIS299',['X',['X',['X'
['HIS360',['NONE',['X',['X',['X'
['HIS361',['NONE',['X',['X',['X'
['HIS369',['1','MAT105','MPL',['X',['X',['X'
['HIS370',['NONE',['X',['X',['X'
['HIS374',['NONE',['X',['X',['X'
['HIS378',['1','HON100','REL100','REL111','REL221','REL300','REL331',['X',['X',['X'
['HIS397',['NONE',['X',['X',['X'
['HIS398',['NONE',['X',['X',['X'
['HIS399',['NONE',['X',['X',['X'
['HIS440',['NONE',['X',['X',['X'
['HIS462',['NONE',['X',['X',['X'
['HIS468',['NONE',['X',['X',['X'
['HIS474',['NONE',['X',['X',['X'
['HIS480',['1','ENG111','ENL111','ENL112','HON111','WPL',['HIS280',['X',['X'
['HIS497',['CONSENT',['X',['X',['X'
['HIS498',['NONE',['X',['X',['X'
['HIS499',['NONE',['X',['X',['X'
['HON100',['NONE',['X',['X',['X'
['HON111',['1','HON100','HON120',['1','ENG101','ENL101','WPL','WPL',['X',['X'
['HON120',['NONE',['X',['X',['X'
['HON120L',['HON120',['X',['X',['X'
['HON130',['1','HON100','HON120',['X',['X',['X'
['HON200',['1','HON100','HON120',['1','HON100','REL100',['X',['X'
['HON220',['1','HON100','HON120',['1','MAT105','MPL',['X',['X'
['HON221',['1','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['HON230',['1','HON100','HON120',['X',['X',['X'
['HON240',['1','HON100','HON120',['X',['X',['X'
['HON240L',['1','HON100','HON120',['HON240',['X',['X'
['HON250',['1','HON100','HON120',['X',['X',['X'
['HON260',['1','HON100','HON120',['X',['X',['X'
['HON340',['1','HON100','HON120',['X',['X',['X'
['HON375',['NONE',['X',['X',['X'
['HON380',['NONE',['X',['X',['X'
['HON450',['1','HON100','HON120',['X',['X',['X'
['HON470',['NONE',['X',['X',['X'
['HON490',['1','HON100','HON120',['X',['X',['X'
['HON495',['NONE',['X',['X',['X'
['HON499',['NONE',['X',['X',['X'
['HPE104',['NONE',['X',['X',['X'
['HPE110',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['HPE114',['NONE',['X',['X',['X'
['HPE115',['NONE',['X',['X',['X'
['HPE199',['NONE',['X',['X',['X'
['HPE205',['NONE',['X',['X',['X'
['HPE215',['NONE',['X',['X',['X'
['HPE220',['NONE',['X',['X',['X'
['HPE254',['NONE',['X',['X',['X'
['HPE275',['HPE114',['X',['X',['X'
['HPE275L',['HPE275',['X',['X',['X'
['HPE280',['NONE',['X',['X',['X'
['HPE299',['NONE',['X',['X',['X'
['HPE300',['BIO103','HPE104',['X',['X',['X'
['HPE304',['BIO103','HPE104','HPE114','HPE205',['X',['X',['X'
['HPE305',['NONE',['X',['X',['X'
['HPE315',['1','MAT105','MPL',['HPE357',['X',['X'
['HPE316',['NONE',['X',['X',['X'
['HPE320',['HPE110',['X',['X',['X'
['HPE324',['HPE104','HPE205',['X',['X',['X'
['HPE334',['HPE104','HPE205',['X',['X',['X'
['HPE335',['HPE104','HPE114','HPE205',['X',['X',['X'
['HPE336',['NONE',['X',['X',['X'
['HPE340',['HPE205',['X',['X',['X'
['HPE350',['1','MAT105','MPL',['BIO103','HPE357',['X',['X'
['HPE350L',['HPE350',['X',['X',['X'
['HPE351',['1','ENG111','ENL111','ENL112','HON111','WPL',['BIO103',['X',['X'
['HPE351L',['HPE351',['X',['X',['X'
['HPE357',['1','HPE110','HPE205',['1','MAT105','MPL',['HPE104',['X'
['HPE358',['1','HPE110','HPE205',['HPE104','HPE357',['X',['X'
['HPE365',['HPE104','HPE324',['X',['X',['X'
['HPE368',['HPE104','HPE334',['X',['X',['X'
['HPE390',['HPE110',['X',['X',['X'
['HPE396',['NONE',['X',['X',['X'
['HPE397',['NONE',['X',['X',['X'
['HPE398',['NONE',['X',['X',['X'
['HPE399',['NONE',['X',['X',['X'
['HPE410',['HPE110',['X',['X',['X'
['HPE450',['HPE110',['X',['X',['X'
['HPE452',['HPE350',['X',['X',['X'
['HPE473',['HPE205',['X',['X',['X'
['HPE490',['HPE350','HPE351',['X',['X',['X'
['HPE495',['NONE',['X',['X',['X'
['HPE499',['NONE',['X',['X',['X'
['HUM120',['NONE',['X',['X',['X'
['HUM195',['NONE',['X',['X',['X'
['HUM397',['NONE',['X',['X',['X'
['HUM490',['1','ENL330','ENL332','ENL360','ENL361',['1','HIS372','PHI242','REL361','REL362',['1','ART386','ART387','THR361',['HIS369','HIS370','HUM120'
['HUM499',['NONE',['X',['X',['X'
['INS198',['NONE',['X',['X',['X'
['INS199',['NONE',['X',['X',['X'
['INS222',['1','HON100*',['X',['X',['X'
['INS225',['NONE',['X',['X',['X'
['INS232',['NONE',['X',['X',['X'
['INS233',['NONE',['X',['X',['X'
['INS255',['NONE',['X',['X',['X'
['INS291',['NONE',['X',['X',['X'
['INS292',['NONE',['X',['X',['X'
['INS294',['NONE',['X',['X',['X'
['INS295',['NONE',['X',['X',['X'
['INS298',['NONE',['X',['X',['X'
['INS299',['NONE',['X',['X',['X'
['INS312',['NONE',['X',['X',['X'
['INS316',['NONE',['X',['X',['X'
['INS317',['NONE',['X',['X',['X'
['INS327',['NONE',['X',['X',['X'
['INS328',['NONE',['X',['X',['X'
['INS330',['NONE',['X',['X',['X'
['INS331',['NONE',['X',['X',['X'
['INS334',['NONE',['X',['X',['X'
['INS335',['NONE',['X',['X',['X'
['INS342',['POL241',['X',['X',['X'
['INS345',['NONE',['X',['X',['X'
['INS346',['NONE',['X',['X',['X'
['INS349',['NONE',['X',['X',['X'
['INS351',['NONE',['X',['X',['X'
['INS352',['NONE',['X',['X',['X'
['INS353',['NONE',['X',['X',['X'
['INS354',['NONE',['X',['X',['X'
['INS355',['NONE',['X',['X',['X'
['INS358',['NONE',['X',['X',['X'
['INS359',['NONE',['X',['X',['X'
['INS366',['NONE',['X',['X',['X'
['INS369',['NONE',['X',['X',['X'
['INS371',['NONE',['X',['X',['X'
['INS372',['NONE',['X',['X',['X'
['INS376',['NONE',['X',['X',['X'
['INS377',['NONE',['X',['X',['X'
['INS379',['NONE',['X',['X',['X'
['INS387',['NONE',['X',['X',['X'
['INS391',['NONE',['X',['X',['X'
['INS393',['NONE',['X',['X',['X'
['INS394',['NONE',['X',['X',['X'
['INS396',['NONE',['X',['X',['X'
['INS397',['NONE',['X',['X',['X'
['INS398',['NONE',['X',['X',['X'
['INS399',['NONE',['X',['X',['X'
['INS491',['NONE',['X',['X',['X'
['INS492',['NONE',['X',['X',['X'
['INS495',['NONE',['X',['X',['X'
['INS498',['1','POL122','SOC111',['CONSENT',['X',['X'
['INS499',['1','POL484','SOC363',['X',['X',['X'
['KEY470',['NONE',['X',['X',['X'
['KEY480',['NONE',['X',['X',['X'
['KEY490',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['LAT101',['NONE',['X',['X',['X'
['LAT102',['LAT101',['X',['X',['X'
['LST205',['NONE',['X',['X',['X'
['LST397',['NONE',['X',['X',['X'
['LST399',['NONE',['X',['X',['X'
['LST495',['NONE',['X',['X',['X'
['LST499',['NONE',['X',['X',['X'
['MAT103',['MPL',['X',['X',['X'
['MAT105',['1','MAT103','MPL',['X',['X',['X'
['MAT110',['1','MAT105','MPL',['X',['X',['X'
['MAT111',['1','MAT105','MPL',['X',['X',['X'
['MAT114',['1','MAT105','MPL',['X',['X',['X'
['MAT137',['1','MAT105','MPL',['X',['X',['X'
['MAT138',['1','MAT105','MPL',['X',['X',['X'
['MAT140',['1','MAT145*',['X',['X',['X'
['MAT145',['1','MAT114','MPL',['X',['X',['X'
['MAT146',['MAT145',['X',['X',['X'
['MAT163',['1','MAT105','MPL',['X',['X',['X'
['MAT164',['1','MAT114','MPL',['X',['X',['X'
['MAT171',['1','MAT105','MPL',['X',['X',['X'
['MAT173',['1','MAT105','MPL',['X',['X',['X'
['MAT199',['CONSENT',['X',['X',['X'
['MAT201',['MAT146',['X',['X',['X'
['MAT213',['1','MAT163','MAT164','MIS379','PSY215','SOC362',['MPL',['X',['X'
['MAT245',['MAT146',['X',['X',['X'
['MAT246',['1','MAT245','MAT271',['X',['X',['X'
['MAT252',['MAT145',['X',['X',['X'
['MAT271',['MAT145',['X',['X',['X'
['MAT273',['1','MAT114','MPL',['1','MAT163','MAT164','MIS379','PSY215','SOC362',['X',['X'
['MAT287',['MAT145',['X',['X',['X'
['MAT304',['1','COM111','COM112','COM115','HON130','MAT201',['1','ENG111','ENL111','ENL112','HON111','WPL',['MAT271',['X'
['MAT314',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['MAT246','MAT271',['X'
['MAT324',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['MAT146','MAT271',['X'
['MAT355',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['CSC170','MAT146',['X'
['MAT363',['1','MAT246','MAT269','MAT271',['MAT146',['X',['X'
['MAT369',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['MAT245',['X'
['MAT373',['1','MAT245','MAT271',['MAT146',['X',['X'
['MAT374',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['MAT373',['X'
['MAT377',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['MAT246',['X'
['MAT394',['1','MAT163','MAT164','MAT248','MAT373',['1','ENL111','ENL112','HON111',['1','COM111','COM115','HON130','MAT201',['MAT146'
['MAT395',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['2','MAT245','MAT246','MAT252','MAT269','MAT271','MAT287',['X'
['MAT397',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['X',['X'
['MAT399',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM112','COM115','HON130','MAT201',['X',['X'
['MAT491',['NONE',['X',['X',['X'
['MAT496',['NONE',['X',['X',['X'
['MAT498',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM115','HON130','MAT201',['X',['X'
['MAT499',['1','ENG111','ENL111','ENL112','HON111','WPL',['1','COM111','COM115','HON130','MAT201',['CONSENT',['X'
['MBA510',['1','MBAMATALL','MBAMATECO',['X',['X',['X'
['MBA520',['1','MBAMATACC','MBAMATALL',['X',['X',['X'
['MBA530',['1','MBAMATALL','MBAMATFIN',['X',['X',['X'
['MBA532',['NONE',['X',['X',['X'
['MBA535',['NONE',['X',['X',['X'
['MBA540',['NONE',['X',['X',['X'
['MBA545',['NONE',['X',['X',['X'
['MBA550',['NONE',['X',['X',['X'
['MBA560',['NONE',['X',['X',['X'
['MBA565',['NONE',['X',['X',['X'
['MBA570',['1','MBAMATALL','MBAMATSTA',['X',['X',['X'
['MBA580',['NONE',['X',['X',['X'
['MBA583',['MBA595',['X',['X',['X'
['MBA592',['NONE',['X',['X',['X'
['MBA595',['NONE',['X',['X',['X'
['MBA596',['NONE',['X',['X',['X'
['MBA599',['NONE',['X',['X',['X'
['MBA699',['NONE',['X',['X',['X'
['MCN301',['CONSENT',['X',['X',['X'
['MDC094CE',['NONE',['X',['X',['X'
['MDC101CE',['NONE',['X',['X',['X'
['MDC102CE',['NONE',['X',['X',['X'
['MDC103CE',['NONE',['X',['X',['X'
['MDC104CE',['NONE',['X',['X',['X'
['MDC105CE',['NONE',['X',['X',['X'
['MDC106CE',['NONE',['X',['X',['X'
['MDC107CE',['NONE',['X',['X',['X'
['MDC1101CE',['NONE',['X',['X',['X'
['MDC1102CE',['NONE',['X',['X',['X'
['MDC1107CE',['NONE',['X',['X',['X'
['MDC110CE',['NONE',['X',['X',['X'
['MDC1111CE',['NONE',['X',['X',['X'
['MDC111CE',['NONE',['X',['X',['X'
['MDC1125CE',['NONE',['X',['X',['X'
['MDC112CE',['NONE',['X',['X',['X'
['MDC1131CE',['NONE',['X',['X',['X'
['MDC113CE',['NONE',['X',['X',['X'
['MDC114CE',['NONE',['X',['X',['X'
['MDC1152CE',['NONE',['X',['X',['X'
['MDC115CE',['NONE',['X',['X',['X'
['MDC121CE',['NONE',['X',['X',['X'
['MDC122CE',['NONE',['X',['X',['X'
['MDC1230CE',['NONE',['X',['X',['X'
['MDC123CE',['NONE',['X',['X',['X'
['MDC124CE',['NONE',['X',['X',['X'
['MDC125CE',['NONE',['X',['X',['X'
['MDC129CE',['NONE',['X',['X',['X'
['MDC130CE',['NONE',['X',['X',['X'
['MDC131CE',['NONE',['X',['X',['X'
['MDC1400CE',['NONE',['X',['X',['X'
['MDC141CE',['NONE',['X',['X',['X'
['MDC158CE',['NONE',['X',['X',['X'
['MDC190CE',['NONE',['X',['X',['X'
['MDC200CE',['NONE',['X',['X',['X'
['MDC201CE',['NONE',['X',['X',['X'
['MDC204CE',['NONE',['X',['X',['X'
['MDC210CE',['NONE',['X',['X',['X'
['MDC211CE',['NONE',['X',['X',['X'
['MDC222CE',['NONE',['X',['X',['X'
['MDC225CE',['NONE',['X',['X',['X'
['MDC226CE',['NONE',['X',['X',['X'
['MDC231CE',['NONE',['X',['X',['X'
['MDC240CE',['NONE',['X',['X',['X'
['MDC241CE',['NONE',['X',['X',['X'
['MDC242CE',['NONE',['X',['X',['X'
['MDC251CE',['NONE',['X',['X',['X'
['MDC252CE',['NONE',['X',['X',['X'
['MDC253CE',['NONE',['X',['X',['X'
['MDC254CE',['NONE',['X',['X',['X'
['MDC255CE',['NONE',['X',['X',['X'
['MDC256CE',['NONE',['X',['X',['X'
['MDC265CE',['NONE',['X',['X',['X'
['MIS260',['1','MAT105','MPL',['X',['X',['X'
['MIS264',['1','MAT105','MPL',['MIS260',['X',['X'
['MIS270',['1','MAT105','MPL',['X',['X',['X'
['MIS295',['NONE',['X',['X',['X'
['MIS299',['NONE',['X',['X',['X'
['MIS375',['1','BUS200','BUS242','MKT252',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X'
['MIS376',['1','MIS175','MIS260',['X',['X',['X'
['MIS379',['1','MAT105','MAT171','MPL',['MIS260',['X',['X'
['MIS475',['MIS260','MIS270','MIS375',['X',['X',['X'
['MIS476',['1','MIS175','MIS260','MIS360',['1','MIS270','MIS370',['MIS375','MIS376','MIS475',['X'
['MIS479',['1','MAT163','MAT164','MIS264','MIS379',['X',['X',['X'
['MIS495',['CONSENT',['X',['X',['X'
['MIS499',['NONE',['X',['X',['X'
['MKT252',['NONE',['X',['X',['X'
['MKT299',['NONE',['X',['X',['X'
['MKT350',['MKT252',['X',['X',['X'
['MKT352',['1','MAT163','MIS264','MIS379','PSY215','SOC362',['MKT252',['X',['X'
['MKT354',['MKT252',['X',['X',['X'
['MKT355',['MKT252',['X',['X',['X'
['MKT357',['MKT252',['X',['X',['X'
['MKT398',['NONE',['X',['X',['X'
['MKT450',['1','MKT355','MKT357',['1','ENG111','ENL111','ENL112','HON111','WPL',['MKT252','MKT352',['X'
['MKT466',['MKT252',['X',['X',['X'
['MKT495',['CONSENT',['X',['X',['X'
['ML505',['NONE',['X',['X',['X'
['ML510',['NONE',['X',['X',['X'
['ML511',['NONE',['X',['X',['X'
['ML512',['NONE',['X',['X',['X'
['ML514',['NONE',['X',['X',['X'
['ML520',['NONE',['X',['X',['X'
['ML523',['NONE',['X',['X',['X'
['ML527',['NONE',['X',['X',['X'
['ML530',['NONE',['X',['X',['X'
['ML531',['NONE',['X',['X',['X'
['ML535',['NONE',['X',['X',['X'
['ML536',['NONE',['X',['X',['X'
['ML538',['NONE',['X',['X',['X'
['ML539',['NONE',['X',['X',['X'
['ML540',['NONE',['X',['X',['X'
['ML545',['NONE',['X',['X',['X'
['ML548',['NONE',['X',['X',['X'
['ML550',['NONE',['X',['X',['X'
['ML553',['NONE',['X',['X',['X'
['ML557',['NONE',['X',['X',['X'
['ML560',['NONE',['X',['X',['X'
['ML563',['NONE',['X',['X',['X'
['ML565',['CONSENT',['X',['X',['X'
['ML570',['NONE',['X',['X',['X'
['ML574',['NONE',['X',['X',['X'
['ML575',['NONE',['X',['X',['X'
['ML576',['NONE',['X',['X',['X'
['ML577',['NONE',['X',['X',['X'
['ML580',['1','ML505','ML510',['X',['X',['X'
['ML585',['CONSENT',['X',['X',['X'
['ML588',['NONE',['X',['X',['X'
['ML589',['NONE',['X',['X',['X'
['ML592',['NONE',['X',['X',['X'
['ML593',['NONE',['X',['X',['X'
['ML597',['NONE',['X',['X',['X'
['ML598',['NONE',['X',['X',['X'
['ML599',['NONE',['X',['X',['X'
['ML998',['NONE',['X',['X',['X'
['MUE111',['NONE',['X',['X',['X'
['MUE112',['NONE',['X',['X',['X'
['MUE113',['NONE',['X',['X',['X'
['MUE114',['NONE',['X',['X',['X'
['MUE115',['NONE',['X',['X',['X'
['MUE121',['NONE',['X',['X',['X'
['MUE122',['NONE',['X',['X',['X'
['MUE125',['NONE',['X',['X',['X'
['MUE131',['NONE',['X',['X',['X'
['MUE141',['NONE',['X',['X',['X'
['MUE142',['NONE',['X',['X',['X'
['MUE143',['NONE',['X',['X',['X'
['MUE144',['NONE',['X',['X',['X'
['MUE145',['NONE',['X',['X',['X'
['MUE294',['NONE',['X',['X',['X'
['MUE494',['MUE294',['X',['X',['X'
['MUP111',['NONE',['X',['X',['X'
['MUP116',['NONE',['X',['X',['X'
['MUP121',['NONE',['X',['X',['X'
['MUP122',['NONE',['X',['X',['X'
['MUP123',['NONE',['X',['X',['X'
['MUP124',['NONE',['X',['X',['X'
['MUP131',['NONE',['X',['X',['X'
['MUP132',['NONE',['X',['X',['X'
['MUP133',['NONE',['X',['X',['X'
['MUP134',['NONE',['X',['X',['X'
['MUP135',['NONE',['X',['X',['X'
['MUP136',['NONE',['X',['X',['X'
['MUP137',['NONE',['X',['X',['X'
['MUP141',['NONE',['X',['X',['X'
['MUP142',['NONE',['X',['X',['X'
['MUP143',['NONE',['X',['X',['X'
['MUP144',['NONE',['X',['X',['X'
['MUP152',['NONE',['X',['X',['X'
['MUP159',['NONE',['X',['X',['X'
['MUP161',['NONE',['X',['X',['X'
['MUP171',['NONE',['X',['X',['X'
['MUP181',['NONE',['X',['X',['X'
['MUP191',['NONE',['X',['X',['X'
['MUP192',['NONE',['X',['X',['X'
['MUP193',['NONE',['X',['X',['X'
['MUP311',['MUSICADMIT',['X',['X',['X'
['MUP316',['MUSICADMIT',['X',['X',['X'
['MUP321',['MUSICADMIT',['X',['X',['X'
['MUP322',['MUSICADMIT',['X',['X',['X'
['MUP323',['MUSICADMIT',['X',['X',['X'
['MUP324',['MUSICADMIT',['X',['X',['X'
['MUP331',['MUSICADMIT',['X',['X',['X'
['MUP332',['MUSICADMIT',['X',['X',['X'
['MUP333',['MUSICADMIT',['X',['X',['X'
['MUP334',['MUSICADMIT',['X',['X',['X'
['MUP335',['MUSICADMIT',['X',['X',['X'
['MUP336',['MUSICADMIT',['X',['X',['X'
['MUP337',['MUSICADMIT',['X',['X',['X'
['MUP341',['MUSICADMIT',['X',['X',['X'
['MUP342',['MUSICADMIT',['X',['X',['X'
['MUP343',['MUSICADMIT',['X',['X',['X'
['MUP344',['MUSICADMIT',['X',['X',['X'
['MUP352',['MUSICADMIT',['X',['X',['X'
['MUP361',['MUSICADMIT',['X',['X',['X'
['MUP371',['MUSICADMIT',['X',['X',['X'
['MUP381',['MUSICADMIT',['X',['X',['X'
['MUP391',['MUSICADMIT',['X',['X',['X'
['MUP392',['MUSICADMIT',['X',['X',['X'
['MUP393',['MUSICADMIT',['X',['X',['X'
['MUS113',['NONE',['X',['X',['X'
['MUS114',['MUS113',['X',['X',['X'
['MUS130',['NONE',['X',['X',['X'
['MUS135',['NONE',['X',['X',['X'
['MUS136',['MUS135',['X',['X',['X'
['MUS152',['NONE',['X',['X',['X'
['MUS158',['NONE',['X',['X',['X'
['MUS160',['NONE',['X',['X',['X'
['MUS162',['NONE',['X',['X',['X'
['MUS205',['NONE',['X',['X',['X'
['MUS207',['NONE',['X',['X',['X'
['MUS213',['MUS114',['X',['X',['X'
['MUS214',['MUS213',['X',['X',['X'
['MUS220',['NONE',['X',['X',['X'
['MUS221',['1','MUS101','MUS113',['X',['X',['X'
['MUS231',['1','MUS101','MUS113',['1','MUS102','MUS114',['X',['X'
['MUS232',['1','MUS101','MUS113',['1','MUS102','MUS114',['X',['X'
['MUS234',['1','REL100','REL300',['X',['X',['X'
['MUS235',['NONE',['X',['X',['X'
['MUS237',['1','MUS135','MUS136',['X',['X',['X'
['MUS238',['1','MUS135','MUS136','MUS237',['X',['X',['X'
['MUS241',['NONE',['X',['X',['X'
['MUS242',['1','MUS101','MUS113',['MUS114',['X',['X'
['MUS251',['NONE',['X',['X',['X'
['MUS252',['NONE',['X',['X',['X'
['MUS253',['NONE',['X',['X',['X'
['MUS254',['NONE',['X',['X',['X'
['MUS258',['MUS158',['X',['X',['X'
['MUS271',['NONE',['X',['X',['X'
['MUS272',['NONE',['X',['X',['X'
['MUS273',['MUS271',['X',['X',['X'
['MUS290',['NONE',['X',['X',['X'
['MUS295',['NONE',['X',['X',['X'
['MUS298',['NONE',['X',['X',['X'
['MUS299',['NONE',['X',['X',['X'
['MUS303',['NONE',['X',['X',['X'
['MUS311',['MUS113',['X',['X',['X'
['MUS312',['MUS311',['X',['X',['X'
['MUS315',['MUS271',['X',['X',['X'
['MUS331',['1','ENG111','ENL111','ENL112','HON111','WPL',['MUS231','MUS232',['X',['X'
['MUS332',['1','ENG111','ENL111','ENL112','HON111','WPL',['MUS231','MUS232',['X',['X'
['MUS333',['1','ENG111','ENL111','ENL112','HON111','WPL',['MUS231','MUS232',['X',['X'
['MUS334',['1','ENG111','ENL111','ENL112','HON111','WPL',['MUS231','MUS232',['X',['X'
['MUS335',['MUS205',['X',['X',['X'
['MUS336',['MUS205',['X',['X',['X'
['MUS340',['MUS273',['X',['X',['X'
['MUS341',['1','MUS101','MUS113',['MUS114',['X',['X'
['MUS342',['MUS341','MUSICADMIT',['X',['X',['X'
['MUS344',['MUS341','MUSICADMIT',['X',['X',['X'
['MUS345',['MUS340',['X',['X',['X'
['MUS352',['1','MUS303','MUS503',['X',['X',['X'
['MUS353',['1','MUS352','MUS552',['X',['X',['X'
['MUS355',['NONE',['X',['X',['X'
['MUS356',['NONE',['X',['X',['X'
['MUS357',['NONE',['X',['X',['X'
['MUS358',['NONE',['X',['X',['X'
['MUS359',['NONE',['X',['X',['X'
['MUS363',['NONE',['X',['X',['X'
['MUS372',['NONE',['X',['X',['X'
['MUS373',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['MUS374',['MUS340',['X',['X',['X'
['MUS375',['MUS374',['X',['X',['X'
['MUS376',['MUS345',['X',['X',['X'
['MUS385',['MUS315','MUS345',['X',['X',['X'
['MUS392',['NONE',['X',['X',['X'
['MUS397',['NONE',['X',['X',['X'
['MUS398',['NONE',['X',['X',['X'
['MUS399',['NONE',['X',['X',['X'
['MUS408',['MUS162','MUS205','MUS335','MUS336',['X',['X',['X'
['MUS435',['MUS251','MUS252','MUS253','MUS254',['X',['X',['X'
['MUS436',['NONE',['X',['X',['X'
['MUS456',['NONE',['X',['X',['X'
['MUS458',['NONE',['X',['X',['X'
['MUS459',['NONE',['X',['X',['X'
['MUS474',['MUS375',['X',['X',['X'
['MUS475',['MUS474',['X',['X',['X'
['MUS477',['1','MUS353','MUS553',['X',['X',['X'
['MUS478',['1','MUS353','MUS553',['X',['X',['X'
['MUS480',['MUS385',['X',['X',['X'
['MUS481',['MUSICADMIT',['X',['X',['X'
['MUS483',['CONSENT','MUS385',['X',['X',['X'
['MUS494',['1','STUTEACH12','STUTEACH4','STUTEACH8','STUTEACHEX',['X',['X',['X'
['MUS498',['NONE',['X',['X',['X'
['MUS499',['NONE',['X',['X',['X'
['MUS503',['NONE',['X',['X',['X'
['MUS505CE',['NONE',['X',['X',['X'
['MUS510',['NONE',['X',['X',['X'
['MUS511',['1','MUS515*',['X',['X',['X'
['MUS515',['NONE',['X',['X',['X'
['MUS520',['NONE',['X',['X',['X'
['MUS525',['NONE',['X',['X',['X'
['MUS530',['NONE',['X',['X',['X'
['MUS535',['NONE',['X',['X',['X'
['MUS540',['NONE',['X',['X',['X'
['MUS545',['NONE',['X',['X',['X'
['MUS546',['NONE',['X',['X',['X'
['MUS550',['NONE',['X',['X',['X'
['MUS552',['1','MUS303','MUS503',['X',['X',['X'
['MUS553',['1','MUS352','MUS552',['X',['X',['X'
['MUS554',['MUS515','MUS520',['X',['X',['X'
['MUS555',['MUS515','MUS520',['X',['X',['X'
['MUS560',['NONE',['X',['X',['X'
['MUS565',['MUS515','MUS520',['X',['X',['X'
['MUS570',['MUS515','MUS520',['X',['X',['X'
['MUS575',['NONE',['X',['X',['X'
['MUS576',['MUS511','','MUS515','MUS520','MUS530',['X',['X',['X'
['MUS577',['1','MUS353','MUS553',['X',['X',['X'
['MUS578',['1','MUS353','MUS553',['X',['X',['X'
['MUS580',['MUS511',['X',['X',['X'
['MUS582',['MUS511','','MUS525',['X',['X',['X'
['MUS585',['MUS510',['X',['X',['X'
['MUS590',['MUS515',['X',['X',['X'
['MUS595',['MUS540','MUS545',['X',['X',['X'
['MUS599',['NONE',['X',['X',['X'
['NMS100',['NONE',['X',['X',['X'
['NMS101',['NONE',['X',['X',['X'
['NMS102',['NONE',['X',['X',['X'
['NMS105',['NONE',['X',['X',['X'
['NMS220',['NONE',['X',['X',['X'
['NMS230',['NONE',['X',['X',['X'
['NMS242',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['NMS260',['NONE',['X',['X',['X'
['NMS295',['NONE',['X',['X',['X'
['NMS320',['NMS220',['X',['X',['X'
['NMS375',['NONE',['X',['X',['X'
['NMS397',['NONE',['X',['X',['X'
['NMS399',['NONE',['X',['X',['X'
['NMS490',['1','ENL242','NMS242',['NMS220','POL371',['X',['X'
['NMS495',['NONE',['X',['X',['X'
['NMS499',['NONE',['X',['X',['X'
['NOR111',['NONE',['X',['X',['X'
['NOR112',['1','LANGPLCMNT','NOR111',['X',['X',['X'
['NUR300',['NONE',['X',['X',['X'
['NUR305',['NUR300*1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['NUR306',['NUR300',['X',['X',['X'
['NUR314',['NUR300',['X',['X',['X'
['NUR315',['NUR314',['X',['X',['X'
['NUR403',['NUR305','NUR306',['X',['X',['X'
['NUR410',['1','MAT105','MPL',['1','NUR300','NUR330',['NUR305','NUR306',['X'
['NUR411',['NUR410',['X',['X',['X'
['NUR432',['NONE',['X',['X',['X'
['NUR490',['NUR300','NUR305','NUR306',['X',['X',['X'
['NUR495',['NONE',['X',['X',['X'
['NUR496',['NONE',['X',['X',['X'
['NUR499',['NONE',['X',['X',['X'
['NUR500',['NONE',['X',['X',['X'
['NUR500P',['NONE',['X',['X',['X'
['NUR501',['NONE',['X',['X',['X'
['NUR501P',['NONE',['X',['X',['X'
['NUR505',['NONE',['X',['X',['X'
['NUR505P',['NONE',['X',['X',['X'
['NUR520',['NONE',['X',['X',['X'
['NUR520P',['NONE',['X',['X',['X'
['NUR521',['NONE',['X',['X',['X'
['NUR521P',['NONE',['X',['X',['X'
['NUR523',['NUR505','NUR520',['X',['X',['X'
['NUR523P',['NONE',['X',['X',['X'
['NUR525',['NONE',['X',['X',['X'
['NUR525P',['NONE',['X',['X',['X'
['NUR530',['NONE',['X',['X',['X'
['NUR530P',['NONE',['X',['X',['X'
['NUR532',['NONE',['X',['X',['X'
['NUR532P',['NONE',['X',['X',['X'
['NUR541',['NONE',['X',['X',['X'
['NUR541P',['NONE',['X',['X',['X'
['NUR596',['NONE',['X',['X',['X'
['NUR597',['NONE',['X',['X',['X'
['NUR598',['NONE',['X',['X',['X'
['NUR599',['NONE',['X',['X',['X'
['NUR701',['NONE',['X',['X',['X'
['NUR702',['NONE',['X',['X',['X'
['NUR703',['NONE',['X',['X',['X'
['NUR704',['NONE',['X',['X',['X'
['NUR711',['NONE',['X',['X',['X'
['NUR711P',['NONE',['X',['X',['X'
['NUR721',['NONE',['X',['X',['X'
['NUR722',['NONE',['X',['X',['X'
['NUR731',['NONE',['X',['X',['X'
['NUR732',['NONE',['X',['X',['X'
['NUR741',['NONE',['X',['X',['X'
['NUR742',['NONE',['X',['X',['X'
['NUR762',['NONE',['X',['X',['X'
['NUR799',['NONE',['X',['X',['X'
['NUR800',['NONE',['X',['X',['X'
['NUR802',['NONE',['X',['X',['X'
['NUR803',['NONE',['X',['X',['X'
['NUR805',['NONE',['X',['X',['X'
['NUR806',['NONE',['X',['X',['X'
['NUR807',['NONE',['X',['X',['X'
['NUR811',['NONE',['X',['X',['X'
['NUR812',['NONE',['X',['X',['X'
['NUR816',['NONE',['X',['X',['X'
['NUR817',['NONE',['X',['X',['X'
['NUR818',['NONE',['X',['X',['X'
['NUR819',['NONE',['X',['X',['X'
['NUR820',['NONE',['X',['X',['X'
['NUR821',['NUR811',['X',['X',['X'
['NUR822',['1','NUR811','NUR812',['X',['X',['X'
['NUR824',['NUR819','NUR820',['X',['X',['X'
['NUR825',['NUR824',['X',['X',['X'
['NUR826',['NONE',['X',['X',['X'
['NUR827',['NONE',['X',['X',['X'
['NUR831',['NUR821',['X',['X',['X'
['NUR832',['NUR822',['X',['X',['X'
['NUR841',['CONSENT','NUR831',['X',['X',['X'
['NUR842',['NUR832',['X',['X',['X'
['NUR850',['NUR816','NUR817','NUR818','NUR819','NUR820','NUR824',['X',['X',['X'
['NUR851',['NUR850',['X',['X',['X'
['NUR852',['NUR851',['X',['X',['X'
['NUR853',['NUR852',['X',['X',['X'
['NUR854',['NUR825','','NUR853',['X',['X',['X'
['NUR855',['NUR854',['X',['X',['X'
['NUR856',['NUR850','NUR851','NUR852','NUR853','NUR861',['X',['X',['X'
['NUR860',['NUR816','NUR817','NUR818','NUR819','NUR824','NUR826','NUR850',['X',['X',['X'
['NUR861',['NUR850','NUR851','NUR852','NUR853',['X',['X',['X'
['NUR892',['NONE',['X',['X',['X'
['NUR893',['NONE',['X',['X',['X'
['NUR894',['NONE',['X',['X',['X'
['NUR897',['NONE',['X',['X',['X'
['NUR898',['NONE',['X',['X',['X'
['NUR998',['NONE',['X',['X',['X'
['OJB111',['NONE',['X',['X',['X'
['OJB112',['OJB111',['X',['X',['X'
['PA501',['NONE',['X',['X',['X'
['PA503',['NONE',['X',['X',['X'
['PA511',['PA501','PA503',['X',['X',['X'
['PA512',['PA511',['X',['X',['X'
['PA521',['PA501','PA503',['X',['X',['X'
['PA522',['PA521',['X',['X',['X'
['PA531',['PA501','PA503',['X',['X',['X'
['PA532',['PA531',['X',['X',['X'
['PA533',['PA532',['X',['X',['X'
['PA542',['NONE',['X',['X',['X'
['PA545',['PA532',['X',['X',['X'
['PA546',['PA501','PA503',['X',['X',['X'
['PA547',['PA546',['X',['X',['X'
['PA555',['NONE',['X',['X',['X'
['PA570',['NONE',['X',['X',['X'
['PA595',['NONE',['X',['X',['X'
['PA599',['PA555',['X',['X',['X'
['PA600',['NONE',['X',['X',['X'
['PA601',['NONE',['X',['X',['X'
['PA602',['NONE',['X',['X',['X'
['PA603',['NONE',['X',['X',['X'
['PA604',['NONE',['X',['X',['X'
['PA605',['NONE',['X',['X',['X'
['PA606',['NONE',['X',['X',['X'
['PA607',['NONE',['X',['X',['X'
['PA608',['NONE',['X',['X',['X'
['PA620',['NONE',['X',['X',['X'
['PA621',['NONE',['X',['X',['X'
['PA622',['NONE',['X',['X',['X'
['PA690',['NONE',['X',['X',['X'
['PA998',['NONE',['X',['X',['X'
['PA999',['NONE',['X',['X',['X'
['PHI110',['NONE',['X',['X',['X'
['PHI120',['NONE',['X',['X',['X'
['PHI125',['NONE',['X',['X',['X'
['PHI175',['NONE',['X',['X',['X'
['PHI180',['NONE',['X',['X',['X'
['PHI230',['1','MAT105','MPL',['X',['X',['X'
['PHI241',['NONE',['X',['X',['X'
['PHI242',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['PHI260',['NONE',['X',['X',['X'
['PHI295',['NONE',['X',['X',['X'
['PHI315',['NONE',['X',['X',['X'
['PHI343',['NONE',['X',['X',['X'
['PHI344',['NONE',['X',['X',['X'
['PHI350',['NONE',['X',['X',['X'
['PHI365',['NONE',['X',['X',['X'
['PHI370',['NONE',['X',['X',['X'
['PHI380',['NONE',['X',['X',['X'
['PHI385',['1','MAT114','MPL',['1','MAT171','MAT271',['CSC210',['X'
['PHI399',['NONE',['X',['X',['X'
['PHI410',['1','ENG111','ENL111','ENL112','HON111','WPL',['CONSENT',['X',['X'
['PHI490',['NONE',['X',['X',['X'
['PHI499',['NONE',['X',['X',['X'
['PHY101',['1','MAT103','MAT103','MPL',['X',['X',['X'
['PHY107',['1','MAT105','MAT114','MPL',['X',['X',['X'
['PHY107L',['PHY107',['X',['X',['X'
['PHY108',['1','PHY107','PHY121',['1','ENL111','ENL112','HON111',['X',['X'
['PHY108L',['PHY108',['X',['X',['X'
['PHY116',['1','MAT105','MPL',['X',['X',['X'
['PHY116L',['PHY116',['X',['X',['X'
['PHY119',['1','MAT105','MPL',['X',['X',['X'
['PHY119L',['PHY119',['X',['X',['X'
['PHY121',['MAT145',['X',['X',['X'
['PHY121L',['PHY121',['X',['X',['X'
['PHY122',['MAT146*1','ENG111','ENL111','ENL112','HON111','WPL',['PHY121',['X',['X'
['PHY122L',['PHY122',['X',['X',['X'
['PHY199',['NONE',['X',['X',['X'
['PHY203',['NONE',['X',['X',['X'
['PHY245',['MAT245','PHY122',['X',['X',['X'
['PHY245L',['PHY245',['X',['X',['X'
['PHY261',['1','PHY116','PHY122',['MAT146',['X',['X'
['PHY261L',['PHY261',['X',['X',['X'
['PHY298',['NONE',['X',['X',['X'
['PHY299',['NONE',['X',['X',['X'
['PHY317',['MAT146','PHY122',['X',['X',['X'
['PHY317L',['PHY317',['X',['X',['X'
['PHY320',['PHY245',['X',['X',['X'
['PHY327',['MAT245','PHY122',['X',['X',['X'
['PHY327L',['PHY327',['X',['X',['X'
['PHY351',['1','MAT245','MAT369','PHY327',['PHY122',['X',['X'
['PHY352',['1','MAT369','PHY327',['PHY122',['X',['X'
['PHY362',['1','MAT369','PHY327',['PHY122',['X',['X'
['PHY363',['1','MAT369','PHY327',['PHY362',['X',['X'
['PHY395',['1','ENG111','ENL111','ENL112','HON111','WPL',['CONSENT',['X',['X'
['PHY396',['1','ENG111','ENL111','ENL112','HON111','WPL',['PHY122',['X',['X'
['PHY397',['NONE',['X',['X',['X'
['PHY398',['NONE',['X',['X',['X'
['PHY399',['NONE',['X',['X',['X'
['PHY420',['PHY363','PHY362',['X',['X',['X'
['PHY430',['PHY351','PHY362',['X',['X',['X'
['PHY486',['PHY245','PHY351',['X',['X',['X'
['PHY499',['NONE',['X',['X',['X'
['POL121',['NONE',['X',['X',['X'
['POL122',['NONE',['X',['X',['X'
['POL124',['NONE',['X',['X',['X'
['POL158',['NONE',['X',['X',['X'
['POL160',['NONE',['X',['X',['X'
['POL170',['NONE',['X',['X',['X'
['POL199',['NONE',['X',['X',['X'
['POL241',['NONE',['X',['X',['X'
['POL295',['NONE',['X',['X',['X'
['POL299',['NONE',['X',['X',['X'
['POL310',['NONE',['X',['X',['X'
['POL325',['NONE',['X',['X',['X'
['POL326',['1','CONSENT','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL342','POL350','POL351','POL359','POL363','POL370','POL371','POL375','POL380','POL381','POL382','POL421','POL459','POL461','POL483','POL484','POL490','POL495',['X',['X',['X'
['POL341',['NONE',['X',['X',['X'
['POL342',['NONE',['X',['X',['X'
['POL350',['1','CONSENT','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL351','POL359','POL363','POL370','POL371','POL375','POL380','POL381','POL382','POL421','POL459','POL461','POL483','POL484','POL490','POL495',['X',['X',['X'
['POL353',['NONE',['X',['X',['X'
['POL354',['NONE',['X',['X',['X'
['POL357',['NONE',['X',['X',['X'
['POL359',['1','CONSENT','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL350','POL351','POL363','POL370','POL371','POL375','POL380','POL381','POL382','POL421','POL459','POL461','POL483','POL484','POL490','POL495',['X',['X',['X'
['POL368',['CONSENT','POL160',['X',['X',['X'
['POL370',['1','POL121','POL122','POL124','POL158','POL160','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL350','POL351','POL359','POL363','POL371','POL375','POL380','POL381','POL382','POL421','POL459','POL461','POL483','POL484','POL490','POL495',['POL170',['X',['X'
['POL371',['1','COM111','COM112','COM115','COM120','COM280','POL121','POL158','POL160','POL170','POL241',['X',['X',['X'
['POL380',['1','CONSENT','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL350','POL351','POL359','POL363','POL370','POL371','POL375','POL381','POL382','POL421','POL459','POL461','POL483','POL484','POL490','POL495',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X'
['POL381',['1','CONSENT','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL350','POL351','POL359','POL363','POL370','POL371','POL375','POL380','POL382','POL421','POL459','POL461','POL483','POL484','POL490','POL495',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X'
['POL391',['NONE',['X',['X',['X'
['POL397',['NONE',['X',['X',['X'
['POL399',['NONE',['X',['X',['X'
['POL421',['1','CONSENT','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL350','POL351','POL359','POL363','POL370','POL371','POL375','POL380','POL381','POL382','POL459','POL461','POL483','POL484','POL490','POL495',['X',['X',['X'
['POL459',['1','CONSENT','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL350','POL351','POL359','POL363','POL370','POL371','POL375','POL380','POL381','POL382','POL421','POL461','POL483','POL484','POL490','POL495',['X',['X',['X'
['POL461',['1','POL121','POL122','POL124','POL158','POL160','POL170','POL241','POL282','POL295','POL323','POL325','POL326','POL342','POL350','POL351','POL359','POL363','POL370','POL371','POL375','POL380','POL381','POL382','POL421','POL459','POL483','POL484','POL490','POL495',['X',['X',['X'
['POL483',['1','MAT105','MPL',['X',['X',['X'
['POL484',['3','POL121','POL122','POL124','POL158','POL160','POL170','POL199','POL241','POL295','POL299','POL310','POL323','POL325','POL326','POL341','POL342','POL350','POL351','POL353','POL354','POL357','POL359','POL363','POL368','POL370','POL371','POL375','POL380','POL381','POL382','POL397','POL399','POL421','POL459','POL461','POL483','POL490','POL495','POL498','POL499',['X',['X',['X'
['POL490',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X',['X'
['POL495',['NONE',['X',['X',['X'
['POL498',['NONE',['X',['X',['X'
['POL499',['NONE',['X',['X',['X'
['PSY105',['NONE',['X',['X',['X'
['PSY199',['PSY105',['X',['X',['X'
['PSY201',['PSY105',['X',['X',['X'
['PSY203',['PSY105',['X',['X',['X'
['PSY205',['NONE',['X',['X',['X'
['PSY215',['1','MAT105','MPL',['PSY105',['X',['X'
['PSY235',['PSY105',['X',['X',['X'
['PSY250',['PSY105',['X',['X',['X'
['PSY252',['PSY105',['X',['X',['X'
['PSY253',['PSY105',['X',['X',['X'
['PSY256',['PSY105',['X',['X',['X'
['PSY261',['PSY105',['X',['X',['X'
['PSY262',['PSY105',['X',['X',['X'
['PSY263',['PSY105',['X',['X',['X'
['PSY271',['PSY105',['X',['X',['X'
['PSY282',['PSY105',['X',['X',['X'
['PSY291',['PSY105',['X',['X',['X'
['PSY295',['PSY105',['X',['X',['X'
['PSY299',['PSY105',['X',['X',['X'
['PSY315',['1','ENG111','ENL111','ENL112','HON111','WPL',['PSY215',['X',['X'
['PSY325',['PSY215',['X',['X',['X'
['PSY354',['PSY215',['X',['X',['X'
['PSY355',['PSY215',['X',['X',['X'
['PSY357',['1','ENG111','ENL111','ENL112','HON111','WPL',['PSY215',['X',['X'
['PSY359',['PSY215',['X',['X',['X'
['PSY360',['PSY215',['X',['X',['X'
['PSY381',['PSY215',['X',['X',['X'
['PSY385',['1','All',['PSY215',['X',['X'
['PSY390',['PSY215',['X',['X',['X'
['PSY391',['PSY215',['X',['X',['X'
['PSY396',['1','ENG111','ENL111','ENL112','HON111','WPL',['PSY315',['X',['X'
['PSY397',['NONE',['X',['X',['X'
['PSY399',['1','ENG111','ENL111','ENL112','HON111','WPL',['PSY315',['X',['X'
['PSY400',['PSY315',['X',['X',['X'
['PSY410',['PSY315',['X',['X',['X'
['PSY490',['PSY315',['X',['X',['X'
['PSY491',['1','ENG111','ENL111','ENL112','HON111','WPL',['CONSENT','PSY315',['X',['X'
['PSY493',['PSY315',['X',['X',['X'
['PSY495',['PSY315',['X',['X',['X'
['PSY498',['NONE',['X',['X',['X'
['PSY499',['PSY315',['X',['X',['X'
['RLN100',['NONE',['X',['X',['X'
['RLN200',['1','HON100','REL100','RLN100',['X',['X',['X'
['RLN201',['NONE',['X',['X',['X'
['RLN202',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN205',['1','HON100','REL100','REL300','RLN100',['1','ENL111','ENL112','HON111','WPL',['X',['X'
['RLN209',['1','HON100','REL100','REL300','RLN100',['1','ENL111','ENL112','HON111','WPL',['X',['X'
['RLN214',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN216',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN221',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN222',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN230',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN237',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN240',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN243',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN245',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN251',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN257',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN261',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN272',['1','HON100','REL300','RLN100',['X',['X',['X'
['RLN275',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN276',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN290',['1','HON100','REL100',['X',['X',['X'
['RLN295',['1','HON100','REL100',['X',['X',['X'
['RLN301',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN302',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN303',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN319',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN330',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN331',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN333',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN336',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN340',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN342',['1','HON100','REL100','REL300','RLN100',['1','ENL111','ENL112','HON111','WPL',['X',['X'
['RLN343',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN344',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN370',['1','HON100','REL100','REL300','RLN100',['1','ENL111','ENL112','HON111','WPL',['X',['X'
['RLN374',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN376',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN390',['1','RLN290','YFM235',['X',['X',['X'
['RLN399',['1','RLN290','YFM235',['1','RLN295','RLN390','YFM305','YFM358',['X',['X'
['RLN400',['1','REL210','RLN209',['1','ENL111','ENL112','HON111','WPL',['X',['X'
['RLN401',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN402',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN405',['1','HON100','REL100','REL300','RLN100',['CONSENT',['X',['X'
['RLN406',['1','HON100','REL100','REL300','RLN100',['CONSENT',['X',['X'
['RLN407',['1','HON100','REL100','REL300','RLN100',['CONSENT',['X',['X'
['RLN408',['1','HON100','REL100','REL300','RLN100',['CONSENT',['X',['X'
['RLN409',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['RLN441',['1','HON100','REL100','REL300','RLN100',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X'
['RLN480',['1','HON100','REL100','REL300','RLN100',['X',['X',['X'
['SCI106',['1','MAT103','MAT103','MPL',['X',['X',['X'
['SCI106L',['SCI106',['X',['X',['X'
['SCI110',['1','MAT105','MPL',['X',['X',['X'
['SCI110L',['NONE',['X',['X',['X'
['SCI111',['1','MAT105','MPL',['SCI110',['X',['X'
['SCI111L',['SCI111',['X',['X',['X'
['SCI123',['1','MAT103','MPL',['X',['X',['X'
['SCI123L',['SCI123',['X',['X',['X'
['SCI280',['CONSENT',['X',['X',['X'
['SCI301',['NONE',['X',['X',['X'
['SCI490',['NONE',['X',['X',['X'
['SOC111',['NONE',['X',['X',['X'
['SOC121',['NONE',['X',['X',['X'
['SOC199',['NONE',['X',['X',['X'
['SOC231',['NONE',['X',['X',['X'
['SOC240',['NONE',['X',['X',['X'
['SOC265',['NONE',['X',['X',['X'
['SOC266',['NONE',['X',['X',['X'
['SOC277',['NONE',['X',['X',['X'
['SOC290',['NONE',['X',['X',['X'
['SOC295',['NONE',['X',['X',['X'
['SOC299',['NONE',['X',['X',['X'
['SOC300',['SOC121',['X',['X',['X'
['SOC320',['SOC121',['X',['X',['X'
['SOC349',['1','ENL111','ENL112','HON111','WPL',['SOC121',['X',['X'
['SOC362',['1','MAT105','MPL',['SOC121',['X',['X'
['SOC363',['1','ENG111','ENL111','ENL112','HON111','WPL',['SOC362',['X',['X'
['SOC375',['SOC121',['X',['X',['X'
['SOC377',['SOC121',['X',['X',['X'
['SOC380',['1','SOC111','SOC121',['X',['X',['X'
['SOC381',['1','SOC111','SOC121','URB111',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X'
['SOC387',['NONE',['X',['X',['X'
['SOC390',['SOC121',['X',['X',['X'
['SOC395',['SOC121',['X',['X',['X'
['SOC396',['NONE',['X',['X',['X'
['SOC397',['NONE',['X',['X',['X'
['SOC399',['NONE',['X',['X',['X'
['SOC485',['SOC121',['X',['X',['X'
['SOC490',['SOC485',['X',['X',['X'
['SOC495',['1','All',['CONSENT',['X',['X'
['SOC499',['CONSENT','SOC121',['X',['X',['X'
['SPA111',['NONE',['X',['X',['X'
['SPA112',['1','SPA111','SPALANG',['X',['X',['X'
['SPA199',['NONE',['X',['X',['X'
['SPA206',['SPA112',['X',['X',['X'
['SPA211',['1','SPA112','SPALANG',['X',['X',['X'
['SPA212',['1','SPA211','SPALANG',['X',['X',['X'
['SPA220',['SPA112',['X',['X',['X'
['SPA224',['NONE',['X',['X',['X'
['SPA225',['NONE',['X',['X',['X'
['SPA231',['NONE',['X',['X',['X'
['SPA248',['SPA212',['X',['X',['X'
['SPA295',['NONE',['X',['X',['X'
['SPA299',['NONE',['X',['X',['X'
['SPA311',['1','SPA212','SPALANG',['X',['X',['X'
['SPA312',['1','SPA212','SPALANG',['X',['X',['X'
['SPA316',['1','SPA311','SPA312',['X',['X',['X'
['SPA325',['NONE',['X',['X',['X'
['SPA331',['1','SPA311','SPA312',['X',['X',['X'
['SPA332',['1','SPA311','SPA312',['X',['X',['X'
['SPA334',['1','SPA311','SPA312',['X',['X',['X'
['SPA335',['1','SPA311','SPA312',['X',['X',['X'
['SPA336',['1','SPA311','SPA312',['X',['X',['X'
['SPA337',['1','SPA311','SPA312',['X',['X',['X'
['SPA352',['1','SPA311','SPA312',['X',['X',['X'
['SPA353',['1','SPA311','SPA312',['X',['X',['X'
['SPA354',['1','SPA311','SPA312',['X',['X',['X'
['SPA356',['1','SPA311','SPA312',['X',['X',['X'
['SPA357',['1','SPA311','SPA312','SPALANG',['X',['X',['X'
['SPA397',['NONE',['X',['X',['X'
['SPA399',['SPA212',['X',['X',['X'
['SPA411',['1','SPA311','SPA312',['1','ENG111','ENL111','ENL112','HON111','WPL',['X',['X'
['SPA495',['NONE',['X',['X',['X'
['SPA499',['NONE',['X',['X',['X'
['SPE410',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['SPE411',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['SPE415',['1','EDC410','EDC544',['1','SPE411','SPE511',['1','EDADMIT','GRADEDADMIT',['X'
['SPE425',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['SPE430',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['SPE434',['1','EDADMIT','GRADEDADMIT',['1','SPE400','SPE500',['X',['X'
['SPE489',['1','EDADMIT','GRADEDADMIT',['1','STUTEACH12','STUTEACH4','STUTEACH8','STUTEACHEX',['X',['X'
['SPE490',['1','EDADMIT','GRADEDADMIT',['1','ENG111','ENL111','ENL112','GRADEDADMIT','HON111','WPL',['X',['X'
['SPE499',['NONE',['X',['X',['X'
['SPE501',['GRADEDADMIT',['X',['X',['X'
['SPE502',['GRADEDADMIT',['X',['X',['X'
['SPE503',['GRADEDADMIT',['X',['X',['X'
['SPE504',['GRADEDADMIT',['X',['X',['X'
['SPE505',['GRADEDADMIT',['X',['X',['X'
['SPE506',['GRADEDADMIT',['X',['X',['X'
['SPE507',['GRADEDADMIT',['X',['X',['X'
['SPE508',['GRADEDADMIT',['X',['X',['X'
['SPE509',['NONE',['X',['X',['X'
['SPE510',['GRADEDADMIT',['X',['X',['X'
['SPE511',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['SPE515',['1','EDADMIT','GRADEDADMIT',['1','EDC410','EDC544',['1','SPE411','SPE511',['X'
['SPE525',['1','EDADMIT','GRADEDADMIT',['X',['X',['X'
['SPE530',['GRADEDADMIT',['X',['X',['X'
['SPE540',['GRADEDADMIT',['X',['X',['X'
['SPE598',['GRADEDADMIT',['X',['X',['X'
['SPE599',['GRADEDADMIT',['X',['X',['X'
['SPP200',['SPP',['X',['X',['X'
['SPP201',['NONE',['X',['X',['X'
