ACC221~ NONE
ACC222~ ACC221 
ACC295~ CONSENT 
ACC299~ NONE
ACC322~ ACC222 
ACC323~ ACC322 
ACC324~ 1 BUS200, BUS242 ; 1 MAT163, MAT373, MIS379 ; ACC221, ACC222, MKT252 
ACC326~ ACC221, ECO112, ECO113 
ACC423~ 1 ENG111, ENL111, ENL112, HON111, WPL ; ACC323 
ACC425~ ACC323 
ACC495~ CONSENT 
ACC499~ NONE
AIS105~ NONE
AIS205~ NONE
AIS208~ NONE
AIS233~ NONE
AIS264~ NONE
AIS299~ NONE
AIS305~ NONE
AIS320~ NONE
AIS332~ NONE
AIS355~ NONE
AIS364~ NONE
AIS396~ NONE
AIS397~ NONE
AIS399~ NONE
AIS405~ 1 AIS105, AIS205, AIS305 
AIS408~ 1 AIS105, AIS205, AIS233, AIS264, WST201, WST205, WST208, WST241, WST265, WST281 
AIS490~ NONE
AIS495~ NONE
AIS498~ NONE
AIS499~ NONE
ANT141~ NONE
ANT295~ NONE
ANT495~ NONE
ART100~ NONE
ART102~ NONE
ART103~ NONE
ART105~ NONE
ART106~ NONE
ART107~ NONE
ART118~ NONE
ART122~ NONE
ART124~ NONE
ART125~ ART201*
ART126~ ART201*
ART127~ NONE
ART132~ NONE
ART133~ NONE
ART180~ NONE
ART199~ NONE
ART201~ NONE
ART202~ 1 ART201, ART225 ; ART125*
ART210~ ART105 
ART215~ NONE
ART221~ NONE
ART223~ NONE
ART226~ CONSENT 
ART231~ NONE
ART233~ NONE
ART240~ NONE
ART243~ NONE
ART244~ NONE
ART247~ NONE
ART249~ NONE
ART250~ NONE
ART257~ NONE
ART265~ 1 MAT103, MAT103, MPL 
ART280~ NONE
ART290~ 1 ENL111, ENL112, HON111, WPL 
ART299~ NONE
ART300~ NONE
ART305~ NONE
ART306~ ART106 
ART315~ ART124*; ART202 
ART322~ ART122 
ART324~ ART126, ART201, ART202 
ART326~ ART224, ART305, ART324 
ART332~ ART132 
ART333~ ART133 
ART340~ NONE
ART347~ 1 ART107, ART247, ART322 
ART349~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ART351~ ART250 
ART352~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ART355~ ART118 
ART357~ ART257 
ART368~ ART223 
ART380~ ART280 
ART382~ NONE
ART385~ NONE
ART386~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ART387~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ART388~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ART389~ NONE
ART390~ 1 ENG111, ENL111, ENL112, HON111 ; ART240 
ART396~ NONE
ART397~ NONE
ART398~ NONE
ART399~ NONE
ART405~ ART305 
ART424~ ART315, ART326 
ART425~ ART424*
ART478~ ART221 
ART498~ NONE
ART499~ NONE
ASL101~ NONE
ASL102~ ASL101 
AUG101~ FIRSTYEAR 
AUGEX1~ AUGEX1 
AUGEX2~ AUGEX2 
AUGEX3~ AUGEX3 
AUGEX4~ AUGEX4 
AUGEX5~ AUGEX5 
BIO102~ 1 MAT103, MAT103, MPL 
BIO102L~ BIO102*
BIO103~ 1 HPE104, MUS101, MUS111, MUS113 
BIO103L~ BIO103*
BIO118~ NONE
BIO118L~ BIO118*
BIO121~ NONE
BIO121L~ BIO121*
BIO150~ BIO151*, CONSENT 
BIO151~ 1 MAT105, MPL 
BIO151L~ BIO151*
BIO152~ 1 MAT105, MPL 
BIO152L~ BIO152*
BIO199~ 1 All BIO113, BIO114 ; All BIO151, BIO152 
BIO253~ 1 CHM106, CHM116 
BIO253L~ BIO253*
BIO255~ 1 MAT105, MPL ; BIO151, BIO152, CHM116 
BIO255L~ BIO255*
BIO297~ NONE
BIO299~ NONE
BIO351~ BIO151, BIO152 
BIO351L~ BIO351*
BIO353~ BIO151, BIO152 
BIO353L~ BIO353*
BIO361~ BIO151, BIO152 
BIO361L~ BIO361*
BIO369~ 1 CHM251, CHM351 ; 1 CHM251L, CHM351L ; 1 MAT114, MAT145, MAT163, MAT164, MAT248, PSY215 ;BIO253 
BIO369L~ BIO369*
BIO396~ NONE
BIO397~ NONE
BIO398~ NONE
BIO399~ 1 BIO215, BIO253 
BIO440~ BIO253 
BIO440L~ BIO440*
BIO471~ BIO369 
BIO471L~ BIO471*
BIO473~ 1 MAT114, MAT145, MAT163, MAT164, MAT248, PSY215 ; BIO253 
BIO473L~ BIO473*
BIO474~ BIO253 
BIO474L~ BIO474*
BIO475~ BIO253 
BIO475L~ BIO475*
BIO476~ BIO253, BIO255 
BIO476L~ BIO476*
BIO481~ 1 CHM106, CHM116 ; 1 MAT114, MAT145, MAT163, MAT248, PSY215 ;BIO152 
BIO481L~ BIO481*
BIO485~ BIO151, BIO152, BIO253, BIO255 
BIO486~ BIO253, BIO255 
BIO486L~ BIO486*
BIO490~ NONE
BIO495~ NONE
BIO495L~ BIO495*
BIO497~ NONE
BIO499~ BIO253 
BUS199~ NONE
BUS242~ NONE
BUS254~ NONE
BUS295~ CONSENT 
BUS299~ NONE
BUS301~ NONE
BUS340~ 1 BUS200, BUS242 
BUS362~ 1 ECO112, ECO113 ; 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 BUS200, BUS242, MKT252 
BUS396~ NONE
BUS397~ NONE
BUS398~ NONE
BUS399~ NONE
BUS440~ 1 BUS200, BUS242 
BUS461~ 1 ECO112, ECO113 ; 1 BUS200, BUS242 
BUS465~ 1 BUS200, BUS242 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
BUS495~ CONSENT 
BUS499~ NONE
CAP001~ NONE
CAR160~ NONE
CCS100~ NONE
CCS295~ NONE
CCS299~ NONE
CCS397~ NONE
CCS399~ NONE
CCS495~ NONE
CCS499~ NONE
CHM102~ 1 MAT103, MPL 
CHM102L~ CHM102*
CHM115~ 1 MAT105, MPL 
CHM115L~ CHM115*
CHM116~ 1 CHM115L, CHM115L ; CHM115 
CHM116L~ CHM116*
CHM199~ NONE
CHM251~ 1 CHM116L, CHM116L ; CHM116 
CHM251L~ CHM251*
CHM252~ 1 CHM251, CHM351 ; 1 CHM251L, CHM351L 
CHM252L~ CHM252*
CHM280~ 1 CHM116L, CHM116L ; 1 MAT105, MPL ; CHM116 
CHM280L~ CHM280*
CHM299~ NONE
CHM362~ 1 CHM116L, CHM116L ; CHM116, MAT146, PHY122 
CHM368~ 1 CHM116L, CHM116L ; CHM116, MAT146, PHY122 
CHM370~ 1 CHM252, CHM352 ; 1 CHM252L, CHM352L 
CHM397~ 1 CHM116L, CHM116L ; CHM116 
CHM399~ 1 CHM116L, CHM116L ; CHM116 
CHM430~ 1 CHM252, CHM352 ; 1 CHM252L, CHM352L ; 1 CHM280, CHM353 ; 1 CHM280L, CHM353L 
CHM440~ 1 CHM252, CHM352 ; 1 CHM252L, CHM352L ; 1 CHM280, CHM353 ; 1 CHM280L, CHM353L 
CHM450~ 1 CHM252, CHM352 ; 1 CHM252L, CHM352L ; 1 CHM280, CHM353 ; 1 CHM280L, CHM353L 
CHM464~ 1 CHM252, CHM352 ; 1 CHM252L, CHM352L 
CHM481~ 1 CHM280, CHM353 ; 1 CHM280L, CHM353L 
CHM482~ 1 CHM252, CHM352 ; 1 CHM252L, CHM352L ; 1 CHM362, CHM368 
CHM491~ NONE
CHM494~ CONSENT 
CHM495~ CONSENT 
CHM497~ CONSENT 
CHM498~ CONSENT 
CHM499~ CONSENT 
COM100~ NONE
COM101~ NONE
COM102~ NONE
COM103~ NONE
COM105~ NONE
COM111~ NONE
COM112~ NONE
COM115~ NONE
COM120~ NONE
COM199~ NONE
COM243~ NONE
COM247~ NONE
COM254~ NONE
COM260~ NONE
COM280~ NONE
COM281~ 1 MAT105, MPL 
COM295~ NONE
COM299~ NONE
COM310~ NONE
COM321~ 1 COM111, COM112, COM115 
COM329~ NONE
COM345~ NONE
COM351~ 1 COM111, COM112, COM115 ; 1 ENG111, ENL111, ENL112, HON111, WPL ; COM280 
COM352~ 1 COM111, COM112, COM115 ; 1 MAT105, MPL ; COM280, COM281 
COM355~ NONE
COM396~ NONE
COM397~ NONE
COM398~ NONE
COM399~ NONE
COM405~ COM281 
COM415~ 1 COM120, NMS220 
COM480~ NONE
COM490~ 1 COM351, COM352 
COM495~ NONE
COM498~ NONE
COM499~ NONE
CSC160~ 1 MAT105, MPL 
CSC170~ 1 MAT105, MPL 
CSC170L~ CSC170*
CSC199~ NONE
CSC210~ 1 MAT114, MPL ; CSC170 
CSC210L~ CSC210*
CSC240~ 1 MAT105, MPL ; CSC160 
CSC250~ CSC170 
CSC272~ 1 MAT105, MPL ; CSC170 
CSC299~ NONE
CSC310~ 1 MAT145, MAT171 ; 1 MAT163, MAT164, MIS379 ; 1 CSC352, MIS270 
CSC320~ 1 MAT114, MPL ; 1 MAT145, MAT171 ; CSC210 
CSC345~ 1 MAT114, MPL ; CSC210 
CSC352~ 1 MAT105, MPL ; CSC170 
CSC353~ 1 MAT105, MPL ; CSC170 
CSC373~ 1 MAT114, MPL ; 1 MAT171, MAT271 ; CSC210, CSC320 
CSC385~ 1 MAT114, MPL ; 1 MAT171, MAT271 ; CSC210 
CSC395~ 1 CSC320, CSC345 
CSC396~ 1 MAT114, MPL ; CSC210 
CSC397~ 1 MAT114, MPL ; CSC210 
CSC398~ 1 MAT114, MPL ; CSC210 
CSC399~ 1 MAT114, MPL ; CSC210 
CSC431~ 1 MAT114, MPL ; CSC210 
CSC450~ 1 CSC385, PHI385 ; 1 MAT171, MAT271 ; CSC320, CSC345*
CSC451~ CSC345, CSC450 
CSC457~ 1 MAT114, MPL ; CSC210 
CSC495~ 1 CSC320, CSC345 
CSC499~ NONE
DAK111~ NONE
DAK112~ DAK111 
ECO112~ 1 MAT105, MPL 
ECO113~ 1 MAT105, MPL 
ECO199~ NONE
ECO299~ NONE
ECO312~ 1 ENG111, ENL111, ENL112, HON111, WPL ; ECO112 
ECO313~ ECO113 
ECO315~ ECO112 
ECO318~ 1 ECO112, ECO113 ; 1 MAT105, MPL 
ECO350~ ECO113 
ECO360~ ECO113 
ECO365~ ECO113 
ECO370~ 1 ECO112, ECO113 
ECO397~ NONE
ECO399~ NONE
ECO416~ ECO112, ECO113, MAT245, MAT246 
ECO490~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 MAT105, MPL ; ECO112, ECO113 
ECO495~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ECO499~ NONE
ECS495CE~ NONE
ECS505CE~ NONE
ECS506CE~ NONE
ECS508CE~ NONE
ECS509CE~ NONE
ECS527CE~ NONE
ECS541CE~ NONE
ECS542CE~ NONE
ECS543CE~ NONE
ECS544CE~ NONE
ECS545CE~ NONE
ECS585CE~ NONE
ECS590CE~ NONE
ECS595CE~ NONE
ECS598CE~ NONE
ECS599CE~ NONE
EDC110~ NONE
EDC200~ 1 ENG111, ENL111, ENL112, HON111, WPL 
EDC206~ NONE
EDC210~ NONE
EDC211~ NONE
EDC220~ NONE
EDC295~ 1 EDADMIT, GRADEDADMIT, TPL001 
EDC310~ NONE
EDC330~ 1 EDADMIT, GRADEDADMIT ; EDC331*
EDC331~ NONE
EDC332~ All EDC330, EDC331 ; EDC333*
EDC333~ All EDC330, EDC331 
EDC353~ 1 EDADMIT, GRADEDADMIT 
EDC397~ 1 EDADMIT, GRADEDADMIT, TPL001 
EDC399~ 1 EDADMIT, GRADEDADMIT 
EDC410~ 1 EDADMIT, GRADEDADMIT 
EDC481~ STUTEACH8 
EDC482~ STUTEACH4 
EDC483~ STUTEACH12 
EDC484~ STUTEACHEX 
EDC488~ 1 EDADMIT, GRADEDADMIT 
EDC490~ 1 EDADMIT, GRADEDADMIT 
EDC498~ 1 EDADMIT, GRADEDADMIT 
EDC499~ 1 EDADMIT, GRADEDADMIT 
EDC501~ NONE
EDC514~ GRADEDADMIT 
EDC522~ NONE
EDC533~ NONE
EDC544~ GRADEDADMIT 
EDC553~ GRADEDADMIT 
EDC566~ NONE
EDC570~ GRADEDADMIT 
EDC580~ GRADEDADMIT 
EDC585~ 1 EDC514, ML514 ; CONSENT 
EDC588~ GRADEDADMIT 
EDC590~ GRADEDADMIT 
EDC591~ GRADEDADMIT 
EDC593~ CONSENT, EDC592, GRADEDADMIT 
EDC594~ GRADEDADMIT 
EDC598~ GRADEDADMIT 
EDC599~ GRADEDADMIT 
EDC998~ NONE
EDU491~ NONE
EDU499~ NONE
EDU599~ GRADEDADMIT 
EED199~ NONE
EED200~ NONE
EED203~ NONE
EED225~ NONE
EED295~ NONE
EED298~ NONE
EED299~ 1 EDADMIT, GRADEDADMIT 
EED311~ 1 EDADMIT, GRADEDADMIT 
EED312~ 1 EDADMIT, GRADEDADMIT 
EED325~ 1 EED225, EED524 ; 1 EDADMIT, GRADEDADMIT ; EED326*
EED326~ 1 EDADMIT, GRADEDADMIT 
EED331~ 1 EDADMIT, GRADEDADMIT 
EED336~ 1 EDADMIT, GRADEDADMIT 
EED341~ 1 EDADMIT, GRADEDADMIT 
EED342~ 1 EDADMIT, GRADEDADMIT 
EED350~ 1 EDADMIT, GRADEDADMIT ; 1 MAT105, MPL 
EED360~ 1 EDADMIT, GRADEDADMIT 
EED370~ 1 EDADMIT, GRADEDADMIT 
EED380~ 1 EDADMIT, GRADEDADMIT 
EED386~ NONE
EED399~ 1 EDADMIT, GRADEDADMIT 
EED489~ 1 EDADMIT, GRADEDADMIT ; 1 STUTEACH12, STUTEACH4, STUTEACH8, STUTEACHEX 
EED495~ 1 EDADMIT, GRADEDADMIT 
EED498~ 1 EDADMIT, GRADEDADMIT 
EED499~ 1 EDADMIT, GRADEDADMIT, TPL001 
EED524~ NONE
EED525~ 1 EED225, EED524 ; 1 EDADMIT, GRADEDADMIT ; EED326*
EED550~ 1 EDADMIT, GRADEDADMIT ; 1 MAT105, MPL 
EED560~ 1 EDADMIT, GRADEDADMIT 
EED598~ GRADEDADMIT 
ENL000~ NONE
ENL101~ WPL 
ENL111~ 1 ENG101, ENL101, WPL 
ENL112~ WPL 
ENL217~ NONE
ENL218~ NONE
ENL220~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL221~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL223~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL226~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL227~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL228~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL229~ NONE
ENL240~ 1 ENG111, ENL111*, WPL 
ENL241~ 1 ENG111, ENL111*, WPL 
ENL242~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL250~ 1 ENG111, ENL111*, WPL 
ENL251~ 1 ENG111, ENL111*, WPL 
ENL255~ 1 ENG111, ENL111*, WPL 
ENL260~ 1 ENG111, ENL111*, WPL 
ENL270~ 1 ENG111, ENL111*, WPL 
ENL280~ 1 ENG111, ENL111*, WPL 
ENL290~ 1 ENG111, ENL111*, WPL 
ENL291~ NONE
ENL299~ NONE
ENL320~ ENL226 
ENL321~ ENL320 
ENL322~ ENL226 
ENL323~ ENL322 
ENL324~ 1 ENL220, ENL221, ENL226 
ENL325~ 1 ENG111, ENL111, ENL112, HON111, WPL 
ENL326~ 1 ENL325, THR325 
ENL327~ 1 ENL227, ENL228 ; 1 MAT105, MPL ; 1 CHM106, CHM115, CHM116, HON220, MAT114, MAT129, MAT137, MAT138, MAT145, MAT146, MAT163, MAT173, PHY103, QFCOM, QFENL, SCI110 
ENL329~ ENL229 
ENL330~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290, THR250 
ENL332~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL333~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL334~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL336~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL337~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL338~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290, THR250 
ENL339~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL350~ 1 ENG245, ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL351~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL352~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL353~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL354~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL355~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL358~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290, THR250 
ENL360~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL361~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL362~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL365~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL367~ 1 ENG245, ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL368~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL251, ENL255, ENL260, ENL270, ENL280, ENL290, THR250 
ENL371~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL380~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL385~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL391~ NONE
ENL394~ 1 ENL220, ENL221, ENL240, ENL241, ENL250, ENL255, ENL260, ENL270, ENL280, ENL290 
ENL395~ NONE
ENL396~ CONSENT 
ENL397~ NONE
ENL399~ NONE
ENL410~ 1 ENL330, ENL332, ENL333, ENL334, ENL336, ENL337, ENL338, ENL339, ENL350, ENL351, ENL352, ENL353, ENL354, ENL355, ENL358, ENL360, ENL361, ENL362, ENL365, ENL367, ENL368, ENL371, ENL380, ENL385, ENL390, ENL394 
ENL420~ 1 ENL320, ENL321, ENL322, ENL323, ENL324, ENL325, ENL327, ENL328, THR325 
ENL427~ 1 ENL220, ENL221, ENL226, ENL227, ENL228 ; 1 ENL324, ENL325, ENL327, ENL328 
ENL430~ 1 ENL330, ENL332, ENL333, ENL334, ENL336, ENL337, ENL338, ENL339, ENL350, ENL351, ENL352, ENL353, ENL354, ENL355, ENL358, ENL360, ENL361, ENL362, ENL365, ENL367, ENL368, ENL371, ENL380, ENL385, ENL390, ENL394 
ENL498~ NONE
ENL499~ NONE
ENL525~ 1 ENL510, ENL520, ENL530 
ENL526~ 1 ENL510, ENL520, ENL530 
ENL527~ 1 ENL510, ENL520, ENL530 
ENL528~ ENL527 
ENL531~ NONE
ENL532~ NONE
ENL533~ NONE
ENL534~ NONE
ENL535~ NONE
ENL536~ NONE
ENL541~ NONE
ENL542~ NONE
ENL543~ NONE
ENL544~ NONE
ENL545~ NONE
ENL546~ NONE
ENL547~ CONSENT 
ENL548~ CONSENT 
ENL549~ CONSENT 
ENL550~ CONSENT 
ENL551~ CONSENT 
ENL552~ CONSENT 
ENL553~ CONSENT, ENL541*
ENL554~ CONSENT, ENL542*
ENL555~ CONSENT, ENL543*
ENL556~ CONSENT, ENL544*
ENL557~ CONSENT, ENL545*
ENL558~ CONSENT, ENL546*
ENL559~ 1 ENL553, ENL554, ENL555, ENL556, ENL557, ENL558 
ENL561~ NONE
ENL562~ NONE
ENL563~ NONE
ENL564~ NONE
ENL565~ NONE
ENL566~ NONE
ENV100~ NONE
ENV120~ 1 MAT105, MPL 
ENV120L~ ENV120*
ENV310~ 1 ENV100, ENV120, POL241, SWK210 
ENV396~ NONE
ENV397~ NONE
ENV399~ NONE
ENV490~ 1 CHM106, CHM116 ; BIO152, ENV100, ENV399, HIS316, SWK210 
ENV492~ ENV100, ENV120, ENV399, HIS316, SWK210 
ENV499~ NONE
ESE199~ NONE
ESE220~ NONE
ESE298~ NONE
ESE299~ 1 EDADMIT, GRADEDADMIT 
ESE300~ 1 EDADMIT, GRADEDADMIT 
ESE310~ 1 EDADMIT, GRADEDADMIT 
ESE311~ 1 EDADMIT, GRADEDADMIT 
ESE325~ 1 EDADMIT, GRADEDADMIT 
ESE330~ 1 EDADMIT, GRADEDADMIT 
ESE331~ 1 EDADMIT, GRADEDADMIT 
ESE340~ 1 EDADMIT, GRADEDADMIT 
ESE341~ 1 EDADMIT, GRADEDADMIT 
ESE350~ 1 EDADMIT, GRADEDADMIT 
ESE351~ 1 EDADMIT, GRADEDADMIT 
ESE360~ 1 EDADMIT, GRADEDADMIT 
ESE370~ 1 EDADMIT, GRADEDADMIT 
ESE396~ 1 EDADMIT, GRADEDADMIT, TPL001 
ESE399~ 1 EDADMIT, GRADEDADMIT 
ESE489~ 1 EDADMIT, GRADEDADMIT ; 1 STUTEACH12, STUTEACH4, STUTEACH8, STUTEACHEX 
ESE498~ 1 EDADMIT, GRADEDADMIT 
ESE499~ 1 EDADMIT, GRADEDADMIT 
ESE500~ GRADEDADMIT 
ESE525~ 1 EDADMIT, GRADEDADMIT 
ESL310~ NONE
ESL320~ NONE
ESL330~ 1 EDADMIT, GRADEDADMIT ; ESL310, ESL320 
ESL340~ ESL310 
ESL399~ NONE
ESL410~ 1 ESL340, ESL520 
ESL420~ 1 ESL330, ESL510 ; 1 ESL340, ESL520 ; ESL310, ESL410 
ESL489~ 1 EDADMIT, GRADEDADMIT ; 1 STUTEACH12, STUTEACH4, STUTEACH8, STUTEACHEX 
ESL490~ 1 ESL340, ESL520 ; ESL310 
ESL499~ NONE
ESL510~ GRADEDADMIT 
ESL520~ NONE
ESL530~ NONE
ESL540~ NONE
ESL599~ NONE
FAR111~ NONE
FAR112~ FAR111 
FAR295~ FAR112 
FIA206~ NONE
FIN240~ NONE
FIN331~ 1 ECO112, ECO113 ; 1 MAT105, MPL ; ACC221 
FIN399~ NONE
FIN433~ 1 BUS331, FIN331 
FIN438~ 1 ENG111, ENL111, ENL112, HON111, WPL ; FIN331 
FIN460~ 1 BUS331, FIN331 
FLM110~ NONE
FLM124~ NONE
FLM180~ NONE
FLM216~ FLM180 
FLM229~ NONE
FLM230~ NONE
FLM240~ NONE
FLM260~ COM247, FLM180 
FLM295~ NONE
FLM312~ FLM216 
FLM348~ FLM260 
FLM372~ FLM180 
FLM390~ COM247, FLM216 
FLM396~ NONE
FLM397~ NONE
FLM399~ NONE
FLM420~ 1 COM247, ENL371 
FLM490~ FLM216, FLM260, FLM420 
FLM495~ NONE
FLM499~ NONE
FRE111~ NONE
FRE112~ 1 FRE111, FRELANG 
FRE199~ NONE
FRE211~ 1 FRE112, FRELANG 
FRE212~ 1 FRE211, FRELANG 
FRE295~ NONE
FRE299~ NONE
FRE311~ 1 FRE212, FRELANG 
FRE331~ FRE311 
FRE332~ FRE311 
FRE351~ FRE311 
FRE353~ FRE311 
FRE399~ NONE
FRE411~ 1 ENG111, ENL111, ENL112, HON111, WPL ; FRE311 
FRE495~ NONE
FRE499~ NONE
GER111~ NONE
GER112~ 1 GER111, GERLANG 
GER199~ NONE
GER211~ 1 GER112, GERLANG 
GER212~ 1 GER211, GERLANG 
GER295~ NONE
GER299~ NONE
GER311~ 1 GER212, GERLANG 
GER331~ GER311 
GER332~ GER311 
GER351~ GER311 
GER354~ GER311 
GER399~ NONE
GER411~ 1 ENG111, ENL111, ENL112, HON111, WPL ; GER311 
GER495~ NONE
GER499~ NONE
GRK113~ NONE
GRK114~ GRK113 
GST009~ NONE
GST100~ NONE
GST108~ NONE
GST140~ NONE
GST195~ NONE
GST200~ 1 MAT105, MPL 
GST219~ NONE
GST295~ NONE
GST309~ NONE
GST458~ CONSENT 
HIS101~ NONE
HIS102~ NONE
HIS103~ NONE
HIS104~ NONE
HIS120~ NONE
HIS121~ NONE
HIS122~ NONE
HIS140~ NONE
HIS150~ NONE
HIS155~ NONE
HIS162~ NONE
HIS170~ NONE
HIS195~ NONE
HIS199~ NONE
HIS225~ NONE
HIS234~ NONE
HIS236~ NONE
HIS241~ NONE
HIS242~ NONE
HIS243~ NONE
HIS249~ NONE
HIS280~ 1 ENG111, ENL111, ENL112, HON111, WPL 
HIS282~ NONE
HIS299~ NONE
HIS300~ NONE
HIS311~ NONE
HIS316~ NONE
HIS323~ NONE
HIS327~ NONE
HIS331~ NONE
HIS332~ NONE
HIS335~ NONE
HIS336~ NONE
HIS338~ NONE
HIS343~ NONE
HIS346~ NONE
HIS348~ NONE
HIS349~ 1 ENG111, ENL111, ENL112, HON111, WPL 
HIS350~ CONSENT 
HIS352~ NONE
HIS354~ NONE
HIS355~ NONE
HIS357~ 1 HIS101, HIS102, HIS103, HIS104, HIS120, HIS121, HIS122, HIS150, HIS155, HIS162, HIS195, HIS225, HIS234, HIS236, HIS241, HIS242, HIS243, HIS249, HIS280, HIS282, HIS299 
HIS360~ NONE
HIS361~ NONE
HIS369~ 1 MAT105, MPL 
HIS370~ NONE
HIS374~ NONE
HIS378~ 1 HON100, REL100, REL111, REL221, REL300, REL331 
HIS397~ NONE
HIS398~ NONE
HIS399~ NONE
HIS440~ NONE
HIS462~ NONE
HIS468~ NONE
HIS474~ NONE
HIS480~ 1 ENG111, ENL111, ENL112, HON111, WPL ; HIS280 
HIS497~ CONSENT 
HIS498~ NONE
HIS499~ NONE
HON100~ NONE
HON111~ 1 HON100, HON120 ; 1 ENG101, ENL101, WPL, WPL 
HON120~ NONE
HON120L~ HON120*
HON130~ 1 HON100, HON120 
HON200~ 1 HON100, HON120 ; 1 HON100, REL100 
HON220~ 1 HON100, HON120 ; 1 MAT105, MPL 
HON221~ 1 ENL111, ENL112, HON111, WPL 
HON230~ 1 HON100, HON120 
HON240~ 1 HON100, HON120 
HON240L~ 1 HON100, HON120 ;HON240*
HON250~ 1 HON100, HON120 
HON260~ 1 HON100, HON120 
HON340~ 1 HON100, HON120 
HON375~ NONE
HON380~ NONE
HON450~ 1 HON100, HON120 
HON470~ NONE
HON490~ 1 HON100, HON120 
HON495~ NONE
HON499~ NONE
HPE104~ NONE
HPE110~ 1 ENG111, ENL111, ENL112, HON111, WPL 
HPE114~ NONE
HPE115~ NONE
HPE199~ NONE
HPE205~ NONE
HPE215~ NONE
HPE220~ NONE
HPE254~ NONE
HPE275~ HPE114 
HPE275L~ HPE275*
HPE280~ NONE
HPE299~ NONE
HPE300~ BIO103, HPE104 
HPE304~ BIO103, HPE104, HPE114, HPE205 
HPE305~ NONE
HPE315~ 1 MAT105, MPL ; HPE357*
HPE316~ NONE
HPE320~ HPE110 
HPE324~ HPE104, HPE205 
HPE334~ HPE104, HPE205 
HPE335~ HPE104, HPE114, HPE205 
HPE336~ NONE
HPE340~ HPE205 
HPE350~ 1 MAT105, MPL ; BIO103, HPE357*
HPE350L~ HPE350*
HPE351~ 1 ENG111, ENL111, ENL112, HON111, WPL ; BIO103 
HPE351L~ HPE351*
HPE357~ 1 HPE110, HPE205 ; 1 MAT105, MPL ; HPE104 
HPE358~ 1 HPE110, HPE205 ; HPE104, HPE357*
HPE365~ HPE104, HPE324 
HPE368~ HPE104, HPE334 
HPE390~ HPE110 
HPE396~ NONE
HPE397~ NONE
HPE398~ NONE
HPE399~ NONE
HPE410~ HPE110 
HPE450~ HPE110 
HPE452~ HPE350 
HPE473~ HPE205 
HPE490~ HPE350, HPE351 
HPE495~ NONE
HPE499~ NONE
HUM120~ NONE
HUM195~ NONE
HUM397~ NONE
HUM490~ 1 ENL330, ENL332, ENL360, ENL361 ; 1 HIS372, PHI242, REL361, REL362 ; 1 ART386, ART387, THR361 ; HIS369, HIS370, HUM120 
HUM499~ NONE
INS198~ NONE
INS199~ NONE
INS222~ 1 HON100*
INS225~ NONE
INS232~ NONE
INS233~ NONE
INS255~ NONE
INS291~ NONE
INS292~ NONE
INS294~ NONE
INS295~ NONE
INS298~ NONE
INS299~ NONE
INS312~ NONE
INS316~ NONE
INS317~ NONE
INS327~ NONE
INS328~ NONE
INS330~ NONE
INS331~ NONE
INS334~ NONE
INS335~ NONE
INS342~ POL241 
INS345~ NONE
INS346~ NONE
INS349~ NONE
INS351~ NONE
INS352~ NONE
INS353~ NONE
INS354~ NONE
INS355~ NONE
INS358~ NONE
INS359~ NONE
INS366~ NONE
INS369~ NONE
INS371~ NONE
INS372~ NONE
INS376~ NONE
INS377~ NONE
INS379~ NONE
INS387~ NONE
INS391~ NONE
INS393~ NONE
INS394~ NONE
INS396~ NONE
INS397~ NONE
INS398~ NONE
INS399~ NONE
INS491~ NONE
INS492~ NONE
INS495~ NONE
INS498~ 1 POL122, SOC111 ;CONSENT 
INS499~ 1 POL484, SOC363 
KEY470~ NONE
KEY480~ NONE
KEY490~ 1 ENG111, ENL111, ENL112, HON111, WPL 
LAT101~ NONE
LAT102~ LAT101 
LST205~ NONE
LST397~ NONE
LST399~ NONE
LST495~ NONE
LST499~ NONE
MAT103~ MPL 
MAT105~ 1 MAT103, MPL 
MAT110~ 1 MAT105, MPL 
MAT111~ 1 MAT105, MPL 
MAT114~ 1 MAT105, MPL 
MAT137~ 1 MAT105, MPL 
MAT138~ 1 MAT105, MPL 
MAT140~ 1 MAT145*
MAT145~ 1 MAT114, MPL 
MAT146~ MAT145 
MAT163~ 1 MAT105, MPL 
MAT164~ 1 MAT114, MPL 
MAT171~ 1 MAT105, MPL 
MAT173~ 1 MAT105, MPL 
MAT199~ CONSENT 
MAT201~ MAT146 
MAT213~ 1 MAT163, MAT164, MIS379, PSY215, SOC362 ;MPL 
MAT245~ MAT146 
MAT246~ 1 MAT245, MAT271 
MAT252~ MAT145 
MAT271~ MAT145 
MAT273~ 1 MAT114, MPL ; 1 MAT163, MAT164, MIS379, PSY215, SOC362 
MAT287~ MAT145 
MAT304~ 1 COM111, COM112, COM115, HON130, MAT201 ; 1 ENG111, ENL111, ENL112, HON111, WPL ; MAT271 
MAT314~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 ; MAT246, MAT271 
MAT324~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 ; MAT146, MAT271 
MAT355~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 ; CSC170, MAT146 
MAT363~ 1 MAT246, MAT269, MAT271 ; MAT146 
MAT369~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 ; MAT245 
MAT373~ 1 MAT245, MAT271 ; MAT146 
MAT374~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 ; MAT373 
MAT377~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 ; MAT246 
MAT394~ 1 MAT163, MAT164, MAT248, MAT373 ; 1 ENL111, ENL112, HON111 ; 1 COM111, COM115, HON130, MAT201 ; MAT146 
MAT395~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 ; 2 MAT245, MAT246, MAT252, MAT269, MAT271, MAT287 
MAT397~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 
MAT399~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM112, COM115, HON130, MAT201 
MAT491~ NONE
MAT496~ NONE
MAT498~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM115, HON130, MAT201 
MAT499~ 1 ENG111, ENL111, ENL112, HON111, WPL ; 1 COM111, COM115, HON130, MAT201 ; CONSENT 
MBA510~ 1 MBAMATALL, MBAMATECO 
MBA520~ 1 MBAMATACC, MBAMATALL 
MBA530~ 1 MBAMATALL, MBAMATFIN 
MBA532~ NONE
MBA535~ NONE
MBA540~ NONE
MBA545~ NONE
MBA550~ NONE
MBA560~ NONE
MBA565~ NONE
MBA570~ 1 MBAMATALL, MBAMATSTA 
MBA580~ NONE
MBA583~ MBA595 
MBA592~ NONE
MBA595~ NONE
MBA596~ NONE
MBA599~ NONE
MBA699~ NONE
MCN301~ CONSENT 
MDC094CE~ NONE
MDC101CE~ NONE
MDC102CE~ NONE
MDC103CE~ NONE
MDC104CE~ NONE
MDC105CE~ NONE
MDC106CE~ NONE
MDC107CE~ NONE
MDC1101CE~ NONE
MDC1102CE~ NONE
MDC1107CE~ NONE
MDC110CE~ NONE
MDC1111CE~ NONE
MDC111CE~ NONE
MDC1125CE~ NONE
MDC112CE~ NONE
MDC1131CE~ NONE
MDC113CE~ NONE
MDC114CE~ NONE
MDC1152CE~ NONE
MDC115CE~ NONE
MDC121CE~ NONE
MDC122CE~ NONE
MDC1230CE~ NONE
MDC123CE~ NONE
MDC124CE~ NONE
MDC125CE~ NONE
MDC129CE~ NONE
MDC130CE~ NONE
MDC131CE~ NONE
MDC1400CE~ NONE
MDC141CE~ NONE
MDC158CE~ NONE
MDC190CE~ NONE
MDC200CE~ NONE
MDC201CE~ NONE
MDC204CE~ NONE
MDC210CE~ NONE
MDC211CE~ NONE
MDC222CE~ NONE
MDC225CE~ NONE
MDC226CE~ NONE
MDC231CE~ NONE
MDC240CE~ NONE
MDC241CE~ NONE
MDC242CE~ NONE
MDC251CE~ NONE
MDC252CE~ NONE
MDC253CE~ NONE
MDC254CE~ NONE
MDC255CE~ NONE
MDC256CE~ NONE
MDC265CE~ NONE
MIS260~ 1 MAT105, MPL 
MIS264~ 1 MAT105, MPL ; MIS260 
MIS270~ 1 MAT105, MPL 
MIS295~ NONE
MIS299~ NONE
MIS375~ 1 BUS200, BUS242, MKT252 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
MIS376~ 1 MIS175, MIS260 
MIS379~ 1 MAT105, MAT171, MPL ; MIS260 
MIS475~ MIS260, MIS270, MIS375 
MIS476~ 1 MIS175, MIS260, MIS360 ; 1 MIS270, MIS370 ; MIS375, MIS376, MIS475 
MIS479~ 1 MAT163, MAT164, MIS264, MIS379 
MIS495~ CONSENT 
MIS499~ NONE
MKT252~ NONE
MKT299~ NONE
MKT350~ MKT252 
MKT352~ 1 MAT163, MIS264, MIS379, PSY215, SOC362 ;MKT252 
MKT354~ MKT252 
MKT355~ MKT252 
MKT357~ MKT252 
MKT398~ NONE
MKT450~ 1 MKT355, MKT357 ; 1 ENG111, ENL111, ENL112, HON111, WPL ; MKT252, MKT352 
MKT466~ MKT252 
MKT495~ CONSENT 
ML505~ NONE
ML510~ NONE
ML511~ NONE
ML512~ NONE
ML514~ NONE
ML520~ NONE
ML523~ NONE
ML527~ NONE
ML530~ NONE
ML531~ NONE
ML535~ NONE
ML536~ NONE
ML538~ NONE
ML539~ NONE
ML540~ NONE
ML545~ NONE
ML548~ NONE
ML550~ NONE
ML553~ NONE
ML557~ NONE
ML560~ NONE
ML563~ NONE
ML565~ CONSENT 
ML570~ NONE
ML574~ NONE
ML575~ NONE
ML576~ NONE
ML577~ NONE
ML580~ 1 ML505, ML510 
ML585~ CONSENT 
ML588~ NONE
ML589~ NONE
ML592~ NONE
ML593~ NONE
ML597~ NONE
ML598~ NONE
ML599~ NONE
ML998~ NONE
MUE111~ NONE
MUE112~ NONE
MUE113~ NONE
MUE114~ NONE
MUE115~ NONE
MUE121~ NONE
MUE122~ NONE
MUE125~ NONE
MUE131~ NONE
MUE141~ NONE
MUE142~ NONE
MUE143~ NONE
MUE144~ NONE
MUE145~ NONE
MUE294~ NONE
MUE494~ MUE294 
MUP111~ NONE
MUP116~ NONE
MUP121~ NONE
MUP122~ NONE
MUP123~ NONE
MUP124~ NONE
MUP131~ NONE
MUP132~ NONE
MUP133~ NONE
MUP134~ NONE
MUP135~ NONE
MUP136~ NONE
MUP137~ NONE
MUP141~ NONE
MUP142~ NONE
MUP143~ NONE
MUP144~ NONE
MUP152~ NONE
MUP159~ NONE
MUP161~ NONE
MUP171~ NONE
MUP181~ NONE
MUP191~ NONE
MUP192~ NONE
MUP193~ NONE
MUP311~ MUSICADMIT 
MUP316~ MUSICADMIT 
MUP321~ MUSICADMIT 
MUP322~ MUSICADMIT 
MUP323~ MUSICADMIT 
MUP324~ MUSICADMIT 
MUP331~ MUSICADMIT 
MUP332~ MUSICADMIT 
MUP333~ MUSICADMIT 
MUP334~ MUSICADMIT 
MUP335~ MUSICADMIT 
MUP336~ MUSICADMIT 
MUP337~ MUSICADMIT 
MUP341~ MUSICADMIT 
MUP342~ MUSICADMIT 
MUP343~ MUSICADMIT 
MUP344~ MUSICADMIT 
MUP352~ MUSICADMIT 
MUP361~ MUSICADMIT 
MUP371~ MUSICADMIT 
MUP381~ MUSICADMIT 
MUP391~ MUSICADMIT 
MUP392~ MUSICADMIT 
MUP393~ MUSICADMIT 
MUS113~ NONE
MUS114~ MUS113 
MUS130~ NONE
MUS135~ NONE
MUS136~ MUS135 
MUS152~ NONE
MUS158~ NONE
MUS160~ NONE
MUS162~ NONE
MUS205~ NONE
MUS207~ NONE
MUS213~ MUS114 
MUS214~ MUS213 
MUS220~ NONE
MUS221~ 1 MUS101, MUS113 
MUS231~ 1 MUS101, MUS113 ; 1 MUS102, MUS114 
MUS232~ 1 MUS101, MUS113 ; 1 MUS102, MUS114 
MUS234~ 1 REL100, REL300 
MUS235~ NONE
MUS237~ 1 MUS135, MUS136 
MUS238~ 1 MUS135, MUS136, MUS237 
MUS241~ NONE
MUS242~ 1 MUS101, MUS113 ; MUS114 
MUS251~ NONE
MUS252~ NONE
MUS253~ NONE
MUS254~ NONE
MUS258~ MUS158 
MUS271~ NONE
MUS272~ NONE
MUS273~ MUS271 
MUS290~ NONE
MUS295~ NONE
MUS298~ NONE
MUS299~ NONE
MUS303~ NONE
MUS311~ MUS113 
MUS312~ MUS311 
MUS315~ MUS271 
MUS331~ 1 ENG111, ENL111, ENL112, HON111, WPL ; MUS231, MUS232 
MUS332~ 1 ENG111, ENL111, ENL112, HON111, WPL ; MUS231, MUS232 
MUS333~ 1 ENG111, ENL111, ENL112, HON111, WPL ; MUS231, MUS232 
MUS334~ 1 ENG111, ENL111, ENL112, HON111, WPL ; MUS231, MUS232 
MUS335~ MUS205 
MUS336~ MUS205 
MUS340~ MUS273 
MUS341~ 1 MUS101, MUS113 ; MUS114 
MUS342~ MUS341, MUSICADMIT 
MUS344~ MUS341, MUSICADMIT 
MUS345~ MUS340 
MUS352~ 1 MUS303, MUS503 
MUS353~ 1 MUS352, MUS552 
MUS355~ NONE
MUS356~ NONE
MUS357~ NONE
MUS358~ NONE
MUS359~ NONE
MUS363~ NONE
MUS372~ NONE
MUS373~ 1 ENG111, ENL111, ENL112, HON111, WPL 
MUS374~ MUS340 
MUS375~ MUS374 
MUS376~ MUS345 
MUS385~ MUS315, MUS345 
MUS392~ NONE
MUS397~ NONE
MUS398~ NONE
MUS399~ NONE
MUS408~ MUS162, MUS205, MUS335, MUS336 
MUS435~ MUS251, MUS252, MUS253, MUS254 
MUS436~ NONE
MUS456~ NONE
MUS458~ NONE
MUS459~ NONE
MUS474~ MUS375 
MUS475~ MUS474 
MUS477~ 1 MUS353, MUS553 
MUS478~ 1 MUS353, MUS553 
MUS480~ MUS385 
MUS481~ MUSICADMIT 
MUS483~ CONSENT, MUS385 
MUS494~ 1 STUTEACH12, STUTEACH4, STUTEACH8, STUTEACHEX 
MUS498~ NONE
MUS499~ NONE
MUS503~ NONE
MUS505CE~ NONE
MUS510~ NONE
MUS511~ 1 MUS515*
MUS515~ NONE
MUS520~ NONE
MUS525~ NONE
MUS530~ NONE
MUS535~ NONE
MUS540~ NONE
MUS545~ NONE
MUS546~ NONE
MUS550~ NONE
MUS552~ 1 MUS303, MUS503 
MUS553~ 1 MUS352, MUS552 
MUS554~ MUS515, MUS520 
MUS555~ MUS515, MUS520 
MUS560~ NONE
MUS565~ MUS515, MUS520 
MUS570~ MUS515, MUS520 
MUS575~ NONE
MUS576~ MUS511*, MUS515, MUS520, MUS530 
MUS577~ 1 MUS353, MUS553 
MUS578~ 1 MUS353, MUS553 
MUS580~ MUS511*
MUS582~ MUS511*, MUS525 
MUS585~ MUS510 
MUS590~ MUS515 
MUS595~ MUS540, MUS545 
MUS599~ NONE
NMS100~ NONE
NMS101~ NONE
NMS102~ NONE
NMS105~ NONE
NMS220~ NONE
NMS230~ NONE
NMS242~ 1 ENG111, ENL111, ENL112, HON111, WPL 
NMS260~ NONE
NMS295~ NONE
NMS320~ NMS220 
NMS375~ NONE
NMS397~ NONE
NMS399~ NONE
NMS490~ 1 ENL242, NMS242 ; NMS220, POL371 
NMS495~ NONE
NMS499~ NONE
NOR111~ NONE
NOR112~ 1 LANGPLCMNT, NOR111 
NUR300~ NONE
NUR305~ NUR300*; 1 ENG111, ENL111, ENL112, HON111, WPL 
NUR306~ NUR300*
NUR314~ NUR300 
NUR315~ NUR314 
NUR403~ NUR305, NUR306 
NUR410~ 1 MAT105, MPL ; 1 NUR300, NUR330 ; NUR305, NUR306 
NUR411~ NUR410*
NUR432~ NONE
NUR490~ NUR300, NUR305, NUR306 
NUR495~ NONE
NUR496~ NONE
NUR499~ NONE
NUR500~ NONE
NUR500P~ NONE
NUR501~ NONE
NUR501P~ NONE
NUR505~ NONE
NUR505P~ NONE
NUR520~ NONE
NUR520P~ NONE
NUR521~ NONE
NUR521P~ NONE
NUR523~ NUR505, NUR520 
NUR523P~ NONE
NUR525~ NONE
NUR525P~ NONE
NUR530~ NONE
NUR530P~ NONE
NUR532~ NONE
NUR532P~ NONE
NUR541~ NONE
NUR541P~ NONE
NUR596~ NONE
NUR597~ NONE
NUR598~ NONE
NUR599~ NONE
NUR701~ NONE
NUR702~ NONE
NUR703~ NONE
NUR704~ NONE
NUR711~ NONE
NUR711P~ NONE
NUR721~ NONE
NUR722~ NONE
NUR731~ NONE
NUR732~ NONE
NUR741~ NONE
NUR742~ NONE
NUR762~ NONE
NUR799~ NONE
NUR800~ NONE
NUR802~ NONE
NUR803~ NONE
NUR805~ NONE
NUR806~ NONE
NUR807~ NONE
NUR811~ NONE
NUR812~ NONE
NUR816~ NONE
NUR817~ NONE
NUR818~ NONE
NUR819~ NONE
NUR820~ NONE
NUR821~ NUR811*
NUR822~ 1 NUR811, NUR812 
NUR824~ NUR819, NUR820 
NUR825~ NUR824 
NUR826~ NONE
NUR827~ NONE
NUR831~ NUR821 
NUR832~ NUR822 
NUR841~ CONSENT, NUR831 
NUR842~ NUR832 
NUR850~ NUR816, NUR817, NUR818, NUR819, NUR820, NUR824*
NUR851~ NUR850 
NUR852~ NUR851 
NUR853~ NUR852*
NUR854~ NUR825*, NUR853 
NUR855~ NUR854 
NUR856~ NUR850, NUR851, NUR852, NUR853, NUR861*
NUR860~ NUR816, NUR817, NUR818, NUR819, NUR824, NUR826, NUR850 
NUR861~ NUR850, NUR851, NUR852, NUR853 
NUR892~ NONE
NUR893~ NONE
NUR894~ NONE
NUR897~ NONE
NUR898~ NONE
NUR998~ NONE
OJB111~ NONE
OJB112~ OJB111 
PA501~ NONE
PA503~ NONE
PA511~ PA501, PA503 
PA512~ PA511 
PA521~ PA501, PA503 
PA522~ PA521 
PA531~ PA501, PA503 
PA532~ PA531 
PA533~ PA532 
PA542~ NONE
PA545~ PA532 
PA546~ PA501, PA503 
PA547~ PA546 
PA555~ NONE
PA570~ NONE
PA595~ NONE
PA599~ PA555 
PA600~ NONE
PA601~ NONE
PA602~ NONE
PA603~ NONE
PA604~ NONE
PA605~ NONE
PA606~ NONE
PA607~ NONE
PA608~ NONE
PA620~ NONE
PA621~ NONE
PA622~ NONE
PA690~ NONE
PA998~ NONE
PA999~ NONE
PHI110~ NONE
PHI120~ NONE
PHI125~ NONE
PHI175~ NONE
PHI180~ NONE
PHI230~ 1 MAT105, MPL 
PHI241~ NONE
PHI242~ 1 ENG111, ENL111, ENL112, HON111, WPL 
PHI260~ NONE
PHI295~ NONE
PHI315~ NONE
PHI343~ NONE
PHI344~ NONE
PHI350~ NONE
PHI365~ NONE
PHI370~ NONE
PHI380~ NONE
PHI385~ 1 MAT114, MPL ; 1 MAT171, MAT271 ; CSC210 
PHI399~ NONE
PHI410~ 1 ENG111, ENL111, ENL112, HON111, WPL ; CONSENT 
PHI490~ NONE
PHI499~ NONE
PHY101~ 1 MAT103, MAT103, MPL 
PHY107~ 1 MAT105, MAT114, MPL 
PHY107L~ PHY107*
PHY108~ 1 PHY107, PHY121 ; 1 ENL111, ENL112, HON111 
PHY108L~ PHY108*
PHY116~ 1 MAT105, MPL 
PHY116L~ PHY116*
PHY119~ 1 MAT105, MPL 
PHY119L~ PHY119*
PHY121~ MAT145*
PHY121L~ PHY121*
PHY122~ MAT146*; 1 ENG111, ENL111, ENL112, HON111, WPL ; PHY121 
PHY122L~ PHY122*
PHY199~ NONE
PHY203~ NONE
PHY245~ MAT245*; PHY122 
PHY245L~ PHY245*
PHY261~ 1 PHY116, PHY122 ; MAT146 
PHY261L~ PHY261*
PHY298~ NONE
PHY299~ NONE
PHY317~ MAT146, PHY122 
PHY317L~ PHY317*
PHY320~ PHY245 
PHY327~ MAT245, PHY122 
PHY327L~ PHY327*
PHY351~ 1 MAT245, MAT369, PHY327 ; PHY122 
PHY352~ 1 MAT369, PHY327 ; PHY122 
PHY362~ 1 MAT369, PHY327 ; PHY122 
PHY363~ 1 MAT369, PHY327 ; PHY362 
PHY395~ 1 ENG111, ENL111, ENL112, HON111, WPL ; CONSENT 
PHY396~ 1 ENG111, ENL111, ENL112, HON111, WPL ; PHY122 
PHY397~ NONE
PHY398~ NONE
PHY399~ NONE
PHY420~ PHY363*; PHY362 
PHY430~ PHY351, PHY362 
PHY486~ PHY245, PHY351 
PHY499~ NONE
POL121~ NONE
POL122~ NONE
POL124~ NONE
POL158~ NONE
POL160~ NONE
POL170~ NONE
POL199~ NONE
POL241~ NONE
POL295~ NONE
POL299~ NONE
POL310~ NONE
POL325~ NONE
POL326~ 1 CONSENT, POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL342, POL350, POL351, POL359, POL363, POL370, POL371, POL375, POL380, POL381, POL382, POL421, POL459, POL461, POL483, POL484, POL490, POL495 
POL341~ NONE
POL342~ NONE
POL350~ 1 CONSENT, POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL351, POL359, POL363, POL370, POL371, POL375, POL380, POL381, POL382, POL421, POL459, POL461, POL483, POL484, POL490, POL495 
POL353~ NONE
POL354~ NONE
POL357~ NONE
POL359~ 1 CONSENT, POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL350, POL351, POL363, POL370, POL371, POL375, POL380, POL381, POL382, POL421, POL459, POL461, POL483, POL484, POL490, POL495 
POL368~ CONSENT, POL160 
POL370~ 1 POL121, POL122, POL124, POL158, POL160, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL350, POL351, POL359, POL363, POL371, POL375, POL380, POL381, POL382, POL421, POL459, POL461, POL483, POL484, POL490, POL495 ;POL170 
POL371~ 1 COM111, COM112, COM115, COM120, COM280, POL121, POL158, POL160, POL170, POL241 
POL380~ 1 CONSENT, POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL350, POL351, POL359, POL363, POL370, POL371, POL375, POL381, POL382, POL421, POL459, POL461, POL483, POL484, POL490, POL495 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
POL381~ 1 CONSENT, POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL350, POL351, POL359, POL363, POL370, POL371, POL375, POL380, POL382, POL421, POL459, POL461, POL483, POL484, POL490, POL495 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
POL391~ NONE
POL397~ NONE
POL399~ NONE
POL421~ 1 CONSENT, POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL350, POL351, POL359, POL363, POL370, POL371, POL375, POL380, POL381, POL382, POL459, POL461, POL483, POL484, POL490, POL495 
POL459~ 1 CONSENT, POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL350, POL351, POL359, POL363, POL370, POL371, POL375, POL380, POL381, POL382, POL421, POL461, POL483, POL484, POL490, POL495 
POL461~ 1 POL121, POL122, POL124, POL158, POL160, POL170, POL241, POL282, POL295, POL323, POL325, POL326, POL342, POL350, POL351, POL359, POL363, POL370, POL371, POL375, POL380, POL381, POL382, POL421, POL459, POL483, POL484, POL490, POL495 
POL483~ 1 MAT105, MPL 
POL484~ 3 POL121, POL122, POL124, POL158, POL160, POL170, POL199, POL241, POL295, POL299, POL310, POL323, POL325, POL326, POL341, POL342, POL350, POL351, POL353, POL354, POL357, POL359, POL363, POL368, POL370, POL371, POL375, POL380, POL381, POL382, POL397, POL399, POL421, POL459, POL461, POL483, POL490, POL495, POL498, POL499 
POL490~ 1 ENG111, ENL111, ENL112, HON111, WPL 
POL495~ NONE
POL498~ NONE
POL499~ NONE
PSY105~ NONE
PSY199~ PSY105 
PSY201~ PSY105 
PSY203~ PSY105 
PSY205~ NONE
PSY215~ 1 MAT105, MPL ; PSY105 
PSY235~ PSY105 
PSY250~ PSY105 
PSY252~ PSY105 
PSY253~ PSY105 
PSY256~ PSY105 
PSY261~ PSY105 
PSY262~ PSY105 
PSY263~ PSY105 
PSY271~ PSY105 
PSY282~ PSY105 
PSY291~ PSY105 
PSY295~ PSY105 
PSY299~ PSY105 
PSY315~ 1 ENG111, ENL111, ENL112, HON111, WPL ; PSY215 
PSY325~ PSY215 
PSY354~ PSY215 
PSY355~ PSY215 
PSY357~ 1 ENG111, ENL111, ENL112, HON111, WPL ; PSY215 
PSY359~ PSY215 
PSY360~ PSY215 
PSY381~ PSY215 
PSY385~ 1 All CONSENT, PSY105 ; PSY215 
PSY390~ PSY215 
PSY391~ PSY215 
PSY396~ 1 ENG111, ENL111, ENL112, HON111, WPL ; PSY315 
PSY397~ NONE
PSY399~ 1 ENG111, ENL111, ENL112, HON111, WPL ; PSY315 
PSY400~ PSY315 
PSY410~ PSY315 
PSY490~ PSY315 
PSY491~ 1 ENG111, ENL111, ENL112, HON111, WPL ; CONSENT, PSY315 
PSY493~ PSY315 
PSY495~ PSY315 
PSY498~ NONE
PSY499~ PSY315 
RLN100~ NONE
RLN200~ 1 HON100, REL100, RLN100 
RLN201~ NONE
RLN202~ 1 HON100, REL100, REL300, RLN100 
RLN205~ 1 HON100, REL100, REL300, RLN100 ; 1 ENL111, ENL112, HON111, WPL 
RLN209~ 1 HON100, REL100, REL300, RLN100 ; 1 ENL111, ENL112, HON111, WPL 
RLN214~ 1 HON100, REL100, REL300, RLN100 
RLN216~ 1 HON100, REL100, REL300, RLN100 
RLN221~ 1 HON100, REL100, REL300, RLN100 
RLN222~ 1 HON100, REL100, REL300, RLN100 
RLN230~ 1 HON100, REL100, REL300, RLN100 
RLN237~ 1 HON100, REL100, REL300, RLN100 
RLN240~ 1 HON100, REL100, REL300, RLN100 
RLN243~ 1 HON100, REL100, REL300, RLN100 
RLN245~ 1 HON100, REL100, REL300, RLN100 
RLN251~ 1 HON100, REL100, REL300, RLN100 
RLN257~ 1 HON100, REL100, REL300, RLN100 
RLN261~ 1 HON100, REL100, REL300, RLN100 
RLN272~ 1 HON100, REL300, RLN100 
RLN275~ 1 HON100, REL100, REL300, RLN100 
RLN276~ 1 HON100, REL100, REL300, RLN100 
RLN290~ 1 HON100, REL100 
RLN295~ 1 HON100, REL100 
RLN301~ 1 HON100, REL100, REL300, RLN100 
RLN302~ 1 HON100, REL100, REL300, RLN100 
RLN303~ 1 HON100, REL100, REL300, RLN100 
RLN319~ 1 HON100, REL100, REL300, RLN100 
RLN330~ 1 HON100, REL100, REL300, RLN100 
RLN331~ 1 HON100, REL100, REL300, RLN100 
RLN333~ 1 HON100, REL100, REL300, RLN100 
RLN336~ 1 HON100, REL100, REL300, RLN100 
RLN340~ 1 HON100, REL100, REL300, RLN100 
RLN342~ 1 HON100, REL100, REL300, RLN100 ; 1 ENL111, ENL112, HON111, WPL 
RLN343~ 1 HON100, REL100, REL300, RLN100 
RLN344~ 1 HON100, REL100, REL300, RLN100 
RLN370~ 1 HON100, REL100, REL300, RLN100 ; 1 ENL111, ENL112, HON111, WPL 
RLN374~ 1 HON100, REL100, REL300, RLN100 
RLN376~ 1 HON100, REL100, REL300, RLN100 
RLN390~ 1 RLN290, YFM235 
RLN399~ 1 RLN290, YFM235 ; 1 RLN295, RLN390, YFM305, YFM358 
RLN400~ 1 REL210, RLN209 ; 1 ENL111, ENL112, HON111, WPL 
RLN401~ 1 HON100, REL100, REL300, RLN100 
RLN402~ 1 HON100, REL100, REL300, RLN100 
RLN405~ 1 HON100, REL100, REL300, RLN100 ; CONSENT 
RLN406~ 1 HON100, REL100, REL300, RLN100 ; CONSENT 
RLN407~ 1 HON100, REL100, REL300, RLN100 ; CONSENT 
RLN408~ 1 HON100, REL100, REL300, RLN100 ; CONSENT 
RLN409~ 1 HON100, REL100, REL300, RLN100 
RLN441~ 1 HON100, REL100, REL300, RLN100 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
RLN480~ 1 HON100, REL100, REL300, RLN100 
SCI106~ 1 MAT103, MAT103, MPL 
SCI106L~ SCI106*
SCI110~ 1 MAT105, MPL 
SCI110L~ NONE
SCI111~ 1 MAT105, MPL ; SCI110 
SCI111L~ SCI111*
SCI123~ 1 MAT103, MPL 
SCI123L~ SCI123*
SCI280~ CONSENT 
SCI301~ NONE
SCI490~ NONE
SOC111~ NONE
SOC121~ NONE
SOC199~ NONE
SOC231~ NONE
SOC240~ NONE
SOC265~ NONE
SOC266~ NONE
SOC277~ NONE
SOC290~ NONE
SOC295~ NONE
SOC299~ NONE
SOC300~ SOC121 
SOC320~ SOC121 
SOC349~ 1 ENL111, ENL112, HON111, WPL ; SOC121 
SOC362~ 1 MAT105, MPL ; SOC121 
SOC363~ 1 ENG111, ENL111, ENL112, HON111, WPL ; SOC362 
SOC375~ SOC121 
SOC377~ SOC121 
SOC380~ 1 SOC111, SOC121 
SOC381~ 1 SOC111, SOC121, URB111 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
SOC387~ NONE
SOC390~ SOC121 
SOC395~ SOC121 
SOC396~ NONE
SOC397~ NONE
SOC399~ NONE
SOC485~ SOC121 
SOC490~ SOC485 
SOC495~ 1 All SOC121, SOC485 ; CONSENT 
SOC499~ CONSENT, SOC121 
SPA111~ NONE
SPA112~ 1 SPA111, SPALANG 
SPA199~ NONE
SPA206~ SPA112 
SPA211~ 1 SPA112, SPALANG 
SPA212~ 1 SPA211, SPALANG 
SPA220~ SPA112 
SPA224~ NONE
SPA225~ NONE
SPA231~ NONE
SPA248~ SPA212 
SPA295~ NONE
SPA299~ NONE
SPA311~ 1 SPA212, SPALANG 
SPA312~ 1 SPA212, SPALANG 
SPA316~ 1 SPA311, SPA312 
SPA325~ NONE
SPA331~ 1 SPA311, SPA312 
SPA332~ 1 SPA311, SPA312 
SPA334~ 1 SPA311, SPA312 
SPA335~ 1 SPA311, SPA312 
SPA336~ 1 SPA311, SPA312 
SPA337~ 1 SPA311, SPA312 
SPA352~ 1 SPA311, SPA312 
SPA353~ 1 SPA311, SPA312 
SPA354~ 1 SPA311, SPA312 
SPA356~ 1 SPA311, SPA312 
SPA357~ 1 SPA311, SPA312, SPALANG 
SPA397~ NONE
SPA399~ SPA212 
SPA411~ 1 SPA311, SPA312 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
SPA495~ NONE
SPA499~ NONE
SPE410~ 1 EDADMIT, GRADEDADMIT 
SPE411~ 1 EDADMIT, GRADEDADMIT 
SPE415~ 1 EDC410, EDC544 ; 1 SPE411, SPE511 ; 1 EDADMIT, GRADEDADMIT 
SPE425~ 1 EDADMIT, GRADEDADMIT 
SPE430~ 1 EDADMIT, GRADEDADMIT 
SPE434~ 1 EDADMIT, GRADEDADMIT ; 1 SPE400, SPE500 
SPE489~ 1 EDADMIT, GRADEDADMIT ; 1 STUTEACH12, STUTEACH4, STUTEACH8, STUTEACHEX 
SPE490~ 1 EDADMIT, GRADEDADMIT ; 1 ENG111, ENL111, ENL112, GRADEDADMIT, HON111, WPL 
SPE499~ NONE
SPE501~ GRADEDADMIT 
SPE502~ GRADEDADMIT 
SPE503~ GRADEDADMIT 
SPE504~ GRADEDADMIT 
SPE505~ GRADEDADMIT 
SPE506~ GRADEDADMIT 
SPE507~ GRADEDADMIT 
SPE508~ GRADEDADMIT 
SPE509~ NONE
SPE510~ GRADEDADMIT 
SPE511~ 1 EDADMIT, GRADEDADMIT 
SPE515~ 1 EDADMIT, GRADEDADMIT ; 1 EDC410, EDC544 ; 1 SPE411, SPE511 
SPE525~ 1 EDADMIT, GRADEDADMIT 
SPE530~ GRADEDADMIT 
SPE540~ GRADEDADMIT 
SPE598~ GRADEDADMIT 
SPE599~ GRADEDADMIT 
SPP200~ SPP 
SPP201~ NONE
SPP202~ NONE
SWK100~ NONE
SWK210~ NONE
SWK230~ NONE
SWK240~ NONE
SWK280~ NONE
SWK294~ NONE
SWK295~ NONE
SWK299~ NONE
SWK301~ NONE
SWK303~ NONE
SWK306~ NONE
SWK307~ SWK306*
SWK316~ 1 ENG111, ENL111, ENL112, HON111, WPL ; SWK306, SWK307 
SWK317~ SWK316*
SWK396~ NONE
SWK399~ NONE
SWK401~ 1 MAT105, MPL ; 1 MAT163, SOC362 
SWK406~ NONE
SWK407~ NONE
SWK417~ NONE
SWK499~ NONE
SWK500~ NONE
SWK501~ NONE
SWK504~ NONE
SWK505~ NONE
SWK506~ NONE
SWK509~ NONE
SWK510~ NONE
SWK516~ NONE
SWK530~ NONE
SWK535~ SWK530 
SWK610~ NONE
SWK611~ NONE
SWK615~ NONE
SWK616~ NONE
SWK628~ NONE
SWK629~ NONE
SWK630~ NONE
SWK631~ NONE
SWK634~ NONE
SWK639~ NONE
SWK640~ NONE
SWK651~ NONE
SWK652~ NONE
SWK657~ NONE
SWK658~ NONE
SWK660~ NONE
SWK667~ NONE
SWK668~ SWK667 
SWK669~ SWK668 
SWK670~ NONE
SWK671~ NONE
SWK698~ NONE
SWK699~ NONE
SWK998~ NONE
SWK999~ NONE
THP111~ CONSENT 
THP112~ CONSENT 
THP113~ CONSENT 
THP114~ CONSENT 
THP115~ CONSENT 
THP116~ CONSENT 
THP117~ CONSENT 
THP121~ CONSENT 
THP122~ CONSENT 
THP123~ CONSENT 
THP124~ CONSENT 
THP125~ CONSENT 
THP126~ CONSENT 
THP127~ CONSENT 
THP131~ CONSENT 
THP132~ CONSENT 
THP133~ CONSENT 
THP134~ CONSENT 
THP135~ CONSENT 
THP136~ CONSENT 
THP137~ CONSENT 
THP141~ CONSENT 
THP151~ CONSENT 
THR116~ NONE
THR199~ NONE
THR222~ NONE
THR226~ NONE
THR228~ NONE
THR229~ THR228 
THR230~ NONE
THR232~ NONE
THR233~ NONE
THR235~ NONE
THR237~ NONE
THR245~ NONE
THR250~ NONE
THR255~ NONE
THR265~ 1 MAT103, MAT103, MPL 
THR270~ NONE
THR273~ NONE
THR275~ 1 CONSENT, THR229 
THR280~ 1 CONSENT, THR229 
THR285~ 1 CONSENT, THR229 
THR295~ NONE
THR299~ NONE
THR325~ 1 ENG111, ENL111, ENL112, HON111, WPL 
THR326~ 1 ENL325, THR325 ; 1 ENL111, ENL112, HON111 
THR350~ NONE
THR355~ THR232, THR250 
THR361~ 1 ENG111, ENL111, ENL112, HON111, WPL ; THR250 
THR362~ 1 ENG111, ENL111, ENL112, HON111, WPL ; THR250 
THR365~ THR232, THR250, THR362 
THR366~ THR250 
THR367~ THR250 
THR397~ NONE
THR398~ NONE
THR399~ NONE
THR490~ THR250 
THR499~ NONE
URB111~ NONE
URB122~ NONE
URB199~ NONE
URB295~ NONE
URB299~ NONE
URB381~ 1 SOC111, SOC121, URB111 ; 1 ENG111, ENL111, ENL112, HON111, WPL 
URB395~ NONE
URB397~ NONE
URB399~ NONE
URB492~ 1 POL483, SOC362 ; 1 POL484, SOC363 ; SOC381 
WEL100~ NONE
WEL103~ NONE
WEL104~ NONE
WEL105~ NONE
WEL106~ NONE
WEL107~ NONE
WEL108~ NONE
WEL109~ NONE
WEL110~ NONE
WEL111~ NONE
WEL112~ NONE
WEL113~ NONE
WEL114~ NONE
WEL115~ NONE
WEL116~ NONE
WEL117~ NONE
WEL118~ NONE
WEL119~ NONE
WEL120~ NONE
WEL121~ NONE
WEL122~ NONE
WEL123~ NONE
WEL124~ NONE
WEL125~ NONE
WEL126~ NONE
WEL127~ NONE
WEL128~ NONE
WEL129~ NONE
WEL150~ NONE
WEL160~ CONSENT 
WEL204~ NONE
WEL213~ NONE
WST199~ NONE
WST201~ NONE
WST220~ NONE
WST250~ NONE
WST281~ NONE
WST299~ NONE
WST305~ WST201 
WST313~ NONE
WST315~ NONE
WST324~ 1 HON100, REL100, REL111, REL221, REL300, REL331 
WST335~ SPA311 
WST341~ NONE
WST352~ NONE
WST353~ NONE
WST355~ NONE
WST357~ 1 HIS101, HIS102, HIS103, HIS104, HIS120, HIS121, HIS122, HIS150, HIS155, HIS162, HIS195, HIS225, HIS234, HIS236, HIS241, HIS242, HIS243, HIS249, HIS280, HIS282, HIS299 
WST362~ NONE
WST366~ 1 HON100, REL100, REL111, REL221, REL300, REL331 
WST396~ NONE
WST397~ NONE
WST398~ NONE
WST399~ NONE
WST481~ NONE
WST485~ NONE
WST490~ NONE
WST499~ NONE
YST210~ NONE
YST320~ YST210 