[['ACC221', ['NONE']]
['yACC222', ['ACC221']]
['yACC295', ['CONSENT']]
['yACC299', ['NONE']]
['yACC322', ['ACC222']]
['yACC323', ['ACC322']]
['yACC324', ['1@BUS200', BUS242']]
[';1@MAT163,MAT373,MIS379;ACC221,ACC222,MKT252%yACC326', ['ACC221', ECO112', ECO113']]
['yACC423', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';ACC323%yACC425', ['ACC323']]
['yACC495', ['CONSENT']]
['yACC499', ['NONE']]
['yAIS105', ['NONE']]
['yAIS205', ['NONE']]
['yAIS208', ['NONE']]
['yAIS233', ['NONE']]
['yAIS264', ['NONE']]
['yAIS299', ['NONE']]
['yAIS305', ['NONE']]
['yAIS320', ['NONE']]
['yAIS332', ['NONE']]
['yAIS355', ['NONE']]
['yAIS364', ['NONE']]
['yAIS396', ['NONE']]
['yAIS397', ['NONE']]
['yAIS399', ['NONE']]
['yAIS405', ['1@AIS105', AIS205', AIS305']]
['yAIS408', ['1@AIS105', AIS205', AIS233', AIS264', WST201', WST205', WST208', WST241', WST265', WST281']]
['yAIS490', ['NONE']]
['yAIS495', ['NONE']]
['yAIS498', ['NONE']]
['yAIS499', ['NONE']]
['yANT141', ['NONE']]
['yANT295', ['NONE']]
['yANT495', ['NONE']]
['yART100', ['NONE']]
['yART102', ['NONE']]
['yART103', ['NONE']]
['yART105', ['NONE']]
['yART106', ['NONE']]
['yART107', ['NONE']]
['yART118', ['NONE']]
['yART122', ['NONE']]
['yART124', ['NONE']]
['yART125', ['ART201*']]
['yART126', ['ART201*']]
['yART127', ['NONE']]
['yART132', ['NONE']]
['yART133', ['NONE']]
['yART180', ['NONE']]
['yART199', ['NONE']]
['yART201', ['NONE']]
['yART202', ['1@ART201', ART225']]
[';ART125*%yART210', ['ART105']]
['yART215', ['NONE']]
['yART221', ['NONE']]
['yART223', ['NONE']]
['yART226', ['CONSENT']]
['yART231', ['NONE']]
['yART233', ['NONE']]
['yART240', ['NONE']]
['yART243', ['NONE']]
['yART244', ['NONE']]
['yART247', ['NONE']]
['yART249', ['NONE']]
['yART250', ['NONE']]
['yART257', ['NONE']]
['yART265', ['1@MAT103', MAT103', MPL']]
['yART280', ['NONE']]
['yART290', ['1@ENL111', ENL112', HON111', WPL']]
['yART299', ['NONE']]
['yART300', ['NONE']]
['yART305', ['NONE']]
['yART306', ['ART106']]
['yART315', ['ART124*']]
[';ART202%yART322', ['ART122']]
['yART324', ['ART126', ART201', ART202']]
['yART326', ['ART224', ART305', ART324']]
['yART332', ['ART132']]
['yART333', ['ART133']]
['yART340', ['NONE']]
['yART347', ['1@ART107', ART247', ART322']]
['yART349', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yART351', ['ART250']]
['yART352', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yART355', ['ART118']]
['yART357', ['ART257']]
['yART368', ['ART223']]
['yART380', ['ART280']]
['yART382', ['NONE']]
['yART385', ['NONE']]
['yART386', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yART387', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yART388', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yART389', ['NONE']]
['yART390', ['1@ENG111', ENL111', ENL112', HON111']]
[';ART240%yART396', ['NONE']]
['yART397', ['NONE']]
['yART398', ['NONE']]
['yART399', ['NONE']]
['yART405', ['ART305']]
['yART424', ['ART315', ART326']]
['yART425', ['ART424*']]
['yART478', ['ART221']]
['yART498', ['NONE']]
['yART499', ['NONE']]
['yASL101', ['NONE']]
['yASL102', ['ASL101']]
['yAUG101', ['FIRSTYEAR']]
['yAUGEX1', ['AUGEX1']]
['yAUGEX2', ['AUGEX2']]
['yAUGEX3', ['AUGEX3']]
['yAUGEX4', ['AUGEX4']]
['yAUGEX5', ['AUGEX5']]
['yBIO102', ['1@MAT103', MAT103', MPL']]
['yBIO102L', ['BIO102*']]
['yBIO103', ['1@HPE104', MUS101', MUS111', MUS113']]
['yBIO103L', ['BIO103*']]
['yBIO118', ['NONE']]
['yBIO118L', ['BIO118*']]
['yBIO121', ['NONE']]
['yBIO121L', ['BIO121*']]
['yBIO150', ['BIO151*', CONSENT']]
['yBIO151', ['1@MAT105', MPL']]
['yBIO151L', ['BIO151*']]
['yBIO152', ['1@MAT105', MPL']]
['yBIO152L', ['BIO152*']]
['yBIO199', ['1@All@BIO113', BIO114']]
[';All@BIO151,BIO152%yBIO253', ['1@CHM106', CHM116']]
['yBIO253L', ['BIO253*']]
['yBIO255', ['1@MAT105', MPL']]
[';BIO151,BIO152,CHM116%yBIO255L', ['BIO255*']]
['yBIO297', ['NONE']]
['yBIO299', ['NONE']]
['yBIO351', ['BIO151', BIO152']]
['yBIO351L', ['BIO351*']]
['yBIO353', ['BIO151', BIO152']]
['yBIO353L', ['BIO353*']]
['yBIO361', ['BIO151', BIO152']]
['yBIO361L', ['BIO361*']]
['yBIO369', ['1@CHM251', CHM351']]
[';1@CHM251L,CHM351L;1@MAT114,MAT145,MAT163,MAT164,MAT248,PSY215;BIO253%yBIO369L', ['BIO369*']]
['yBIO396', ['NONE']]
['yBIO397', ['NONE']]
['yBIO398', ['NONE']]
['yBIO399', ['1@BIO215', BIO253']]
['yBIO440', ['BIO253']]
['yBIO440L', ['BIO440*']]
['yBIO471', ['BIO369']]
['yBIO471L', ['BIO471*']]
['yBIO473', ['1@MAT114', MAT145', MAT163', MAT164', MAT248', PSY215']]
[';BIO253%yBIO473L', ['BIO473*']]
['yBIO474', ['BIO253']]
['yBIO474L', ['BIO474*']]
['yBIO475', ['BIO253']]
['yBIO475L', ['BIO475*']]
['yBIO476', ['BIO253', BIO255']]
['yBIO476L', ['BIO476*']]
['yBIO481', ['1@CHM106', CHM116']]
[';1@MAT114,MAT145,MAT163,MAT248,PSY215;BIO152%yBIO481L', ['BIO481*']]
['yBIO485', ['BIO151', BIO152', BIO253', BIO255']]
['yBIO486', ['BIO253', BIO255']]
['yBIO486L', ['BIO486*']]
['yBIO490', ['NONE']]
['yBIO495', ['NONE']]
['yBIO495L', ['BIO495*']]
['yBIO497', ['NONE']]
['yBIO499', ['BIO253']]
['yBUS199', ['NONE']]
['yBUS242', ['NONE']]
['yBUS254', ['NONE']]
['yBUS295', ['CONSENT']]
['yBUS299', ['NONE']]
['yBUS301', ['NONE']]
['yBUS340', ['1@BUS200', BUS242']]
['yBUS362', ['1@ECO112', ECO113']]
[';1@ENG111,ENL111,ENL112,HON111,WPL;1@BUS200,BUS242,MKT252%yBUS396', ['NONE']]
['yBUS397', ['NONE']]
['yBUS398', ['NONE']]
['yBUS399', ['NONE']]
['yBUS440', ['1@BUS200', BUS242']]
['yBUS461', ['1@ECO112', ECO113']]
[';1@BUS200,BUS242%yBUS465', ['1@BUS200', BUS242']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%yBUS495', ['CONSENT']]
['yBUS499', ['NONE']]
['yCAP001', ['NONE']]
['yCAR160', ['NONE']]
['yCCS100', ['NONE']]
['yCCS295', ['NONE']]
['yCCS299', ['NONE']]
['yCCS397', ['NONE']]
['yCCS399', ['NONE']]
['yCCS495', ['NONE']]
['yCCS499', ['NONE']]
['yCHM102', ['1@MAT103', MPL']]
['yCHM102L', ['CHM102*']]
['yCHM115', ['1@MAT105', MPL']]
['yCHM115L', ['CHM115*']]
['yCHM116', ['1@CHM115L', CHM115L']]
[';CHM115%yCHM116L', ['CHM116*']]
['yCHM199', ['NONE']]
['yCHM251', ['1@CHM116L', CHM116L']]
[';CHM116%yCHM251L', ['CHM251*']]
['yCHM252', ['1@CHM251', CHM351']]
[';1@CHM251L,CHM351L%yCHM252L', ['CHM252*']]
['yCHM280', ['1@CHM116L', CHM116L']]
[';1@MAT105,MPL;CHM116%yCHM280L', ['CHM280*']]
['yCHM299', ['NONE']]
['yCHM362', ['1@CHM116L', CHM116L']]
[';CHM116,MAT146,PHY122%yCHM368', ['1@CHM116L', CHM116L']]
[';CHM116,MAT146,PHY122%yCHM370', ['1@CHM252', CHM352']]
[';1@CHM252L,CHM352L%yCHM397', ['1@CHM116L', CHM116L']]
[';CHM116%yCHM399', ['1@CHM116L', CHM116L']]
[';CHM116%yCHM430', ['1@CHM252', CHM352']]
[';1@CHM252L,CHM352L;1@CHM280,CHM353;1@CHM280L,CHM353L%yCHM440', ['1@CHM252', CHM352']]
[';1@CHM252L,CHM352L;1@CHM280,CHM353;1@CHM280L,CHM353L%yCHM450', ['1@CHM252', CHM352']]
[';1@CHM252L,CHM352L;1@CHM280,CHM353;1@CHM280L,CHM353L%yCHM464', ['1@CHM252', CHM352']]
[';1@CHM252L,CHM352L%yCHM481', ['1@CHM280', CHM353']]
[';1@CHM280L,CHM353L%yCHM482', ['1@CHM252', CHM352']]
[';1@CHM252L,CHM352L;1@CHM362,CHM368%yCHM491', ['NONE']]
['yCHM494', ['CONSENT']]
['yCHM495', ['CONSENT']]
['yCHM497', ['CONSENT']]
['yCHM498', ['CONSENT']]
['yCHM499', ['CONSENT']]
['yCOM100', ['NONE']]
['yCOM101', ['NONE']]
['yCOM102', ['NONE']]
['yCOM103', ['NONE']]
['yCOM105', ['NONE']]
['yCOM111', ['NONE']]
['yCOM112', ['NONE']]
['yCOM115', ['NONE']]
['yCOM120', ['NONE']]
['yCOM199', ['NONE']]
['yCOM243', ['NONE']]
['yCOM247', ['NONE']]
['yCOM254', ['NONE']]
['yCOM260', ['NONE']]
['yCOM280', ['NONE']]
['yCOM281', ['1@MAT105', MPL']]
['yCOM295', ['NONE']]
['yCOM299', ['NONE']]
['yCOM310', ['NONE']]
['yCOM321', ['1@COM111', COM112', COM115']]
['yCOM329', ['NONE']]
['yCOM345', ['NONE']]
['yCOM351', ['1@COM111', COM112', COM115']]
[';1@ENG111,ENL111,ENL112,HON111,WPL;COM280%yCOM352', ['1@COM111', COM112', COM115']]
[';1@MAT105,MPL;COM280,COM281%yCOM355', ['NONE']]
['yCOM396', ['NONE']]
['yCOM397', ['NONE']]
['yCOM398', ['NONE']]
['yCOM399', ['NONE']]
['yCOM405', ['COM281']]
['yCOM415', ['1@COM120', NMS220']]
['yCOM480', ['NONE']]
['yCOM490', ['1@COM351', COM352']]
['yCOM495', ['NONE']]
['yCOM498', ['NONE']]
['yCOM499', ['NONE']]
['yCSC160', ['1@MAT105', MPL']]
['yCSC170', ['1@MAT105', MPL']]
['yCSC170L', ['CSC170*']]
['yCSC199', ['NONE']]
['yCSC210', ['1@MAT114', MPL']]
[';CSC170%yCSC210L', ['CSC210*']]
['yCSC240', ['1@MAT105', MPL']]
[';CSC160%yCSC250', ['CSC170']]
['yCSC272', ['1@MAT105', MPL']]
[';CSC170%yCSC299', ['NONE']]
['yCSC310', ['1@MAT145', MAT171']]
[';1@MAT163,MAT164,MIS379;1@CSC352,MIS270%yCSC320', ['1@MAT114', MPL']]
[';1@MAT145,MAT171;CSC210%yCSC345', ['1@MAT114', MPL']]
[';CSC210%yCSC352', ['1@MAT105', MPL']]
[';CSC170%yCSC353', ['1@MAT105', MPL']]
[';CSC170%yCSC373', ['1@MAT114', MPL']]
[';1@MAT171,MAT271;CSC210,CSC320%yCSC385', ['1@MAT114', MPL']]
[';1@MAT171,MAT271;CSC210%yCSC395', ['1@CSC320', CSC345']]
['yCSC396', ['1@MAT114', MPL']]
[';CSC210%yCSC397', ['1@MAT114', MPL']]
[';CSC210%yCSC398', ['1@MAT114', MPL']]
[';CSC210%yCSC399', ['1@MAT114', MPL']]
[';CSC210%yCSC431', ['1@MAT114', MPL']]
[';CSC210%yCSC450', ['1@CSC385', PHI385']]
[';1@MAT171,MAT271;CSC320,CSC345*%yCSC451', ['CSC345', CSC450']]
['yCSC457', ['1@MAT114', MPL']]
[';CSC210%yCSC495', ['1@CSC320', CSC345']]
['yCSC499', ['NONE']]
['yDAK111', ['NONE']]
['yDAK112', ['DAK111']]
['yECO112', ['1@MAT105', MPL']]
['yECO113', ['1@MAT105', MPL']]
['yECO199', ['NONE']]
['yECO299', ['NONE']]
['yECO312', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';ECO112%yECO313', ['ECO113']]
['yECO315', ['ECO112']]
['yECO318', ['1@ECO112', ECO113']]
[';1@MAT105,MPL%yECO350', ['ECO113']]
['yECO360', ['ECO113']]
['yECO365', ['ECO113']]
['yECO370', ['1@ECO112', ECO113']]
['yECO397', ['NONE']]
['yECO399', ['NONE']]
['yECO416', ['ECO112', ECO113', MAT245', MAT246']]
['yECO490', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@MAT105,MPL;ECO112,ECO113%yECO495', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yECO499', ['NONE']]
['yECS495CE', ['NONE']]
['yECS505CE', ['NONE']]
['yECS506CE', ['NONE']]
['yECS508CE', ['NONE']]
['yECS509CE', ['NONE']]
['yECS527CE', ['NONE']]
['yECS541CE', ['NONE']]
['yECS542CE', ['NONE']]
['yECS543CE', ['NONE']]
['yECS544CE', ['NONE']]
['yECS545CE', ['NONE']]
['yECS585CE', ['NONE']]
['yECS590CE', ['NONE']]
['yECS595CE', ['NONE']]
['yECS598CE', ['NONE']]
['yECS599CE', ['NONE']]
['yEDC110', ['NONE']]
['yEDC200', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yEDC206', ['NONE']]
['yEDC210', ['NONE']]
['yEDC211', ['NONE']]
['yEDC220', ['NONE']]
['yEDC295', ['1@EDADMIT', GRADEDADMIT', TPL001']]
['yEDC310', ['NONE']]
['yEDC330', ['1@EDADMIT', GRADEDADMIT']]
[';EDC331*%yEDC331', ['NONE']]
['yEDC332', ['All@EDC330', EDC331']]
[';EDC333*%yEDC333', ['All@EDC330', EDC331']]
['yEDC353', ['1@EDADMIT', GRADEDADMIT']]
['yEDC397', ['1@EDADMIT', GRADEDADMIT', TPL001']]
['yEDC399', ['1@EDADMIT', GRADEDADMIT']]
['yEDC410', ['1@EDADMIT', GRADEDADMIT']]
['yEDC481', ['STUTEACH8']]
['yEDC482', ['STUTEACH4']]
['yEDC483', ['STUTEACH12']]
['yEDC484', ['STUTEACHEX']]
['yEDC488', ['1@EDADMIT', GRADEDADMIT']]
['yEDC490', ['1@EDADMIT', GRADEDADMIT']]
['yEDC498', ['1@EDADMIT', GRADEDADMIT']]
['yEDC499', ['1@EDADMIT', GRADEDADMIT']]
['yEDC501', ['NONE']]
['yEDC514', ['GRADEDADMIT']]
['yEDC522', ['NONE']]
['yEDC533', ['NONE']]
['yEDC544', ['GRADEDADMIT']]
['yEDC553', ['GRADEDADMIT']]
['yEDC566', ['NONE']]
['yEDC570', ['GRADEDADMIT']]
['yEDC580', ['GRADEDADMIT']]
['yEDC585', ['1@EDC514', ML514']]
[';CONSENT%yEDC588', ['GRADEDADMIT']]
['yEDC590', ['GRADEDADMIT']]
['yEDC591', ['GRADEDADMIT']]
['yEDC593', ['CONSENT', EDC592', GRADEDADMIT']]
['yEDC594', ['GRADEDADMIT']]
['yEDC598', ['GRADEDADMIT']]
['yEDC599', ['GRADEDADMIT']]
['yEDC998', ['NONE']]
['yEDU491', ['NONE']]
['yEDU499', ['NONE']]
['yEDU599', ['GRADEDADMIT']]
['yEED199', ['NONE']]
['yEED200', ['NONE']]
['yEED203', ['NONE']]
['yEED225', ['NONE']]
['yEED295', ['NONE']]
['yEED298', ['NONE']]
['yEED299', ['1@EDADMIT', GRADEDADMIT']]
['yEED311', ['1@EDADMIT', GRADEDADMIT']]
['yEED312', ['1@EDADMIT', GRADEDADMIT']]
['yEED325', ['1@EED225', EED524']]
[';1@EDADMIT,GRADEDADMIT;EED326*%yEED326', ['1@EDADMIT', GRADEDADMIT']]
['yEED331', ['1@EDADMIT', GRADEDADMIT']]
['yEED336', ['1@EDADMIT', GRADEDADMIT']]
['yEED341', ['1@EDADMIT', GRADEDADMIT']]
['yEED342', ['1@EDADMIT', GRADEDADMIT']]
['yEED350', ['1@EDADMIT', GRADEDADMIT']]
[';1@MAT105,MPL%yEED360', ['1@EDADMIT', GRADEDADMIT']]
['yEED370', ['1@EDADMIT', GRADEDADMIT']]
['yEED380', ['1@EDADMIT', GRADEDADMIT']]
['yEED386', ['NONE']]
['yEED399', ['1@EDADMIT', GRADEDADMIT']]
['yEED489', ['1@EDADMIT', GRADEDADMIT']]
[';1@STUTEACH12,STUTEACH4,STUTEACH8,STUTEACHEX%yEED495', ['1@EDADMIT', GRADEDADMIT']]
['yEED498', ['1@EDADMIT', GRADEDADMIT']]
['yEED499', ['1@EDADMIT', GRADEDADMIT', TPL001']]
['yEED524', ['NONE']]
['yEED525', ['1@EED225', EED524']]
[';1@EDADMIT,GRADEDADMIT;EED326*%yEED550', ['1@EDADMIT', GRADEDADMIT']]
[';1@MAT105,MPL%yEED560', ['1@EDADMIT', GRADEDADMIT']]
['yEED598', ['GRADEDADMIT']]
['yENL000', ['NONE']]
['yENL101', ['WPL']]
['yENL111', ['1@ENG101', ENL101', WPL']]
['yENL112', ['WPL']]
['yENL217', ['NONE']]
['yENL218', ['NONE']]
['yENL220', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL221', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL223', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL226', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL227', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL228', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL229', ['NONE']]
['yENL240', ['1@ENG111', ENL111*', WPL']]
['yENL241', ['1@ENG111', ENL111*', WPL']]
['yENL242', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL250', ['1@ENG111', ENL111*', WPL']]
['yENL251', ['1@ENG111', ENL111*', WPL']]
['yENL255', ['1@ENG111', ENL111*', WPL']]
['yENL260', ['1@ENG111', ENL111*', WPL']]
['yENL270', ['1@ENG111', ENL111*', WPL']]
['yENL280', ['1@ENG111', ENL111*', WPL']]
['yENL290', ['1@ENG111', ENL111*', WPL']]
['yENL291', ['NONE']]
['yENL299', ['NONE']]
['yENL320', ['ENL226']]
['yENL321', ['ENL320']]
['yENL322', ['ENL226']]
['yENL323', ['ENL322']]
['yENL324', ['1@ENL220', ENL221', ENL226']]
['yENL325', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yENL326', ['1@ENL325', THR325']]
['yENL327', ['1@ENL227', ENL228']]
[';1@MAT105,MPL;1@CHM106,CHM115,CHM116,HON220,MAT114,MAT129,MAT137,MAT138,MAT145,MAT146,MAT163,MAT173,PHY103,QFCOM,QFENL,SCI110%yENL329', ['ENL229']]
['yENL330', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290', THR250']]
['yENL332', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL333', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL334', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL336', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL337', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL338', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290', THR250']]
['yENL339', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL350', ['1@ENG245', ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL351', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL352', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL353', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL354', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL355', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL358', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290', THR250']]
['yENL360', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL361', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL362', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL365', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL367', ['1@ENG245', ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL368', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL251', ENL255', ENL260', ENL270', ENL280', ENL290', THR250']]
['yENL371', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL380', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL385', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL391', ['NONE']]
['yENL394', ['1@ENL220', ENL221', ENL240', ENL241', ENL250', ENL255', ENL260', ENL270', ENL280', ENL290']]
['yENL395', ['NONE']]
['yENL396', ['CONSENT']]
['yENL397', ['NONE']]
['yENL399', ['NONE']]
['yENL410', ['1@ENL330', ENL332', ENL333', ENL334', ENL336', ENL337', ENL338', ENL339', ENL350', ENL351', ENL352', ENL353', ENL354', ENL355', ENL358', ENL360', ENL361', ENL362', ENL365', ENL367', ENL368', ENL371', ENL380', ENL385', ENL390', ENL394']]
['yENL420', ['1@ENL320', ENL321', ENL322', ENL323', ENL324', ENL325', ENL327', ENL328', THR325']]
['yENL427', ['1@ENL220', ENL221', ENL226', ENL227', ENL228']]
[';1@ENL324,ENL325,ENL327,ENL328%yENL430', ['1@ENL330', ENL332', ENL333', ENL334', ENL336', ENL337', ENL338', ENL339', ENL350', ENL351', ENL352', ENL353', ENL354', ENL355', ENL358', ENL360', ENL361', ENL362', ENL365', ENL367', ENL368', ENL371', ENL380', ENL385', ENL390', ENL394']]
['yENL498', ['NONE']]
['yENL499', ['NONE']]
['yENL525', ['1@ENL510', ENL520', ENL530']]
['yENL526', ['1@ENL510', ENL520', ENL530']]
['yENL527', ['1@ENL510', ENL520', ENL530']]
['yENL528', ['ENL527']]
['yENL531', ['NONE']]
['yENL532', ['NONE']]
['yENL533', ['NONE']]
['yENL534', ['NONE']]
['yENL535', ['NONE']]
['yENL536', ['NONE']]
['yENL541', ['NONE']]
['yENL542', ['NONE']]
['yENL543', ['NONE']]
['yENL544', ['NONE']]
['yENL545', ['NONE']]
['yENL546', ['NONE']]
['yENL547', ['CONSENT']]
['yENL548', ['CONSENT']]
['yENL549', ['CONSENT']]
['yENL550', ['CONSENT']]
['yENL551', ['CONSENT']]
['yENL552', ['CONSENT']]
['yENL553', ['CONSENT', ENL541*']]
['yENL554', ['CONSENT', ENL542*']]
['yENL555', ['CONSENT', ENL543*']]
['yENL556', ['CONSENT', ENL544*']]
['yENL557', ['CONSENT', ENL545*']]
['yENL558', ['CONSENT', ENL546*']]
['yENL559', ['1@ENL553', ENL554', ENL555', ENL556', ENL557', ENL558']]
['yENL561', ['NONE']]
['yENL562', ['NONE']]
['yENL563', ['NONE']]
['yENL564', ['NONE']]
['yENL565', ['NONE']]
['yENL566', ['NONE']]
['yENV100', ['NONE']]
['yENV120', ['1@MAT105', MPL']]
['yENV120L', ['ENV120*']]
['yENV310', ['1@ENV100', ENV120', POL241', SWK210']]
['yENV396', ['NONE']]
['yENV397', ['NONE']]
['yENV399', ['NONE']]
['yENV490', ['1@CHM106', CHM116']]
[';BIO152,ENV100,ENV399,HIS316,SWK210%yENV492', ['ENV100', ENV120', ENV399', HIS316', SWK210']]
['yENV499', ['NONE']]
['yESE199', ['NONE']]
['yESE220', ['NONE']]
['yESE298', ['NONE']]
['yESE299', ['1@EDADMIT', GRADEDADMIT']]
['yESE300', ['1@EDADMIT', GRADEDADMIT']]
['yESE310', ['1@EDADMIT', GRADEDADMIT']]
['yESE311', ['1@EDADMIT', GRADEDADMIT']]
['yESE325', ['1@EDADMIT', GRADEDADMIT']]
['yESE330', ['1@EDADMIT', GRADEDADMIT']]
['yESE331', ['1@EDADMIT', GRADEDADMIT']]
['yESE340', ['1@EDADMIT', GRADEDADMIT']]
['yESE341', ['1@EDADMIT', GRADEDADMIT']]
['yESE350', ['1@EDADMIT', GRADEDADMIT']]
['yESE351', ['1@EDADMIT', GRADEDADMIT']]
['yESE360', ['1@EDADMIT', GRADEDADMIT']]
['yESE370', ['1@EDADMIT', GRADEDADMIT']]
['yESE396', ['1@EDADMIT', GRADEDADMIT', TPL001']]
['yESE399', ['1@EDADMIT', GRADEDADMIT']]
['yESE489', ['1@EDADMIT', GRADEDADMIT']]
[';1@STUTEACH12,STUTEACH4,STUTEACH8,STUTEACHEX%yESE498', ['1@EDADMIT', GRADEDADMIT']]
['yESE499', ['1@EDADMIT', GRADEDADMIT']]
['yESE500', ['GRADEDADMIT']]
['yESE525', ['1@EDADMIT', GRADEDADMIT']]
['yESL310', ['NONE']]
['yESL320', ['NONE']]
['yESL330', ['1@EDADMIT', GRADEDADMIT']]
[';ESL310,ESL320%yESL340', ['ESL310']]
['yESL399', ['NONE']]
['yESL410', ['1@ESL340', ESL520']]
['yESL420', ['1@ESL330', ESL510']]
[';1@ESL340,ESL520;ESL310,ESL410%yESL489', ['1@EDADMIT', GRADEDADMIT']]
[';1@STUTEACH12,STUTEACH4,STUTEACH8,STUTEACHEX%yESL490', ['1@ESL340', ESL520']]
[';ESL310%yESL499', ['NONE']]
['yESL510', ['GRADEDADMIT']]
['yESL520', ['NONE']]
['yESL530', ['NONE']]
['yESL540', ['NONE']]
['yESL599', ['NONE']]
['yFAR111', ['NONE']]
['yFAR112', ['FAR111']]
['yFAR295', ['FAR112']]
['yFIA206', ['NONE']]
['yFIN240', ['NONE']]
['yFIN331', ['1@ECO112', ECO113']]
[';1@MAT105,MPL;ACC221%yFIN399', ['NONE']]
['yFIN433', ['1@BUS331', FIN331']]
['yFIN438', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';FIN331%yFIN460', ['1@BUS331', FIN331']]
['yFLM110', ['NONE']]
['yFLM124', ['NONE']]
['yFLM180', ['NONE']]
['yFLM216', ['FLM180']]
['yFLM229', ['NONE']]
['yFLM230', ['NONE']]
['yFLM240', ['NONE']]
['yFLM260', ['COM247', FLM180']]
['yFLM295', ['NONE']]
['yFLM312', ['FLM216']]
['yFLM348', ['FLM260']]
['yFLM372', ['FLM180']]
['yFLM390', ['COM247', FLM216']]
['yFLM396', ['NONE']]
['yFLM397', ['NONE']]
['yFLM399', ['NONE']]
['yFLM420', ['1@COM247', ENL371']]
['yFLM490', ['FLM216', FLM260', FLM420']]
['yFLM495', ['NONE']]
['yFLM499', ['NONE']]
['yFRE111', ['NONE']]
['yFRE112', ['1@FRE111', FRELANG']]
['yFRE199', ['NONE']]
['yFRE211', ['1@FRE112', FRELANG']]
['yFRE212', ['1@FRE211', FRELANG']]
['yFRE295', ['NONE']]
['yFRE299', ['NONE']]
['yFRE311', ['1@FRE212', FRELANG']]
['yFRE331', ['FRE311']]
['yFRE332', ['FRE311']]
['yFRE351', ['FRE311']]
['yFRE353', ['FRE311']]
['yFRE399', ['NONE']]
['yFRE411', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';FRE311%yFRE495', ['NONE']]
['yFRE499', ['NONE']]
['yGER111', ['NONE']]
['yGER112', ['1@GER111', GERLANG']]
['yGER199', ['NONE']]
['yGER211', ['1@GER112', GERLANG']]
['yGER212', ['1@GER211', GERLANG']]
['yGER295', ['NONE']]
['yGER299', ['NONE']]
['yGER311', ['1@GER212', GERLANG']]
['yGER331', ['GER311']]
['yGER332', ['GER311']]
['yGER351', ['GER311']]
['yGER354', ['GER311']]
['yGER399', ['NONE']]
['yGER411', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';GER311%yGER495', ['NONE']]
['yGER499', ['NONE']]
['yGRK113', ['NONE']]
['yGRK114', ['GRK113']]
['yGST009', ['NONE']]
['yGST100', ['NONE']]
['yGST108', ['NONE']]
['yGST140', ['NONE']]
['yGST195', ['NONE']]
['yGST200', ['1@MAT105', MPL']]
['yGST219', ['NONE']]
['yGST295', ['NONE']]
['yGST309', ['NONE']]
['yGST458', ['CONSENT']]
['yHIS101', ['NONE']]
['yHIS102', ['NONE']]
['yHIS103', ['NONE']]
['yHIS104', ['NONE']]
['yHIS120', ['NONE']]
['yHIS121', ['NONE']]
['yHIS122', ['NONE']]
['yHIS140', ['NONE']]
['yHIS150', ['NONE']]
['yHIS155', ['NONE']]
['yHIS162', ['NONE']]
['yHIS170', ['NONE']]
['yHIS195', ['NONE']]
['yHIS199', ['NONE']]
['yHIS225', ['NONE']]
['yHIS234', ['NONE']]
['yHIS236', ['NONE']]
['yHIS241', ['NONE']]
['yHIS242', ['NONE']]
['yHIS243', ['NONE']]
['yHIS249', ['NONE']]
['yHIS280', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yHIS282', ['NONE']]
['yHIS299', ['NONE']]
['yHIS300', ['NONE']]
['yHIS311', ['NONE']]
['yHIS316', ['NONE']]
['yHIS323', ['NONE']]
['yHIS327', ['NONE']]
['yHIS331', ['NONE']]
['yHIS332', ['NONE']]
['yHIS335', ['NONE']]
['yHIS336', ['NONE']]
['yHIS338', ['NONE']]
['yHIS343', ['NONE']]
['yHIS346', ['NONE']]
['yHIS348', ['NONE']]
['yHIS349', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yHIS350', ['CONSENT']]
['yHIS352', ['NONE']]
['yHIS354', ['NONE']]
['yHIS355', ['NONE']]
['yHIS357', ['1@HIS101', HIS102', HIS103', HIS104', HIS120', HIS121', HIS122', HIS150', HIS155', HIS162', HIS195', HIS225', HIS234', HIS236', HIS241', HIS242', HIS243', HIS249', HIS280', HIS282', HIS299']]
['yHIS360', ['NONE']]
['yHIS361', ['NONE']]
['yHIS369', ['1@MAT105', MPL']]
['yHIS370', ['NONE']]
['yHIS374', ['NONE']]
['yHIS378', ['1@HON100', REL100', REL111', REL221', REL300', REL331']]
['yHIS397', ['NONE']]
['yHIS398', ['NONE']]
['yHIS399', ['NONE']]
['yHIS440', ['NONE']]
['yHIS462', ['NONE']]
['yHIS468', ['NONE']]
['yHIS474', ['NONE']]
['yHIS480', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';HIS280%yHIS497', ['CONSENT']]
['yHIS498', ['NONE']]
['yHIS499', ['NONE']]
['yHON100', ['NONE']]
['yHON111', ['1@HON100', HON120']]
[';1@ENG101,ENL101,WPL,WPL%yHON120', ['NONE']]
['yHON120L', ['HON120*']]
['yHON130', ['1@HON100', HON120']]
['yHON200', ['1@HON100', HON120']]
[';1@HON100,REL100%yHON220', ['1@HON100', HON120']]
[';1@MAT105,MPL%yHON221', ['1@ENL111', ENL112', HON111', WPL']]
['yHON230', ['1@HON100', HON120']]
['yHON240', ['1@HON100', HON120']]
['yHON240L', ['1@HON100', HON120']]
[';HON240*%yHON250', ['1@HON100', HON120']]
['yHON260', ['1@HON100', HON120']]
['yHON340', ['1@HON100', HON120']]
['yHON375', ['NONE']]
['yHON380', ['NONE']]
['yHON450', ['1@HON100', HON120']]
['yHON470', ['NONE']]
['yHON490', ['1@HON100', HON120']]
['yHON495', ['NONE']]
['yHON499', ['NONE']]
['yHPE104', ['NONE']]
['yHPE110', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yHPE114', ['NONE']]
['yHPE115', ['NONE']]
['yHPE199', ['NONE']]
['yHPE205', ['NONE']]
['yHPE215', ['NONE']]
['yHPE220', ['NONE']]
['yHPE254', ['NONE']]
['yHPE275', ['HPE114']]
['yHPE275L', ['HPE275*']]
['yHPE280', ['NONE']]
['yHPE299', ['NONE']]
['yHPE300', ['BIO103', HPE104']]
['yHPE304', ['BIO103', HPE104', HPE114', HPE205']]
['yHPE305', ['NONE']]
['yHPE315', ['1@MAT105', MPL']]
[';HPE357*%yHPE316', ['NONE']]
['yHPE320', ['HPE110']]
['yHPE324', ['HPE104', HPE205']]
['yHPE334', ['HPE104', HPE205']]
['yHPE335', ['HPE104', HPE114', HPE205']]
['yHPE336', ['NONE']]
['yHPE340', ['HPE205']]
['yHPE350', ['1@MAT105', MPL']]
[';BIO103,HPE357*%yHPE350L', ['HPE350*']]
['yHPE351', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';BIO103%yHPE351L', ['HPE351*']]
['yHPE357', ['1@HPE110', HPE205']]
[';1@MAT105,MPL;HPE104%yHPE358', ['1@HPE110', HPE205']]
[';HPE104,HPE357*%yHPE365', ['HPE104', HPE324']]
['yHPE368', ['HPE104', HPE334']]
['yHPE390', ['HPE110']]
['yHPE396', ['NONE']]
['yHPE397', ['NONE']]
['yHPE398', ['NONE']]
['yHPE399', ['NONE']]
['yHPE410', ['HPE110']]
['yHPE450', ['HPE110']]
['yHPE452', ['HPE350']]
['yHPE473', ['HPE205']]
['yHPE490', ['HPE350', HPE351']]
['yHPE495', ['NONE']]
['yHPE499', ['NONE']]
['yHUM120', ['NONE']]
['yHUM195', ['NONE']]
['yHUM397', ['NONE']]
['yHUM490', ['1@ENL330', ENL332', ENL360', ENL361']]
[';1@HIS372,PHI242,REL361,REL362;1@ART386,ART387,THR361;HIS369,HIS370,HUM120%yHUM499', ['NONE']]
['yINS198', ['NONE']]
['yINS199', ['NONE']]
['yINS222', ['1@HON100*']]
['yINS225', ['NONE']]
['yINS232', ['NONE']]
['yINS233', ['NONE']]
['yINS255', ['NONE']]
['yINS291', ['NONE']]
['yINS292', ['NONE']]
['yINS294', ['NONE']]
['yINS295', ['NONE']]
['yINS298', ['NONE']]
['yINS299', ['NONE']]
['yINS312', ['NONE']]
['yINS316', ['NONE']]
['yINS317', ['NONE']]
['yINS327', ['NONE']]
['yINS328', ['NONE']]
['yINS330', ['NONE']]
['yINS331', ['NONE']]
['yINS334', ['NONE']]
['yINS335', ['NONE']]
['yINS342', ['POL241']]
['yINS345', ['NONE']]
['yINS346', ['NONE']]
['yINS349', ['NONE']]
['yINS351', ['NONE']]
['yINS352', ['NONE']]
['yINS353', ['NONE']]
['yINS354', ['NONE']]
['yINS355', ['NONE']]
['yINS358', ['NONE']]
['yINS359', ['NONE']]
['yINS366', ['NONE']]
['yINS369', ['NONE']]
['yINS371', ['NONE']]
['yINS372', ['NONE']]
['yINS376', ['NONE']]
['yINS377', ['NONE']]
['yINS379', ['NONE']]
['yINS387', ['NONE']]
['yINS391', ['NONE']]
['yINS393', ['NONE']]
['yINS394', ['NONE']]
['yINS396', ['NONE']]
['yINS397', ['NONE']]
['yINS398', ['NONE']]
['yINS399', ['NONE']]
['yINS491', ['NONE']]
['yINS492', ['NONE']]
['yINS495', ['NONE']]
['yINS498', ['1@POL122', SOC111']]
[';CONSENT%yINS499', ['1@POL484', SOC363']]
['yKEY470', ['NONE']]
['yKEY480', ['NONE']]
['yKEY490', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yLAT101', ['NONE']]
['yLAT102', ['LAT101']]
['yLST205', ['NONE']]
['yLST397', ['NONE']]
['yLST399', ['NONE']]
['yLST495', ['NONE']]
['yLST499', ['NONE']]
['yMAT103', ['MPL']]
['yMAT105', ['1@MAT103', MPL']]
['yMAT110', ['1@MAT105', MPL']]
['yMAT111', ['1@MAT105', MPL']]
['yMAT114', ['1@MAT105', MPL']]
['yMAT137', ['1@MAT105', MPL']]
['yMAT138', ['1@MAT105', MPL']]
['yMAT140', ['1@MAT145*']]
['yMAT145', ['1@MAT114', MPL']]
['yMAT146', ['MAT145']]
['yMAT163', ['1@MAT105', MPL']]
['yMAT164', ['1@MAT114', MPL']]
['yMAT171', ['1@MAT105', MPL']]
['yMAT173', ['1@MAT105', MPL']]
['yMAT199', ['CONSENT']]
['yMAT201', ['MAT146']]
['yMAT213', ['1@MAT163', MAT164', MIS379', PSY215', SOC362']]
[';MPL%yMAT245', ['MAT146']]
['yMAT246', ['1@MAT245', MAT271']]
['yMAT252', ['MAT145']]
['yMAT271', ['MAT145']]
['yMAT273', ['1@MAT114', MPL']]
[';1@MAT163,MAT164,MIS379,PSY215,SOC362%yMAT287', ['MAT145']]
['yMAT304', ['1@COM111', COM112', COM115', HON130', MAT201']]
[';1@ENG111,ENL111,ENL112,HON111,WPL;MAT271%yMAT314', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201;MAT246,MAT271%yMAT324', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201;MAT146,MAT271%yMAT355', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201;CSC170,MAT146%yMAT363', ['1@MAT246', MAT269', MAT271']]
[';MAT146%yMAT369', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201;MAT245%yMAT373', ['1@MAT245', MAT271']]
[';MAT146%yMAT374', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201;MAT373%yMAT377', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201;MAT246%yMAT394', ['1@MAT163', MAT164', MAT248', MAT373']]
[';1@ENL111,ENL112,HON111;1@COM111,COM115,HON130,MAT201;MAT146%yMAT395', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201;2@MAT245,MAT246,MAT252,MAT269,MAT271,MAT287%yMAT397', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201%yMAT399', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM112,COM115,HON130,MAT201%yMAT491', ['NONE']]
['yMAT496', ['NONE']]
['yMAT498', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM115,HON130,MAT201%yMAT499', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';1@COM111,COM115,HON130,MAT201;CONSENT%yMBA510', ['1@MBAMATALL', MBAMATECO']]
['yMBA520', ['1@MBAMATACC', MBAMATALL']]
['yMBA530', ['1@MBAMATALL', MBAMATFIN']]
['yMBA532', ['NONE']]
['yMBA535', ['NONE']]
['yMBA540', ['NONE']]
['yMBA545', ['NONE']]
['yMBA550', ['NONE']]
['yMBA560', ['NONE']]
['yMBA565', ['NONE']]
['yMBA570', ['1@MBAMATALL', MBAMATSTA']]
['yMBA580', ['NONE']]
['yMBA583', ['MBA595']]
['yMBA592', ['NONE']]
['yMBA595', ['NONE']]
['yMBA596', ['NONE']]
['yMBA599', ['NONE']]
['yMBA699', ['NONE']]
['yMCN301', ['CONSENT']]
['yMDC094CE', ['NONE']]
['yMDC101CE', ['NONE']]
['yMDC102CE', ['NONE']]
['yMDC103CE', ['NONE']]
['yMDC104CE', ['NONE']]
['yMDC105CE', ['NONE']]
['yMDC106CE', ['NONE']]
['yMDC107CE', ['NONE']]
['yMDC1101CE', ['NONE']]
['yMDC1102CE', ['NONE']]
['yMDC1107CE', ['NONE']]
['yMDC110CE', ['NONE']]
['yMDC1111CE', ['NONE']]
['yMDC111CE', ['NONE']]
['yMDC1125CE', ['NONE']]
['yMDC112CE', ['NONE']]
['yMDC1131CE', ['NONE']]
['yMDC113CE', ['NONE']]
['yMDC114CE', ['NONE']]
['yMDC1152CE', ['NONE']]
['yMDC115CE', ['NONE']]
['yMDC121CE', ['NONE']]
['yMDC122CE', ['NONE']]
['yMDC1230CE', ['NONE']]
['yMDC123CE', ['NONE']]
['yMDC124CE', ['NONE']]
['yMDC125CE', ['NONE']]
['yMDC129CE', ['NONE']]
['yMDC130CE', ['NONE']]
['yMDC131CE', ['NONE']]
['yMDC1400CE', ['NONE']]
['yMDC141CE', ['NONE']]
['yMDC158CE', ['NONE']]
['yMDC190CE', ['NONE']]
['yMDC200CE', ['NONE']]
['yMDC201CE', ['NONE']]
['yMDC204CE', ['NONE']]
['yMDC210CE', ['NONE']]
['yMDC211CE', ['NONE']]
['yMDC222CE', ['NONE']]
['yMDC225CE', ['NONE']]
['yMDC226CE', ['NONE']]
['yMDC231CE', ['NONE']]
['yMDC240CE', ['NONE']]
['yMDC241CE', ['NONE']]
['yMDC242CE', ['NONE']]
['yMDC251CE', ['NONE']]
['yMDC252CE', ['NONE']]
['yMDC253CE', ['NONE']]
['yMDC254CE', ['NONE']]
['yMDC255CE', ['NONE']]
['yMDC256CE', ['NONE']]
['yMDC265CE', ['NONE']]
['yMIS260', ['1@MAT105', MPL']]
['yMIS264', ['1@MAT105', MPL']]
[';MIS260%yMIS270', ['1@MAT105', MPL']]
['yMIS295', ['NONE']]
['yMIS299', ['NONE']]
['yMIS375', ['1@BUS200', BUS242', MKT252']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%yMIS376', ['1@MIS175', MIS260']]
['yMIS379', ['1@MAT105', MAT171', MPL']]
[';MIS260%yMIS475', ['MIS260', MIS270', MIS375']]
['yMIS476', ['1@MIS175', MIS260', MIS360']]
[';1@MIS270,MIS370;MIS375,MIS376,MIS475%yMIS479', ['1@MAT163', MAT164', MIS264', MIS379']]
['yMIS495', ['CONSENT']]
['yMIS499', ['NONE']]
['yMKT252', ['NONE']]
['yMKT299', ['NONE']]
['yMKT350', ['MKT252']]
['yMKT352', ['1@MAT163', MIS264', MIS379', PSY215', SOC362']]
[';MKT252%yMKT354', ['MKT252']]
['yMKT355', ['MKT252']]
['yMKT357', ['MKT252']]
['yMKT398', ['NONE']]
['yMKT450', ['1@MKT355', MKT357']]
[';1@ENG111,ENL111,ENL112,HON111,WPL;MKT252,MKT352%yMKT466', ['MKT252']]
['yMKT495', ['CONSENT']]
['yML505', ['NONE']]
['yML510', ['NONE']]
['yML511', ['NONE']]
['yML512', ['NONE']]
['yML514', ['NONE']]
['yML520', ['NONE']]
['yML523', ['NONE']]
['yML527', ['NONE']]
['yML530', ['NONE']]
['yML531', ['NONE']]
['yML535', ['NONE']]
['yML536', ['NONE']]
['yML538', ['NONE']]
['yML539', ['NONE']]
['yML540', ['NONE']]
['yML545', ['NONE']]
['yML548', ['NONE']]
['yML550', ['NONE']]
['yML553', ['NONE']]
['yML557', ['NONE']]
['yML560', ['NONE']]
['yML563', ['NONE']]
['yML565', ['CONSENT']]
['yML570', ['NONE']]
['yML574', ['NONE']]
['yML575', ['NONE']]
['yML576', ['NONE']]
['yML577', ['NONE']]
['yML580', ['1@ML505', ML510']]
['yML585', ['CONSENT']]
['yML588', ['NONE']]
['yML589', ['NONE']]
['yML592', ['NONE']]
['yML593', ['NONE']]
['yML597', ['NONE']]
['yML598', ['NONE']]
['yML599', ['NONE']]
['yML998', ['NONE']]
['yMUE111', ['NONE']]
['yMUE112', ['NONE']]
['yMUE113', ['NONE']]
['yMUE114', ['NONE']]
['yMUE115', ['NONE']]
['yMUE121', ['NONE']]
['yMUE122', ['NONE']]
['yMUE125', ['NONE']]
['yMUE131', ['NONE']]
['yMUE141', ['NONE']]
['yMUE142', ['NONE']]
['yMUE143', ['NONE']]
['yMUE144', ['NONE']]
['yMUE145', ['NONE']]
['yMUE294', ['NONE']]
['yMUE494', ['MUE294']]
['yMUP111', ['NONE']]
['yMUP116', ['NONE']]
['yMUP121', ['NONE']]
['yMUP122', ['NONE']]
['yMUP123', ['NONE']]
['yMUP124', ['NONE']]
['yMUP131', ['NONE']]
['yMUP132', ['NONE']]
['yMUP133', ['NONE']]
['yMUP134', ['NONE']]
['yMUP135', ['NONE']]
['yMUP136', ['NONE']]
['yMUP137', ['NONE']]
['yMUP141', ['NONE']]
['yMUP142', ['NONE']]
['yMUP143', ['NONE']]
['yMUP144', ['NONE']]
['yMUP152', ['NONE']]
['yMUP159', ['NONE']]
['yMUP161', ['NONE']]
['yMUP171', ['NONE']]
['yMUP181', ['NONE']]
['yMUP191', ['NONE']]
['yMUP192', ['NONE']]
['yMUP193', ['NONE']]
['yMUP311', ['MUSICADMIT']]
['yMUP316', ['MUSICADMIT']]
['yMUP321', ['MUSICADMIT']]
['yMUP322', ['MUSICADMIT']]
['yMUP323', ['MUSICADMIT']]
['yMUP324', ['MUSICADMIT']]
['yMUP331', ['MUSICADMIT']]
['yMUP332', ['MUSICADMIT']]
['yMUP333', ['MUSICADMIT']]
['yMUP334', ['MUSICADMIT']]
['yMUP335', ['MUSICADMIT']]
['yMUP336', ['MUSICADMIT']]
['yMUP337', ['MUSICADMIT']]
['yMUP341', ['MUSICADMIT']]
['yMUP342', ['MUSICADMIT']]
['yMUP343', ['MUSICADMIT']]
['yMUP344', ['MUSICADMIT']]
['yMUP352', ['MUSICADMIT']]
['yMUP361', ['MUSICADMIT']]
['yMUP371', ['MUSICADMIT']]
['yMUP381', ['MUSICADMIT']]
['yMUP391', ['MUSICADMIT']]
['yMUP392', ['MUSICADMIT']]
['yMUP393', ['MUSICADMIT']]
['yMUS113', ['NONE']]
['yMUS114', ['MUS113']]
['yMUS130', ['NONE']]
['yMUS135', ['NONE']]
['yMUS136', ['MUS135']]
['yMUS152', ['NONE']]
['yMUS158', ['NONE']]
['yMUS160', ['NONE']]
['yMUS162', ['NONE']]
['yMUS205', ['NONE']]
['yMUS207', ['NONE']]
['yMUS213', ['MUS114']]
['yMUS214', ['MUS213']]
['yMUS220', ['NONE']]
['yMUS221', ['1@MUS101', MUS113']]
['yMUS231', ['1@MUS101', MUS113']]
[';1@MUS102,MUS114%yMUS232', ['1@MUS101', MUS113']]
[';1@MUS102,MUS114%yMUS234', ['1@REL100', REL300']]
['yMUS235', ['NONE']]
['yMUS237', ['1@MUS135', MUS136']]
['yMUS238', ['1@MUS135', MUS136', MUS237']]
['yMUS241', ['NONE']]
['yMUS242', ['1@MUS101', MUS113']]
[';MUS114%yMUS251', ['NONE']]
['yMUS252', ['NONE']]
['yMUS253', ['NONE']]
['yMUS254', ['NONE']]
['yMUS258', ['MUS158']]
['yMUS271', ['NONE']]
['yMUS272', ['NONE']]
['yMUS273', ['MUS271']]
['yMUS290', ['NONE']]
['yMUS295', ['NONE']]
['yMUS298', ['NONE']]
['yMUS299', ['NONE']]
['yMUS303', ['NONE']]
['yMUS311', ['MUS113']]
['yMUS312', ['MUS311']]
['yMUS315', ['MUS271']]
['yMUS331', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';MUS231,MUS232%yMUS332', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';MUS231,MUS232%yMUS333', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';MUS231,MUS232%yMUS334', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';MUS231,MUS232%yMUS335', ['MUS205']]
['yMUS336', ['MUS205']]
['yMUS340', ['MUS273']]
['yMUS341', ['1@MUS101', MUS113']]
[';MUS114%yMUS342', ['MUS341', MUSICADMIT']]
['yMUS344', ['MUS341', MUSICADMIT']]
['yMUS345', ['MUS340']]
['yMUS352', ['1@MUS303', MUS503']]
['yMUS353', ['1@MUS352', MUS552']]
['yMUS355', ['NONE']]
['yMUS356', ['NONE']]
['yMUS357', ['NONE']]
['yMUS358', ['NONE']]
['yMUS359', ['NONE']]
['yMUS363', ['NONE']]
['yMUS372', ['NONE']]
['yMUS373', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yMUS374', ['MUS340']]
['yMUS375', ['MUS374']]
['yMUS376', ['MUS345']]
['yMUS385', ['MUS315', MUS345']]
['yMUS392', ['NONE']]
['yMUS397', ['NONE']]
['yMUS398', ['NONE']]
['yMUS399', ['NONE']]
['yMUS408', ['MUS162', MUS205', MUS335', MUS336']]
['yMUS435', ['MUS251', MUS252', MUS253', MUS254']]
['yMUS436', ['NONE']]
['yMUS456', ['NONE']]
['yMUS458', ['NONE']]
['yMUS459', ['NONE']]
['yMUS474', ['MUS375']]
['yMUS475', ['MUS474']]
['yMUS477', ['1@MUS353', MUS553']]
['yMUS478', ['1@MUS353', MUS553']]
['yMUS480', ['MUS385']]
['yMUS481', ['MUSICADMIT']]
['yMUS483', ['CONSENT', MUS385']]
['yMUS494', ['1@STUTEACH12', STUTEACH4', STUTEACH8', STUTEACHEX']]
['yMUS498', ['NONE']]
['yMUS499', ['NONE']]
['yMUS503', ['NONE']]
['yMUS505CE', ['NONE']]
['yMUS510', ['NONE']]
['yMUS511', ['1@MUS515*']]
['yMUS515', ['NONE']]
['yMUS520', ['NONE']]
['yMUS525', ['NONE']]
['yMUS530', ['NONE']]
['yMUS535', ['NONE']]
['yMUS540', ['NONE']]
['yMUS545', ['NONE']]
['yMUS546', ['NONE']]
['yMUS550', ['NONE']]
['yMUS552', ['1@MUS303', MUS503']]
['yMUS553', ['1@MUS352', MUS552']]
['yMUS554', ['MUS515', MUS520']]
['yMUS555', ['MUS515', MUS520']]
['yMUS560', ['NONE']]
['yMUS565', ['MUS515', MUS520']]
['yMUS570', ['MUS515', MUS520']]
['yMUS575', ['NONE']]
['yMUS576', ['MUS511*', MUS515', MUS520', MUS530']]
['yMUS577', ['1@MUS353', MUS553']]
['yMUS578', ['1@MUS353', MUS553']]
['yMUS580', ['MUS511*']]
['yMUS582', ['MUS511*', MUS525']]
['yMUS585', ['MUS510']]
['yMUS590', ['MUS515']]
['yMUS595', ['MUS540', MUS545']]
['yMUS599', ['NONE']]
['yNMS100', ['NONE']]
['yNMS101', ['NONE']]
['yNMS102', ['NONE']]
['yNMS105', ['NONE']]
['yNMS220', ['NONE']]
['yNMS230', ['NONE']]
['yNMS242', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yNMS260', ['NONE']]
['yNMS295', ['NONE']]
['yNMS320', ['NMS220']]
['yNMS375', ['NONE']]
['yNMS397', ['NONE']]
['yNMS399', ['NONE']]
['yNMS490', ['1@ENL242', NMS242']]
[';NMS220,POL371%yNMS495', ['NONE']]
['yNMS499', ['NONE']]
['yNOR111', ['NONE']]
['yNOR112', ['1@LANGPLCMNT', NOR111']]
['yNUR300', ['NONE']]
['yNUR305', ['NUR300*']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%yNUR306', ['NUR300*']]
['yNUR314', ['NUR300']]
['yNUR315', ['NUR314']]
['yNUR403', ['NUR305', NUR306']]
['yNUR410', ['1@MAT105', MPL']]
[';1@NUR300,NUR330;NUR305,NUR306%yNUR411', ['NUR410*']]
['yNUR432', ['NONE']]
['yNUR490', ['NUR300', NUR305', NUR306']]
['yNUR495', ['NONE']]
['yNUR496', ['NONE']]
['yNUR499', ['NONE']]
['yNUR500', ['NONE']]
['yNUR500P', ['NONE']]
['yNUR501', ['NONE']]
['yNUR501P', ['NONE']]
['yNUR505', ['NONE']]
['yNUR505P', ['NONE']]
['yNUR520', ['NONE']]
['yNUR520P', ['NONE']]
['yNUR521', ['NONE']]
['yNUR521P', ['NONE']]
['yNUR523', ['NUR505', NUR520']]
['yNUR523P', ['NONE']]
['yNUR525', ['NONE']]
['yNUR525P', ['NONE']]
['yNUR530', ['NONE']]
['yNUR530P', ['NONE']]
['yNUR532', ['NONE']]
['yNUR532P', ['NONE']]
['yNUR541', ['NONE']]
['yNUR541P', ['NONE']]
['yNUR596', ['NONE']]
['yNUR597', ['NONE']]
['yNUR598', ['NONE']]
['yNUR599', ['NONE']]
['yNUR701', ['NONE']]
['yNUR702', ['NONE']]
['yNUR703', ['NONE']]
['yNUR704', ['NONE']]
['yNUR711', ['NONE']]
['yNUR711P', ['NONE']]
['yNUR721', ['NONE']]
['yNUR722', ['NONE']]
['yNUR731', ['NONE']]
['yNUR732', ['NONE']]
['yNUR741', ['NONE']]
['yNUR742', ['NONE']]
['yNUR762', ['NONE']]
['yNUR799', ['NONE']]
['yNUR800', ['NONE']]
['yNUR802', ['NONE']]
['yNUR803', ['NONE']]
['yNUR805', ['NONE']]
['yNUR806', ['NONE']]
['yNUR807', ['NONE']]
['yNUR811', ['NONE']]
['yNUR812', ['NONE']]
['yNUR816', ['NONE']]
['yNUR817', ['NONE']]
['yNUR818', ['NONE']]
['yNUR819', ['NONE']]
['yNUR820', ['NONE']]
['yNUR821', ['NUR811*']]
['yNUR822', ['1@NUR811', NUR812']]
['yNUR824', ['NUR819', NUR820']]
['yNUR825', ['NUR824']]
['yNUR826', ['NONE']]
['yNUR827', ['NONE']]
['yNUR831', ['NUR821']]
['yNUR832', ['NUR822']]
['yNUR841', ['CONSENT', NUR831']]
['yNUR842', ['NUR832']]
['yNUR850', ['NUR816', NUR817', NUR818', NUR819', NUR820', NUR824*']]
['yNUR851', ['NUR850']]
['yNUR852', ['NUR851']]
['yNUR853', ['NUR852*']]
['yNUR854', ['NUR825*', NUR853']]
['yNUR855', ['NUR854']]
['yNUR856', ['NUR850', NUR851', NUR852', NUR853', NUR861*']]
['yNUR860', ['NUR816', NUR817', NUR818', NUR819', NUR824', NUR826', NUR850']]
['yNUR861', ['NUR850', NUR851', NUR852', NUR853']]
['yNUR892', ['NONE']]
['yNUR893', ['NONE']]
['yNUR894', ['NONE']]
['yNUR897', ['NONE']]
['yNUR898', ['NONE']]
['yNUR998', ['NONE']]
['yOJB111', ['NONE']]
['yOJB112', ['OJB111']]
['yPA501', ['NONE']]
['yPA503', ['NONE']]
['yPA511', ['PA501', PA503']]
['yPA512', ['PA511']]
['yPA521', ['PA501', PA503']]
['yPA522', ['PA521']]
['yPA531', ['PA501', PA503']]
['yPA532', ['PA531']]
['yPA533', ['PA532']]
['yPA542', ['NONE']]
['yPA545', ['PA532']]
['yPA546', ['PA501', PA503']]
['yPA547', ['PA546']]
['yPA555', ['NONE']]
['yPA570', ['NONE']]
['yPA595', ['NONE']]
['yPA599', ['PA555']]
['yPA600', ['NONE']]
['yPA601', ['NONE']]
['yPA602', ['NONE']]
['yPA603', ['NONE']]
['yPA604', ['NONE']]
['yPA605', ['NONE']]
['yPA606', ['NONE']]
['yPA607', ['NONE']]
['yPA608', ['NONE']]
['yPA620', ['NONE']]
['yPA621', ['NONE']]
['yPA622', ['NONE']]
['yPA690', ['NONE']]
['yPA998', ['NONE']]
['yPA999', ['NONE']]
['yPHI110', ['NONE']]
['yPHI120', ['NONE']]
['yPHI125', ['NONE']]
['yPHI175', ['NONE']]
['yPHI180', ['NONE']]
['yPHI230', ['1@MAT105', MPL']]
['yPHI241', ['NONE']]
['yPHI242', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yPHI260', ['NONE']]
['yPHI295', ['NONE']]
['yPHI315', ['NONE']]
['yPHI343', ['NONE']]
['yPHI344', ['NONE']]
['yPHI350', ['NONE']]
['yPHI365', ['NONE']]
['yPHI370', ['NONE']]
['yPHI380', ['NONE']]
['yPHI385', ['1@MAT114', MPL']]
[';1@MAT171,MAT271;CSC210%yPHI399', ['NONE']]
['yPHI410', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';CONSENT%yPHI490', ['NONE']]
['yPHI499', ['NONE']]
['yPHY101', ['1@MAT103', MAT103', MPL']]
['yPHY107', ['1@MAT105', MAT114', MPL']]
['yPHY107L', ['PHY107*']]
['yPHY108', ['1@PHY107', PHY121']]
[';1@ENL111,ENL112,HON111%yPHY108L', ['PHY108*']]
['yPHY116', ['1@MAT105', MPL']]
['yPHY116L', ['PHY116*']]
['yPHY119', ['1@MAT105', MPL']]
['yPHY119L', ['PHY119*']]
['yPHY121', ['MAT145*']]
['yPHY121L', ['PHY121*']]
['yPHY122', ['MAT146*']]
[';1@ENG111,ENL111,ENL112,HON111,WPL;PHY121%yPHY122L', ['PHY122*']]
['yPHY199', ['NONE']]
['yPHY203', ['NONE']]
['yPHY245', ['MAT245*']]
[';PHY122%yPHY245L', ['PHY245*']]
['yPHY261', ['1@PHY116', PHY122']]
[';MAT146%yPHY261L', ['PHY261*']]
['yPHY298', ['NONE']]
['yPHY299', ['NONE']]
['yPHY317', ['MAT146', PHY122']]
['yPHY317L', ['PHY317*']]
['yPHY320', ['PHY245']]
['yPHY327', ['MAT245', PHY122']]
['yPHY327L', ['PHY327*']]
['yPHY351', ['1@MAT245', MAT369', PHY327']]
[';PHY122%yPHY352', ['1@MAT369', PHY327']]
[';PHY122%yPHY362', ['1@MAT369', PHY327']]
[';PHY122%yPHY363', ['1@MAT369', PHY327']]
[';PHY362%yPHY395', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';CONSENT%yPHY396', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';PHY122%yPHY397', ['NONE']]
['yPHY398', ['NONE']]
['yPHY399', ['NONE']]
['yPHY420', ['PHY363*']]
[';PHY362%yPHY430', ['PHY351', PHY362']]
['yPHY486', ['PHY245', PHY351']]
['yPHY499', ['NONE']]
['yPOL121', ['NONE']]
['yPOL122', ['NONE']]
['yPOL124', ['NONE']]
['yPOL158', ['NONE']]
['yPOL160', ['NONE']]
['yPOL170', ['NONE']]
['yPOL199', ['NONE']]
['yPOL241', ['NONE']]
['yPOL295', ['NONE']]
['yPOL299', ['NONE']]
['yPOL310', ['NONE']]
['yPOL325', ['NONE']]
['yPOL326', ['1@CONSENT', POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL342', POL350', POL351', POL359', POL363', POL370', POL371', POL375', POL380', POL381', POL382', POL421', POL459', POL461', POL483', POL484', POL490', POL495']]
['yPOL341', ['NONE']]
['yPOL342', ['NONE']]
['yPOL350', ['1@CONSENT', POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL351', POL359', POL363', POL370', POL371', POL375', POL380', POL381', POL382', POL421', POL459', POL461', POL483', POL484', POL490', POL495']]
['yPOL353', ['NONE']]
['yPOL354', ['NONE']]
['yPOL357', ['NONE']]
['yPOL359', ['1@CONSENT', POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL350', POL351', POL363', POL370', POL371', POL375', POL380', POL381', POL382', POL421', POL459', POL461', POL483', POL484', POL490', POL495']]
['yPOL368', ['CONSENT', POL160']]
['yPOL370', ['1@POL121', POL122', POL124', POL158', POL160', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL350', POL351', POL359', POL363', POL371', POL375', POL380', POL381', POL382', POL421', POL459', POL461', POL483', POL484', POL490', POL495']]
[';POL170%yPOL371', ['1@COM111', COM112', COM115', COM120', COM280', POL121', POL158', POL160', POL170', POL241']]
['yPOL380', ['1@CONSENT', POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL350', POL351', POL359', POL363', POL370', POL371', POL375', POL381', POL382', POL421', POL459', POL461', POL483', POL484', POL490', POL495']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%yPOL381', ['1@CONSENT', POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL350', POL351', POL359', POL363', POL370', POL371', POL375', POL380', POL382', POL421', POL459', POL461', POL483', POL484', POL490', POL495']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%yPOL391', ['NONE']]
['yPOL397', ['NONE']]
['yPOL399', ['NONE']]
['yPOL421', ['1@CONSENT', POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL350', POL351', POL359', POL363', POL370', POL371', POL375', POL380', POL381', POL382', POL459', POL461', POL483', POL484', POL490', POL495']]
['yPOL459', ['1@CONSENT', POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL350', POL351', POL359', POL363', POL370', POL371', POL375', POL380', POL381', POL382', POL421', POL461', POL483', POL484', POL490', POL495']]
['yPOL461', ['1@POL121', POL122', POL124', POL158', POL160', POL170', POL241', POL282', POL295', POL323', POL325', POL326', POL342', POL350', POL351', POL359', POL363', POL370', POL371', POL375', POL380', POL381', POL382', POL421', POL459', POL483', POL484', POL490', POL495']]
['yPOL483', ['1@MAT105', MPL']]
['yPOL484', ['3@POL121', POL122', POL124', POL158', POL160', POL170', POL199', POL241', POL295', POL299', POL310', POL323', POL325', POL326', POL341', POL342', POL350', POL351', POL353', POL354', POL357', POL359', POL363', POL368', POL370', POL371', POL375', POL380', POL381', POL382', POL397', POL399', POL421', POL459', POL461', POL483', POL490', POL495', POL498', POL499']]
['yPOL490', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yPOL495', ['NONE']]
['yPOL498', ['NONE']]
['yPOL499', ['NONE']]
['yPSY105', ['NONE']]
['yPSY199', ['PSY105']]
['yPSY201', ['PSY105']]
['yPSY203', ['PSY105']]
['yPSY205', ['NONE']]
['yPSY215', ['1@MAT105', MPL']]
[';PSY105%yPSY235', ['PSY105']]
['yPSY250', ['PSY105']]
['yPSY252', ['PSY105']]
['yPSY253', ['PSY105']]
['yPSY256', ['PSY105']]
['yPSY261', ['PSY105']]
['yPSY262', ['PSY105']]
['yPSY263', ['PSY105']]
['yPSY271', ['PSY105']]
['yPSY282', ['PSY105']]
['yPSY291', ['PSY105']]
['yPSY295', ['PSY105']]
['yPSY299', ['PSY105']]
['yPSY315', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';PSY215%yPSY325', ['PSY215']]
['yPSY354', ['PSY215']]
['yPSY355', ['PSY215']]
['yPSY357', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';PSY215%yPSY359', ['PSY215']]
['yPSY360', ['PSY215']]
['yPSY381', ['PSY215']]
['yPSY385', ['1@All@CONSENT', PSY105']]
[';PSY215%yPSY390', ['PSY215']]
['yPSY391', ['PSY215']]
['yPSY396', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';PSY315%yPSY397', ['NONE']]
['yPSY399', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';PSY315%yPSY400', ['PSY315']]
['yPSY410', ['PSY315']]
['yPSY490', ['PSY315']]
['yPSY491', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';CONSENT,PSY315%yPSY493', ['PSY315']]
['yPSY495', ['PSY315']]
['yPSY498', ['NONE']]
['yPSY499', ['PSY315']]
['yRLN100', ['NONE']]
['yRLN200', ['1@HON100', REL100', RLN100']]
['yRLN201', ['NONE']]
['yRLN202', ['1@HON100', REL100', REL300', RLN100']]
['yRLN205', ['1@HON100', REL100', REL300', RLN100']]
[';1@ENL111,ENL112,HON111,WPL%yRLN209', ['1@HON100', REL100', REL300', RLN100']]
[';1@ENL111,ENL112,HON111,WPL%yRLN214', ['1@HON100', REL100', REL300', RLN100']]
['yRLN216', ['1@HON100', REL100', REL300', RLN100']]
['yRLN221', ['1@HON100', REL100', REL300', RLN100']]
['yRLN222', ['1@HON100', REL100', REL300', RLN100']]
['yRLN230', ['1@HON100', REL100', REL300', RLN100']]
['yRLN237', ['1@HON100', REL100', REL300', RLN100']]
['yRLN240', ['1@HON100', REL100', REL300', RLN100']]
['yRLN243', ['1@HON100', REL100', REL300', RLN100']]
['yRLN245', ['1@HON100', REL100', REL300', RLN100']]
['yRLN251', ['1@HON100', REL100', REL300', RLN100']]
['yRLN257', ['1@HON100', REL100', REL300', RLN100']]
['yRLN261', ['1@HON100', REL100', REL300', RLN100']]
['yRLN272', ['1@HON100', REL300', RLN100']]
['yRLN275', ['1@HON100', REL100', REL300', RLN100']]
['yRLN276', ['1@HON100', REL100', REL300', RLN100']]
['yRLN290', ['1@HON100', REL100']]
['yRLN295', ['1@HON100', REL100']]
['yRLN301', ['1@HON100', REL100', REL300', RLN100']]
['yRLN302', ['1@HON100', REL100', REL300', RLN100']]
['yRLN303', ['1@HON100', REL100', REL300', RLN100']]
['yRLN319', ['1@HON100', REL100', REL300', RLN100']]
['yRLN330', ['1@HON100', REL100', REL300', RLN100']]
['yRLN331', ['1@HON100', REL100', REL300', RLN100']]
['yRLN333', ['1@HON100', REL100', REL300', RLN100']]
['yRLN336', ['1@HON100', REL100', REL300', RLN100']]
['yRLN340', ['1@HON100', REL100', REL300', RLN100']]
['yRLN342', ['1@HON100', REL100', REL300', RLN100']]
[';1@ENL111,ENL112,HON111,WPL%yRLN343', ['1@HON100', REL100', REL300', RLN100']]
['yRLN344', ['1@HON100', REL100', REL300', RLN100']]
['yRLN370', ['1@HON100', REL100', REL300', RLN100']]
[';1@ENL111,ENL112,HON111,WPL%yRLN374', ['1@HON100', REL100', REL300', RLN100']]
['yRLN376', ['1@HON100', REL100', REL300', RLN100']]
['yRLN390', ['1@RLN290', YFM235']]
['yRLN399', ['1@RLN290', YFM235']]
[';1@RLN295,RLN390,YFM305,YFM358%yRLN400', ['1@REL210', RLN209']]
[';1@ENL111,ENL112,HON111,WPL%yRLN401', ['1@HON100', REL100', REL300', RLN100']]
['yRLN402', ['1@HON100', REL100', REL300', RLN100']]
['yRLN405', ['1@HON100', REL100', REL300', RLN100']]
[';CONSENT%yRLN406', ['1@HON100', REL100', REL300', RLN100']]
[';CONSENT%yRLN407', ['1@HON100', REL100', REL300', RLN100']]
[';CONSENT%yRLN408', ['1@HON100', REL100', REL300', RLN100']]
[';CONSENT%yRLN409', ['1@HON100', REL100', REL300', RLN100']]
['yRLN441', ['1@HON100', REL100', REL300', RLN100']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%yRLN480', ['1@HON100', REL100', REL300', RLN100']]
['ySCI106', ['1@MAT103', MAT103', MPL']]
['ySCI106L', ['SCI106*']]
['ySCI110', ['1@MAT105', MPL']]
['ySCI110L', ['NONE']]
['ySCI111', ['1@MAT105', MPL']]
[';SCI110%ySCI111L', ['SCI111*']]
['ySCI123', ['1@MAT103', MPL']]
['ySCI123L', ['SCI123*']]
['ySCI280', ['CONSENT']]
['ySCI301', ['NONE']]
['ySCI490', ['NONE']]
['ySOC111', ['NONE']]
['ySOC121', ['NONE']]
['ySOC199', ['NONE']]
['ySOC231', ['NONE']]
['ySOC240', ['NONE']]
['ySOC265', ['NONE']]
['ySOC266', ['NONE']]
['ySOC277', ['NONE']]
['ySOC290', ['NONE']]
['ySOC295', ['NONE']]
['ySOC299', ['NONE']]
['ySOC300', ['SOC121']]
['ySOC320', ['SOC121']]
['ySOC349', ['1@ENL111', ENL112', HON111', WPL']]
[';SOC121%ySOC362', ['1@MAT105', MPL']]
[';SOC121%ySOC363', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';SOC362%ySOC375', ['SOC121']]
['ySOC377', ['SOC121']]
['ySOC380', ['1@SOC111', SOC121']]
['ySOC381', ['1@SOC111', SOC121', URB111']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%ySOC387', ['NONE']]
['ySOC390', ['SOC121']]
['ySOC395', ['SOC121']]
['ySOC396', ['NONE']]
['ySOC397', ['NONE']]
['ySOC399', ['NONE']]
['ySOC485', ['SOC121']]
['ySOC490', ['SOC485']]
['ySOC495', ['1@All@SOC121', SOC485']]
[';CONSENT%ySOC499', ['CONSENT', SOC121']]
['ySPA111', ['NONE']]
['ySPA112', ['1@SPA111', SPALANG']]
['ySPA199', ['NONE']]
['ySPA206', ['SPA112']]
['ySPA211', ['1@SPA112', SPALANG']]
['ySPA212', ['1@SPA211', SPALANG']]
['ySPA220', ['SPA112']]
['ySPA224', ['NONE']]
['ySPA225', ['NONE']]
['ySPA231', ['NONE']]
['ySPA248', ['SPA212']]
['ySPA295', ['NONE']]
['ySPA299', ['NONE']]
['ySPA311', ['1@SPA212', SPALANG']]
['ySPA312', ['1@SPA212', SPALANG']]
['ySPA316', ['1@SPA311', SPA312']]
['ySPA325', ['NONE']]
['ySPA331', ['1@SPA311', SPA312']]
['ySPA332', ['1@SPA311', SPA312']]
['ySPA334', ['1@SPA311', SPA312']]
['ySPA335', ['1@SPA311', SPA312']]
['ySPA336', ['1@SPA311', SPA312']]
['ySPA337', ['1@SPA311', SPA312']]
['ySPA352', ['1@SPA311', SPA312']]
['ySPA353', ['1@SPA311', SPA312']]
['ySPA354', ['1@SPA311', SPA312']]
['ySPA356', ['1@SPA311', SPA312']]
['ySPA357', ['1@SPA311', SPA312', SPALANG']]
['ySPA397', ['NONE']]
['ySPA399', ['SPA212']]
['ySPA411', ['1@SPA311', SPA312']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%ySPA495', ['NONE']]
['ySPA499', ['NONE']]
['ySPE410', ['1@EDADMIT', GRADEDADMIT']]
['ySPE411', ['1@EDADMIT', GRADEDADMIT']]
['ySPE415', ['1@EDC410', EDC544']]
[';1@SPE411,SPE511;1@EDADMIT,GRADEDADMIT%ySPE425', ['1@EDADMIT', GRADEDADMIT']]
['ySPE430', ['1@EDADMIT', GRADEDADMIT']]
['ySPE434', ['1@EDADMIT', GRADEDADMIT']]
[';1@SPE400,SPE500%ySPE489', ['1@EDADMIT', GRADEDADMIT']]
[';1@STUTEACH12,STUTEACH4,STUTEACH8,STUTEACHEX%ySPE490', ['1@EDADMIT', GRADEDADMIT']]
[';1@ENG111,ENL111,ENL112,GRADEDADMIT,HON111,WPL%ySPE499', ['NONE']]
['ySPE501', ['GRADEDADMIT']]
['ySPE502', ['GRADEDADMIT']]
['ySPE503', ['GRADEDADMIT']]
['ySPE504', ['GRADEDADMIT']]
['ySPE505', ['GRADEDADMIT']]
['ySPE506', ['GRADEDADMIT']]
['ySPE507', ['GRADEDADMIT']]
['ySPE508', ['GRADEDADMIT']]
['ySPE509', ['NONE']]
['ySPE510', ['GRADEDADMIT']]
['ySPE511', ['1@EDADMIT', GRADEDADMIT']]
['ySPE515', ['1@EDADMIT', GRADEDADMIT']]
[';1@EDC410,EDC544;1@SPE411,SPE511%ySPE525', ['1@EDADMIT', GRADEDADMIT']]
['ySPE530', ['GRADEDADMIT']]
['ySPE540', ['GRADEDADMIT']]
['ySPE598', ['GRADEDADMIT']]
['ySPE599', ['GRADEDADMIT']]
['ySPP200', ['SPP']]
['ySPP201', ['NONE']]
['ySPP202', ['NONE']]
['ySWK100', ['NONE']]
['ySWK210', ['NONE']]
['ySWK230', ['NONE']]
['ySWK240', ['NONE']]
['ySWK280', ['NONE']]
['ySWK294', ['NONE']]
['ySWK295', ['NONE']]
['ySWK299', ['NONE']]
['ySWK301', ['NONE']]
['ySWK303', ['NONE']]
['ySWK306', ['NONE']]
['ySWK307', ['SWK306*']]
['ySWK316', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';SWK306,SWK307%ySWK317', ['SWK316*']]
['ySWK396', ['NONE']]
['ySWK399', ['NONE']]
['ySWK401', ['1@MAT105', MPL']]
[';1@MAT163,SOC362%ySWK406', ['NONE']]
['ySWK407', ['NONE']]
['ySWK417', ['NONE']]
['ySWK499', ['NONE']]
['ySWK500', ['NONE']]
['ySWK501', ['NONE']]
['ySWK504', ['NONE']]
['ySWK505', ['NONE']]
['ySWK506', ['NONE']]
['ySWK509', ['NONE']]
['ySWK510', ['NONE']]
['ySWK516', ['NONE']]
['ySWK530', ['NONE']]
['ySWK535', ['SWK530']]
['ySWK610', ['NONE']]
['ySWK611', ['NONE']]
['ySWK615', ['NONE']]
['ySWK616', ['NONE']]
['ySWK628', ['NONE']]
['ySWK629', ['NONE']]
['ySWK630', ['NONE']]
['ySWK631', ['NONE']]
['ySWK634', ['NONE']]
['ySWK639', ['NONE']]
['ySWK640', ['NONE']]
['ySWK651', ['NONE']]
['ySWK652', ['NONE']]
['ySWK657', ['NONE']]
['ySWK658', ['NONE']]
['ySWK660', ['NONE']]
['ySWK667', ['NONE']]
['ySWK668', ['SWK667']]
['ySWK669', ['SWK668']]
['ySWK670', ['NONE']]
['ySWK671', ['NONE']]
['ySWK698', ['NONE']]
['ySWK699', ['NONE']]
['ySWK998', ['NONE']]
['ySWK999', ['NONE']]
['yTHP111', ['CONSENT']]
['yTHP112', ['CONSENT']]
['yTHP113', ['CONSENT']]
['yTHP114', ['CONSENT']]
['yTHP115', ['CONSENT']]
['yTHP116', ['CONSENT']]
['yTHP117', ['CONSENT']]
['yTHP121', ['CONSENT']]
['yTHP122', ['CONSENT']]
['yTHP123', ['CONSENT']]
['yTHP124', ['CONSENT']]
['yTHP125', ['CONSENT']]
['yTHP126', ['CONSENT']]
['yTHP127', ['CONSENT']]
['yTHP131', ['CONSENT']]
['yTHP132', ['CONSENT']]
['yTHP133', ['CONSENT']]
['yTHP134', ['CONSENT']]
['yTHP135', ['CONSENT']]
['yTHP136', ['CONSENT']]
['yTHP137', ['CONSENT']]
['yTHP141', ['CONSENT']]
['yTHP151', ['CONSENT']]
['yTHR116', ['NONE']]
['yTHR199', ['NONE']]
['yTHR222', ['NONE']]
['yTHR226', ['NONE']]
['yTHR228', ['NONE']]
['yTHR229', ['THR228']]
['yTHR230', ['NONE']]
['yTHR232', ['NONE']]
['yTHR233', ['NONE']]
['yTHR235', ['NONE']]
['yTHR237', ['NONE']]
['yTHR245', ['NONE']]
['yTHR250', ['NONE']]
['yTHR255', ['NONE']]
['yTHR265', ['1@MAT103', MAT103', MPL']]
['yTHR270', ['NONE']]
['yTHR273', ['NONE']]
['yTHR275', ['1@CONSENT', THR229']]
['yTHR280', ['1@CONSENT', THR229']]
['yTHR285', ['1@CONSENT', THR229']]
['yTHR295', ['NONE']]
['yTHR299', ['NONE']]
['yTHR325', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
['yTHR326', ['1@ENL325', THR325']]
[';1@ENL111,ENL112,HON111%yTHR350', ['NONE']]
['yTHR355', ['THR232', THR250']]
['yTHR361', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';THR250%yTHR362', ['1@ENG111', ENL111', ENL112', HON111', WPL']]
[';THR250%yTHR365', ['THR232', THR250', THR362']]
['yTHR366', ['THR250']]
['yTHR367', ['THR250']]
['yTHR397', ['NONE']]
['yTHR398', ['NONE']]
['yTHR399', ['NONE']]
['yTHR490', ['THR250']]
['yTHR499', ['NONE']]
['yURB111', ['NONE']]
['yURB122', ['NONE']]
['yURB199', ['NONE']]
['yURB295', ['NONE']]
['yURB299', ['NONE']]
['yURB381', ['1@SOC111', SOC121', URB111']]
[';1@ENG111,ENL111,ENL112,HON111,WPL%yURB395', ['NONE']]
['yURB397', ['NONE']]
['yURB399', ['NONE']]
['yURB492', ['1@POL483', SOC362']]
[';1@POL484,SOC363;SOC381%yWEL100', ['NONE']]
['yWEL103', ['NONE']]
['yWEL104', ['NONE']]
['yWEL105', ['NONE']]
['yWEL106', ['NONE']]
['yWEL107', ['NONE']]
['yWEL108', ['NONE']]
['yWEL109', ['NONE']]
['yWEL110', ['NONE']]
['yWEL111', ['NONE']]
['yWEL112', ['NONE']]
['yWEL113', ['NONE']]
['yWEL114', ['NONE']]
['yWEL115', ['NONE']]
['yWEL116', ['NONE']]
['yWEL117', ['NONE']]
['yWEL118', ['NONE']]
['yWEL119', ['NONE']]
['yWEL120', ['NONE']]
['yWEL121', ['NONE']]
['yWEL122', ['NONE']]
['yWEL123', ['NONE']]
['yWEL124', ['NONE']]
['yWEL125', ['NONE']]
['yWEL126', ['NONE']]
['yWEL127', ['NONE']]
['yWEL128', ['NONE']]
['yWEL129', ['NONE']]
['yWEL150', ['NONE']]
['yWEL160', ['CONSENT']]
['yWEL204', ['NONE']]
['yWEL213', ['NONE']]
['yWST199', ['NONE']]
['yWST201', ['NONE']]
['yWST220', ['NONE']]
['yWST250', ['NONE']]
['yWST281', ['NONE']]
['yWST299', ['NONE']]
['yWST305', ['WST201']]
['yWST313', ['NONE']]
['yWST315', ['NONE']]
['yWST324', ['1@HON100', REL100', REL111', REL221', REL300', REL331']]
['yWST335', ['SPA311']]
['yWST341', ['NONE']]
['yWST352', ['NONE']]
['yWST353', ['NONE']]
['yWST355', ['NONE']]
['yWST357', ['1@HIS101', HIS102', HIS103', HIS104', HIS120', HIS121', HIS122', HIS150', HIS155', HIS162', HIS195', HIS225', HIS234', HIS236', HIS241', HIS242', HIS243', HIS249', HIS280', HIS282', HIS299']]
['yWST362', ['NONE']]
['yWST366', ['1@HON100', REL100', REL111', REL221', REL300', REL331']]
['yWST396', ['NONE']]
['yWST397', ['NONE']]
['yWST398', ['NONE']]
['yWST399', ['NONE']]
['yWST481', ['NONE']]
['yWST485', ['NONE']]
['yWST490', ['NONE']]
['yWST499', ['NONE']]
['yYST210', ['NONE']]
['yYST320', ['YST210']]
]